<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Writer's Bookstore</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./Style.css" />
  <link rel="stylesheet" href="./mobile-style.css">
</head>

<body>
  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <i class="fas fa-book-reader fa-2x mx-3"></i>Writer's Bookstore</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Me</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container text-center">
      <div class="row">
        <div class="col-md-5 col-sm-12  h-25">
          <img src="../assets/seasons.png" alt="Book" />
        </div>
        <div class="col-md-7 col-sm-12  text-white">
          <h6>My Newest Book</h6>
          <h1>Seasons Of Grief</h1>
          <p>
            In the peaceful months passing after Talon has been defeated. Angela Ziegler is married to Genji Shimada and all should be well. Now that her skilled medical hand is not always on call, Angela has time to herself and she finds that her mind is still at war. Traumatic memories plague her mind day and night. Soon Mercy is forced to examine who she is and what she is willing to do to finally achieve her own personal peace.
          </p>
          <button class="btn btn-light px-5 py-2 primary-btn">
            By now for $4.99
          </button>
        </div>    
      </div>
    </div>
  </header>

  <main>
    <section class="section-1">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="pray">
              <img src="../assets/profile.jpeg" alt="Pray" class="" />
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="panel text-left">
              <h1>Lianou</h1>
              <p class="pt-4">
                Hello there, dear reader. So glad to have you here.
              </p>
              <p>
                I'm merely a young lad from Brazil fascinated by Overwatch's characters and lore, especially my two favourites, Angela Ziegler and Genji Shimada.
              </p>
              <p>
                I write stories as a way to avoid my English from getting too rusty, since there's barely enough people in Brazil that can understand it. As a result, my first story came, an old project that allowed me to learn the wonders of storytelling as I wrote it.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
      <div class="purchase text-center">
        <h1>My Books</h1>
        <p>
          Check out my older projects!
        </p>
        <div class="cards">
          <div class="d-flex flex-row justify-content-center flex-wrap">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
              <img width="400" height="400" src="../assets/seasons.png" class="card-img-top" alt="...">
                <div class="title">
                  <h5>Seasons Of Grief</h5>
                </div>
                <div class="pricing">
                  <a href="" class="btn btn-dark px-5 py-2 primary-btn mb-5">Add to cart</a>
                  </div>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <div class="card-body">
                <img width="400" height="400" src="../assets/cover2.jpg" class="card-img-top" alt="...">
                  <div class="title">
                    <h5>Fall Of Giants</h5>
                  </div>
                  <div class="pricing">
                    <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Add to cart</a>
                    </div>
                  </div>
                </div>

                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                  <img width="400" height="400" src="../assets/cover3.jpg" class="card-img-top" alt="...">
                    <div class="title">
                      <h5>Sword Of Destiny</h5>
                    </div>
                    <div class="pricing">
                      <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Add to cart</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    

    
    
    <!-- Section 2 -->
    <section class="section-2">
      <div class="container text-center">
        <h1 class="text-dark">What The Reader's Say</h1>
        <p class="text-secondary">Because if you're not open to constructive criticism, then you're not growing as a person.</p>
      </div>
      <div class="team row ">
        <div class="col-md-4 col-12 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
                <div class="card-img-top">
                  <img src="../assets/UI-face-3.jpg" class="img-fluid border-radius p-4" alt="">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Blalock Jolene</h3>
                  <p class="card-text">
                    I enjoyed Fall of Giants. I thought it was a very good novel that closely followed the build-up to and prosecution of World War I from multiple perspectives. Overall it seemed, from my reading of various non-fiction historical accounts of WWI, very accurate. In fact I found this approach to be one of the most accessible ways to understand WWI that I have encountered.  
                  </p>
                  <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                  <p class="text-black-50">CEO at Google</p>
                </div>
              </div>
        </div>
        <div class="col-md-4 col-12">
            <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                <div class="carousel-inner text-center">
                  <div class="carousel-item active">
                    <div class="card mr-2 d-inline-block shadow">
                      <div class="card-img-top">
                        <img src="../assets/UI-face-1.jpg" class="img-fluid rounded-circle w-50 p-4" alt="">
                      </div>
                      <div class="card-body">
                        <h3 class="card-title">Allen Agnes</h3>
                        <p class="card-text">
                          I invested my time into this book because I thoroughly enjoyed several previous books in the same world. While the series started really strong, the previous book became disjointed and confusing, but this one? Excellent. Compelling. Moving. If all you want is action, leave. If you want EXCELLENT STORY, you are in one of the best possible places.  
                        </p>
                        <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                        <p class="text-black-50">CEO at Google</p>
                      </div>
                    </div>
                  </div>
              </div>
        </div>
        </div>
        <div class="col-md-4 col-12 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
                <div class="card-img-top">
                  <img src="../assets/UI-face-4.jpg" class="img-fluid border-radius p-4" alt="">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Olivia Louis</h3>
                  <p class="card-text">
                    An incredible read! i’m usually not a big fan of exploratory canon (in this case angela’s family), but i absolutely adored the take on them! i can really easily see this as canon. your writing style/s are amazing and so descriptive, i could feel the dystopian, dark atmosphere! will bookmark and continue reading! What an amazing ride this was. Truly, just truly a masterpiece of a chapter.  
                  </p>
                  <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                  <p class="text-black-50">CEO at Google</p>
                </div>
              </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Writer's Bookstore is merely a small, simple project to put my programming skills (HTML/CSS/Django/Python) into pratice. All books shown are available for free and were not written by me, with the exception of Seasons Of Grief. The price tag on each are ment for future features only.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Follow Me</h6>
          <ul class="footer-links">
            <li><a href="https://archiveofourown.org/users/Lianou/profile">AO3</a></li>
            <li><a href="https://twitter.com/L1anou">Twitter</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">My Books</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Me</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>

</html>