<!DOCTYPE html>
<html>
  <head>
    <title>Stylish Online Store</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,900;1,900&family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="modal fade" id="modaltoggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-fullscreen-md-down modal-md modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="col-lg-12 col-md-12 me-3">
              <div class="image-holder">
                <img src="images/summary-item1.jpg" alt="Shoes">
              </div>
            </div>
            <div class="col-lg-12 col-md-12">
              <div class="summary">
                <div class="summary-content fs-6">
                  <div class="product-header d-flex justify-content-between mt-4">
                    <h3 class="display-7">Running Shoes For Men</h3>                    
                    <div class="modal-close-btn">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">                        
                      </button>
                    </div>                    
                  </div>
                  <span class="product-price fs-3">$99</span>
                  <div class="product-details">
                    <p class="fs-7">Buy good shoes and a good mattress, because when you're not in one you're in the other. With four pairs of shoes, I can travel the world.</p>
                  </div>
                  <ul class="select">
                    <li>
                      <strong>Colour Shown:</strong> Red, White, Black
                    </li>
                    <li>
                      <strong>Style:</strong> SM3018-100
                    </li>
                  </ul>
                  <div class="variations-form shopify-cart">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="quantity d-flex pb-4">
                          <div class="qty-number align-top qty-number-plus d-flex justify-content-center align-items-center text-center">
                            <span class="increase-qty plus">
                              <svg class="plus">
                                <use xlink:href="#plus"></use>
                              </svg>
                            </span>
                          </div>
                          <input type="number" id="quantity_001" class="input-text text-center" step="1" min="1" max="" name="quantity" value="1" title="Qty" inputmode="numeric">
                          <div class="qty-number qty-number-minus d-flex justify-content-center align-items-center text-center">
                            <span class="increase-qty minus">
                              <svg class="minus">
                                <use xlink:href="#minus"></use>
                              </svg>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <a rel="nofollow" data-no-instant="" href="#" class="out-stock button">Out of stock</a>
                        <button type="submit" class="btn btn-medium btn-black hvr-sweep-to-right">Add to cart</button>
                      </div>
                    </div>
                  </div>
                  <!-- variations-form -->
                  <div class="categories d-flex flex-wrap pt-3">
                    <strong class="pe-2">Categories:</strong>
                    <a href="#" title="categories">Clothing,</a>
                    <a href="#" title="categories">Men's Clothes,</a>
                    <a href="#" title="categories">Tops & T-Shirts</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- quick view -->
    <div class="modal fade" id="modallong" tabindex="-1" aria-modal="true" role="dialog">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title fs-5">Cart <span class="count-product-cart">3</span>
            </h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="shopping-cart">
              <div class="shopping-cart-content">
                <div class="mini-cart cart-list p-0 mt-3">
                  <div class="mini-cart-item d-flex border-bottom pb-3">
                    <div class="col-lg-2 col-md-3 col-sm-2 me-4">
                      <a href="#" title="product-image">
                        <img src="images/single-product-thumb1.jpg" class="img-fluid" alt="single-product-item">
                      </a>
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-8">
                      <div class="product-header d-flex justify-content-between align-items-center mb-3">
                        <h4 class="product-title fs-6 me-5">Sport Shoes For Men</h4>
                        <a href="" class="remove" aria-label="Remove this item" data-product_id="11913" data-cart_item_key="abc" data-product_sku="">
                          <svg class="close">
                            <use xlink:href="#close"></use>
                          </svg>
                        </a>
                      </div>
                      <div class="quantity-price d-flex justify-content-between align-items-center">
                        <div class="quantity d-flex">
                          <div class="qty-number align-top qty-number-plus d-flex justify-content-center align-items-center text-center">
                            <span class="increase-qty plus">
                              <svg class="plus">
                                <use xlink:href="#plus"></use>
                              </svg>
                            </span>
                          </div>
                          <input type="number" id="quantity_001" class="input-text text-center" step="1" min="1" max="" name="quantity" value="1" title="Qty" inputmode="numeric">
                          <div class="qty-number qty-number-minus d-flex justify-content-center align-items-center text-center">
                            <span class="increase-qty minus">
                              <svg class="minus">
                                <use xlink:href="#minus"></use>
                              </svg>
                            </span>
                          </div>
                        </div>
                        <div class="price-code">
                          <span class="product-price fs-6">$99</span>
                        </div>
                      </div>
                      <!-- quantity-price -->
                    </div>
                  </div>
                </div>
                <div class="mini-cart cart-list p-0 mt-3">
                  <div class="mini-cart-item d-flex border-bottom pb-3">
                    <div class="col-lg-2 col-md-3 col-sm-2 me-4">
                      <a href="#" title="product-image">
                        <img src="images/single-product-thumb2.jpg" class="img-fluid" alt="single-product-item">
                      </a>
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-8">
                      <div class="product-header d-flex justify-content-between align-items-center mb-3">
                        <h4 class="product-title fs-6 me-5">Brand Shoes For Men</h4>
                        <a href="" class="remove" aria-label="Remove this item" data-product_id="11913" data-cart_item_key="abc" data-product_sku="">
                          <svg class="close">
                            <use xlink:href="#close"></use>
                          </svg>
                        </a>
                      </div>
                      <div class="quantity-price d-flex justify-content-between align-items-center">
                        <div class="quantity d-flex">
                          <div class="qty-number align-top qty-number-plus d-flex justify-content-center align-items-center text-center">
                            <span class="increase-qty plus">
                              <svg class="plus">
                                <use xlink:href="#plus"></use>
                              </svg>
                            </span>
                          </div>
                          <input type="number" id="quantity_001" class="input-text text-center" step="1" min="1" max="" name="quantity" value="1" title="Qty" inputmode="numeric">
                          <div class="qty-number qty-number-minus d-flex justify-content-center align-items-center text-center">
                            <span class="increase-qty minus">
                              <svg class="minus">
                                <use xlink:href="#minus"></use>
                              </svg>
                            </span>
                          </div>
                        </div>
                        <div class="price-code">
                          <span class="product-price fs-6">$99</span>
                        </div>
                      </div>
                      <!-- quantity-price -->
                    </div>
                  </div>
                </div>
                <!-- cart-list -->
                <div class="mini-cart-total d-flex justify-content-between">
                  <span class="fs-6">Subtotal:</span>
                  <span class="special-price-code">
                    <span class="price-amount amount fs-6" style="opacity: 1;">
                      <bdi>
                        <span class="price-currency-symbol">$</span>198.00 </bdi>
                    </span>
                  </span>
                </div>
                <div class="modal-footer mt-4 justify-content-center">
                  <button type="button" class="btn btn-red btn-medium hvr-sweep-to-right dark-sweep">View Cart</button>
                  <button type="button" class="btn btn-outline-gray btn-medium hvr-sweep-to-right dark-sweep">Checkout</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- cart view -->
    <div class="modal fade" id="modallogin" tabindex="-1" aria-modal="true" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content p-4">
          <div class="modal-header mx-auto border-0">
            <h2 class="modal-title fs-3 fw-normal">Login</h2>
          </div>
          <div class="modal-body">
            <div class="login-detail">
              <div class="login-form p-0">
                <div class="col-lg-12 mx-auto">
                  <form id="login-form">
                    <input type="text" name="username" placeholder="Username or Email Address *" class="mb-3 ps-3 text-input">
                    <input type="password" name="password" placeholder="Password" class="ps-3 text-input">
                    <div class="checkbox d-flex justify-content-between mt-4">
                      <p class="checkbox-form">
                        <label class="">
                          <input name="rememberme" type="checkbox" id="remember-me" value="forever"> Remember me </label>
                      </p>
                      <p class="lost-password">
                        <a href="#">Forgot your password?</a>
                      </p>
                    </div>
                  </form>
                </div>
              </div>
              <div class="modal-footer mt-5 d-flex justify-content-center">
                <button type="button" class="btn btn-red btn-medium hvr-sweep-to-right dark-sweep">Login</button>
                <button type="button" class="btn btn-outline-gray btn-medium hvr-sweep-to-right dark-sweep">Register</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Login -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol xmlns="http://www.w3.org/2000/svg" id="shopping-carriage" viewBox="0 0 16 16">
        <path d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0v-2z" />
        <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6H2.163z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="quick-view" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
        <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z" />
        <path fill-rule="evenodd" d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5z" />
      </symbol>
      <svg xmlns="http://www.w3.org/2000/svg" id="shopping-cart" viewBox="0 0 32 32">
        <path fill="currentColor" d="M5 7c-.55 0-1 .45-1 1s.45 1 1 1h2.219l2.625 10.5c.222.89 1.02 1.5 1.937 1.5H23.25c.902 0 1.668-.598 1.906-1.469L27.75 10H11l.5 2h13.656l-1.906 7H11.781L9.156 8.5A1.983 1.983 0 0 0 7.22 7zm17 14c-1.645 0-3 1.355-3 3s1.355 3 3 3s3-1.355 3-3s-1.355-3-3-3zm-9 0c-1.645 0-3 1.355-3 3s1.355 3 3 3s3-1.355 3-3s-1.355-3-3-3zm0 2c.563 0 1 .438 1 1c0 .563-.438 1-1 1c-.563 0-1-.438-1-1c0-.563.438-1 1-1zm9 0c.563 0 1 .438 1 1c0 .563-.438 1-1 1c-.563 0-1-.438-1-1c0-.563.438-1 1-1z" />
      </svg>
      <symbol xmlns="http://www.w3.org/2000/svg" id="nav-icon" viewBox="0 0 16 16">
        <path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 16 16">
        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="navbar-icon" viewBox="0 0 16 16">
        <path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="plus" viewBox="0 0 24 24">
        <path fill="currentColor" d="M19 12.998h-6v6h-2v-6H5v-2h6v-6h2v6h6z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="minus" viewBox="0 0 24 24">
        <path fill="currentColor" d="M19 12.998H5v-2h14z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="dropdown" viewBox="0 0 24 24">
        <path fill="currentColor" d="m7 10l5 5l5-5H7Z" />
      </symbol> 
      <symbol xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 16 16">
        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-right" viewBox="0 0 24 24">
        <path fill="currentColor" d="M13.3 17.275q-.3-.3-.288-.725t.313-.725L16.15 13H5q-.425 0-.713-.288T4 12q0-.425.288-.713T5 11h11.15L13.3 8.15q-.3-.3-.3-.713t.3-.712q.3-.3.713-.3t.712.3L19.3 11.3q.15.15.213.325t.062.375q0 .2-.063.375t-.212.325l-4.6 4.6q-.275.275-.687.275t-.713-.3Z"/>
      </symbol>
    </svg>

    <header id="header" class="site-header text-black">
      <nav id="header-nav" class="navbar navbar-expand-lg px-3 mb-3">
        <div class="container-lg">
          <a class="navbar-brand" href="index.html">
            <img src="images/main-logo.png" class="logo">
          </a>
          <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <svg class="navbar-icon">
              <use xlink:href="#navbar-icon"></use>
            </svg>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
            <div class="offcanvas-header px-4 pb-0">
              <a class="navbar-brand" href="index.html">
                <img src="images/main-logo.png" class="logo">
              </a>
              <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar"></button>
            </div>
            <div class="offcanvas-body">
              <ul id="navbar" class="navbar-nav text-hover justify-content-end align-items-center flex-grow-1 pe-3">
                <li class="nav-item dropdown">
                  <a class="nav-link me-5 active dropdown-toggle border-0" href="#" data-bs-toggle="dropdown" aria-expanded="">Home <svg class="dropdown" width="20" height="20">
                      <use xlink:href="#dropdown"></use>
                    </svg>
                  </a>
                  <ul class="dropdown-menu text-hover border-0">
                    <li>
                      <a href="home2.html" class="dropdown-item">Home Style2</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-5" href="#">Men</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-5" href="#">Women</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link me-5 active dropdown-toggle border-0" href="#" data-bs-toggle="dropdown" aria-expanded="">Page <svg class="dropdown" width="20" height="20">
                      <use xlink:href="#dropdown"></use>
                    </svg>
                  </a>
                  <ul class="dropdown-menu text-hover border-0">
                    <li>
                      <a href="about-us.html" class="dropdown-item">About Us</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="shop.html">Shop</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="blog.html">Blog</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="single-product.html">Single Product</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="single-post.html">Single Post</a>
                    </li>
                    <li>
                      <a href="#" data-bs-toggle="modal" data-bs-target="#modallong" class="dropdown-item">cart</a>
                    </li>
                    <li>
                      <a href="#" data-bs-toggle="modal" data-bs-target="#modallogin" class="dropdown-item">Login</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-5" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-5" href="#">Sale</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <div class="user-items ps-5">
                    <ul class="d-flex justify-content-end list-unstyled">
                      <li class="pe-3">
                        <a href="login" data-bs-toggle="modal" data-bs-target="#modallogin" class="border-0">
                          <svg class="user" width="20" height="20">
                            <use xlink:href="#user"></use>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#modallong" class="border-0">
                          <svg class="shopping-cart" width="24" height="24">
                            <use xlink:href="#shopping-cart"></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>    
    <section id="intro" class="position-relative">
      <div class="container-lg">
        <div class="swiper main-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card position-relative border-none first">
                <img src="images/card-image1.jpg" alt="shoes" class="img-fluid border-rounded-10 first">
                <div class="cart-concern position-absolute">
                  <h2 class="card-title">
                    <a href="#" class="light">Stylish shoes for Women</a>
                  </h2>
                  <a href="shop.html" class="text-uppercase light mt-3 d-block btn-arrow">Shop Now
                    <svg class="arrow-right" width="20" height="20">
                      <use xlink:href="#arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-12 mb-4">
                  <div class="card position-relative border-none">
                    <img src="images/card-image2.jpg" alt="shoes" class="img-fluid border-rounded-10">
                    <div class="cart-concern position-absolute">
                      <h2 class="card-title style-2">
                        <a href="#" class="light">Sports Wear</a>
                      </h2>
                      <a href="shop.html" class="text-uppercase light mt-3 d-block btn-arrow">Shop Now
                        <svg class="arrow-right" width="20" height="20">
                          <use xlink:href="#arrow-right"></use>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="card position-relative border-none">
                    <img src="images/card-image3.jpg" alt="shoes" class="img-fluid border-rounded-10">
                    <div class="cart-concern position-absolute">
                      <h2 class="card-title style-2">
                        <a href="#" class="light">Fashion Shoes</a>
                      </h2>
                      <a href="shop.html" class="text-uppercase light mt-3 d-block btn-arrow">Shop Now
                        <svg class="arrow-right" width="20" height="20">
                          <use xlink:href="#arrow-right"></use>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card position-relative border-none first">
                <img src="images/card-image4.jpg" alt="shoes" class="img-fluid border-rounded-10 first">
                <div class="cart-concern position-absolute">
                  <h2 class="card-title">
                    <a href="#" class="light">Stylish shoes for men</a>
                  </h2>
                  <a href="shop.html" class="text-uppercase light mt-3 d-block btn-arrow">Shop Now
                    <svg class="arrow-right" width="20" height="20">
                      <use xlink:href="#arrow-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row">
                <div class="col-lg-12 mb-4">
                  <div class="card position-relative border-none">
                    <img src="images/card-image5.jpg" alt="shoes" class="img-fluid border-rounded-10">
                    <div class="cart-concern position-absolute">
                      <h2 class="card-title style-2">
                        <a href="#" class="light">Men Shoes</a>
                      </h2>
                      <a href="shop.html" class="text-uppercase light mt-3 d-block btn-arrow">Shop Now
                        <svg class="arrow-right" width="20" height="20">
                          <use xlink:href="#arrow-right"></use>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="card position-relative border-none">
                    <img src="images/card-image6.jpg" alt="shoes" class="img-fluid border-rounded-10">
                    <div class="cart-concern position-absolute">
                      <h2 class="card-title style-2">
                        <a href="#" class="light">Women Shoes</a>
                      </h2>
                      <a href="shop.html" class="text-uppercase light mt-3 d-block btn-arrow">Shop Now
                        <svg class="arrow-right" width="20" height="20">
                          <use xlink:href="#arrow-right"></use>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination position-absolute"></div>
      </div>
    </section>
    <section class="discount-coupon padding-large">
      <div class="container bg-gray">
        <div class="coupon position-relative">
          <div class="bold-text position-absolute">10% OFF</div>
          <div class="row justify-content-between align-items-center padding-small px-5">
            <div class="col-lg-7 col-md-12 mb-3">
              <div class="coupon-header">
                <h2 class="display-7">10% OFF Discount Coupons</h2>
                <p class="m-0">Subscribe us to get 10% OFF on all the purchases</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-12">
              <div class="btn-wrap">
                <a href="#" class="btn btn-black btn-medium text-uppercase hvr-sweep-to-right">Email me</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="featured-products" class="product-store">
      <div class="container-md">
        <div class="display-header d-flex align-items-center justify-content-between">
          <h2>Featured Products</h2>
          <div class="btn-right">
            <a href="shop.html" class="text-uppercase text-hover">View all</a>
          </div>
        </div>
        <div class="product-content padding-small">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5">
            <div class="col mb-4">
              <div class="product-card position-relative">
                <div class="card-img">
                  <img src="images/card-item1.jpg" alt="product-item" class="product-image img-fluid">
                  <div class="cart-concern position-absolute d-flex justify-content-center">
                    <div class="cart-button bg-light d-flex justify-content-center align-items-center">
                      <button type="button" class="btn btn-normal" data-bs-toggle="modal" data-bs-target="#modallong">
                        <svg class="shopping-carriage">
                          <use xlink:href="#shopping-carriage"></use>
                        </svg>
                      </button>
                      <button type="button" class="btn btn-normal" data-bs-target="#modaltoggle" data-bs-toggle="modal">
                        <svg class="quick-view">
                          <use xlink:href="#quick-view"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <!-- cart-concern -->
                </div>
                <div class="card-detail d-flex justify-content-between align-items-center mt-3">
                  <h3 class="card-title fs-6">
                    <a href="single-product.html">Running shoes for men</a>
                  </h3>
                  <span class="card-price fw-bold">$99</span>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="product-card position-relative">
                <div class="card-img">
                  <img src="images/card-item2.jpg" alt="product-item" class="product-image img-fluid">
                  <div class="cart-concern position-absolute d-flex justify-content-center">
                    <div class="cart-button bg-light d-flex justify-content-center align-items-center">
                      <button type="button" class="btn btn-normal" data-bs-toggle="modal" data-bs-target="#modallong">
                        <svg class="shopping-carriage">
                          <use xlink:href="#shopping-carriage"></use>
                        </svg>
                      </button>
                      <button type="button" class="btn btn-normal" data-bs-target="#modaltoggle" data-bs-toggle="modal">
                        <svg class="quick-view">
                          <use xlink:href="#quick-view"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <!-- cart-concern -->
                </div>
                <div class="card-detail d-flex justify-content-between align-items-center mt-3">
                  <h3 class="card-title fs-6">
                    <a href="single-product.html">Running shoes for men</a>
                  </h3>
                  <span class="card-price fw-bold">$99</span>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="product-card position-relative">
                <div class="card-img">
                  <img src="images/card-item3.jpg" alt="product-item" class="product-image img-fluid">
                  <div class="cart-concern position-absolute d-flex justify-content-center">
                    <div class="cart-button bg-light d-flex justify-content-center align-items-center">
                      <button type="button" class="btn btn-normal" data-bs-toggle="modal" data-bs-target="#modallong">
                        <svg class="shopping-carriage">
                          <use xlink:href="#shopping-carriage"></use>
                        </svg>
                      </button>
                      <button type="button" class="btn btn-normal" data-bs-target="#modaltoggle" data-bs-toggle="modal">
                        <svg class="quick-view">
                          <use xlink:href="#quick-view"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <!-- cart-concern -->
                </div>
                <div class="card-detail d-flex justify-content-between align-items-center mt-3">
                  <h3 class="card-title fs-6">
                    <a href="single-product.html">Running shoes for men</a>
                  </h3>
                  <span class="card-price fw-bold">$99</span>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="product-card position-relative">
                <div class="card-img">
                  <img src="images/card-item4.jpg" alt="product-item" class="product-image img-fluid">
                  <div class="cart-concern position-absolute d-flex justify-content-center">
                    <div class="cart-button bg-light d-flex justify-content-center align-items-center">
                      <button type="button" class="btn btn-normal" data-bs-toggle="modal" data-bs-target="#modallong">
                        <svg class="shopping-carriage">
                          <use xlink:href="#shopping-carriage"></use>
                        </svg>
                      </button>
                      <button type="button" class="btn btn-normal" data-bs-target="#modaltoggle" data-bs-toggle="modal">
                        <svg class="quick-view">
                          <use xlink:href="#quick-view"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <!-- cart-concern -->
                </div>
                <div class="card-detail d-flex justify-content-between align-items-center mt-3">
                  <h3 class="card-title fs-6">
                    <a href="single-product.html">Running shoes for men</a>
                  </h3>
                  <span class="card-price fw-bold">$99</span>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="product-card position-relative">
                <div class="card-img">
                  <img src="images/card-item5.jpg" alt="product-item" class="product-image img-fluid">
                  <div class="cart-concern position-absolute d-flex justify-content-center">
                    <div class="cart-button bg-light d-flex justify-content-center align-items-center">
                      <button type="button" class="btn btn-normal" data-bs-toggle="modal" data-bs-target="#modallong">
                        <svg class="shopping-carriage">
                          <use xlink:href="#shopping-carriage"></use>
                        </svg>
                      </button>
                      <button type="button" class="btn btn-normal" data-bs-target="#modaltoggle" data-bs-toggle="modal">
                        <svg class="quick-view">
                          <use xlink:href="#quick-view"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <!-- cart-concern -->
                </div>
                <div class="card-detail d-flex justify-content-between align-items-center mt-3">
                  <h3 class="card-title fs-6">
                    <a href="single-product.html">Running shoes for men</a>
                  </h3>
                  <span class="card-price fw-bold">$99</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="collection-products" class="padding-large">
      <div class="container-md">
        <div class="row">
          <div class="col-lg-6 col-md-6 mb-4">
            <div class="collection-card position-relative">
              <div class="card-img">
                <img src="images/collection-item1.jpg" alt="product-item" class="border-rounded-10 img-fluid">
              </div>
              <div class="card-detail position-absolute">
                <h3 class="display-3 fw-bold">
                  <a href="#">Minimal Collection</a>
                </h3>
                <a href="shop.html" class="text-uppercase mt-3 d-block btn-arrow">Shop Now
                  <svg class="arrow-right" width="20" height="20">
                    <use xlink:href="#arrow-right"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="collection-card position-relative">
              <div class="card-img">
                <img src="images/collection-item2.jpg" alt="product-item" class="border-rounded-10 img-fluid">
              </div>
              <div class="card-detail position-absolute">
                <h3 class="display-3 fw-bold">
                  <a href="#">Sneakers</a>
                </h3>
                <a href="shop.html" class="text-uppercase mt-3 d-block btn-arrow">Shop Now
                  <svg class="arrow-right" width="20" height="20">
                    <use xlink:href="#arrow-right"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="latest-products" class="product-store padding-large pt-0">
      <div class="container-md">
        <div class="display-header d-flex align-items-center justify-content-between">
          <h2>Latest Products</h2>
          <div class="btn-right">
            <a href="shop.html" class="text-uppercase text-hover">View all</a>
          </div>
        </div>
        <div class="product-content padding-small">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5">
            <div class="col mb-4 mb-3">
              <div class="product-card position-relative">
                <div class="card-img">
                  <img src="images/card-item6.jpg" alt="product-item" class="product-image img-fluid">
                  <div class="cart-concern position-absolute d-flex justify-content-center">
                    <div class="cart-button bg-light d-flex justify-content-center align-items-center">
                      <button type="button" class="btn btn-normal" data-bs-toggle="modal" data-bs-target="#modallong">
                        <svg class="shopping-carriage">
                          <use xlink:href="#shopping-carriage"></use>
                        </svg>
                      </button>
                      <button type="button" class="btn btn-normal" data-bs-target="#modaltoggle" data-bs-toggle="modal">
                        <svg class="quick-view">
                          <use xlink:href="#quick-view"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <!-- cart-concern -->
                </div>
                <div class="card-detail d-flex justify-content-between align-items-center mt-3">
                  <h3 class="card-title fs-6">
                    <a href="single-product.html">Running shoes for men</a>
                  </h3>
                  <span class="card-price fw-bold">$99</span>
                </div>
              </div>
            </div>
            <div class="col mb-4 mb-3">
              <div class="product-card position-relative">
                <div class="card-img">
                  <img src="images/card-item7.jpg" alt="product-item" class="product-image img-fluid">
                  <div class="cart-concern position-absolute d-flex justify-content-center">
                    <div class="cart-button bg-light d-flex justify-content-center align-items-center">
                      <button type="button" class="btn btn-normal" data-bs-toggle="modal" data-bs-target="#modallong">
                        <svg class="shopping-carriage">
                          <use xlink:href="#shopping-carriage"></use>
                        </svg>
                      </button>
                      <button type="button" class="btn btn-normal" data-bs-target="#modaltoggle" data-bs-toggle="modal">
                        <svg class="quick-view">
                          <use xlink:href="#quick-view"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <!-- cart-concern -->
                </div>
                <div class="card-detail d-flex justify-content-between align-items-center mt-3">
                  <h3 class="card-title fs-6">
                    <a href="single-product.html">Running shoes for men</a>
                  </h3>
                  <span class="card-price fw-bold">$99</span>
                </div>
              </div>
            </div>
            <div class="col mb-4 mb-3">
              <div class="product-card position-relative">
                <div class="card-img">
                  <img src="images/card-item8.jpg" alt="product-item" class="product-image img-fluid">
                  <div class="cart-concern position-absolute d-flex justify-content-center">
                    <div class="cart-button bg-light d-flex justify-content-center align-items-center">
                      <button type="button" class="btn btn-normal" data-bs-toggle="modal" data-bs-target="#modallong">
                        <svg class="shopping-carriage">
                          <use xlink:href="#shopping-carriage"></use>
                        </svg>
                      </button>
                      <button type="button" class="btn btn-normal" data-bs-target="#modaltoggle" data-bs-toggle="modal">
                        <svg class="quick-view">
                          <use xlink:href="#quick-view"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <!-- cart-concern -->
                </div>
                <div class="card-detail d-flex justify-content-between align-items-center mt-3">
                  <h3 class="card-title fs-6">
                    <a href="single-product.html">Running shoes for men</a>
                  </h3>
                  <span class="card-price fw-bold">$99</span>
                </div>
              </div>
            </div>
            <div class="col mb-4 mb-3">
              <div class="product-card position-relative">
                <div class="card-img">
                  <img src="images/card-item9.jpg" alt="product-item" class="product-image img-fluid">
                  <div class="cart-concern position-absolute d-flex justify-content-center">
                    <div class="cart-button bg-light d-flex justify-content-center align-items-center">
                      <button type="button" class="btn btn-normal" data-bs-toggle="modal" data-bs-target="#modallong">
                        <svg class="shopping-carriage">
                          <use xlink:href="#shopping-carriage"></use>
                        </svg>
                      </button>
                      <button type="button" class="btn btn-normal" data-bs-target="#modaltoggle" data-bs-toggle="modal">
                        <svg class="quick-view">
                          <use xlink:href="#quick-view"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <!-- cart-concern -->
                </div>
                <div class="card-detail d-flex justify-content-between align-items-center mt-3">
                  <h3 class="card-title fs-6">
                    <a href="single-product.html">Running shoes for men</a>
                  </h3>
                  <span class="card-price fw-bold">$99</span>
                </div>
              </div>
            </div>
            <div class="col mb-4 mb-3">
              <div class="product-card position-relative">
                <div class="card-img">
                  <img src="images/card-item10.jpg" alt="product-item" class="product-image img-fluid">
                  <div class="cart-concern position-absolute d-flex justify-content-center">
                    <div class="cart-button bg-light d-flex justify-content-center align-items-center">
                      <button type="button" class="btn btn-normal" data-bs-toggle="modal" data-bs-target="#modallong">
                        <svg class="shopping-carriage">
                          <use xlink:href="#shopping-carriage"></use>
                        </svg>
                      </button>
                      <button type="button" class="btn btn-normal" data-bs-target="#modaltoggle" data-bs-toggle="modal">
                        <svg class="quick-view">
                          <use xlink:href="#quick-view"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <!-- cart-concern -->
                </div>
                <div class="card-detail d-flex justify-content-between align-items-center mt-3">
                  <h3 class="card-title fs-6">
                    <a href="single-product.html">Running shoes for men</a>
                  </h3>
                  <span class="card-price fw-bold">$99</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer" class="overflow-hidden">
      <div class="container-lg">
        <div class="row d-flex flex-wrap justify-content-between">
          <div class="col-lg-3 col-sm-6 pb-3">
            <div class="footer-menu text-uppercase">
              <h5 class="widget-title pb-2">Info</h5>
              <ul class="menu-list list-unstyled text-uppercase text-hover">
                <li class="pb-2">
                  <a href="#">Track Your Order</a>
                </li>
                <li class="pb-2">
                  <a href="blog.html">Our Blog</a>
                </li>
                <li class="pb-2">
                  <a href="#">Privacy policy</a>
                </li>
                <li class="pb-2">
                  <a href="#">Shipping</a>
                </li>
                <li class="pb-2">
                  <a href="#">Contact Us</a>
                </li>
                <li class="pb-2">
                  <a href="#">Help</a>
                </li>
                <li class="pb-2">
                  <a href="#">Community</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 pb-3">
            <div class="footer-menu text-uppercase">
              <h5 class="widget-title pb-2">Products</h5>
              <ul class="menu-list list-unstyled text-uppercase text-hover">
                <li class="pb-2">
                  <a href="#">Prices Drop</a>
                </li>
                <li class="pb-2">
                  <a href="#">New Products</a>
                </li>
                <li class="pb-2">
                  <a href="#">Best Sales</a>
                </li>
                <li class="pb-2">
                  <a href="shop.html">Stores</a>
                </li>
                <li class="pb-2">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modallogin">Login</a>
                </li>
                <li class="pb-2">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#modallong">Cart</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 pb-3">
            <div class="footer-menu text-uppercase text-hover">
              <h5 class="widget-title pb-2">Our Company</h5>
              <ul class="menu-list list-unstyled text-uppercase">
                <li class="pb-2">
                  <a href="#">Delivery</a>
                </li>
                <li class="pb-2">
                  <a href="about-us.html">About Us</a>
                </li>
                <li class="pb-2">
                  <a href="#">Shoes</a>
                </li>
                <li class="pb-2">
                  <a href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 pb-3">
            <div class="footer-menu text-uppercase">
              <h5 class="widget-title pb-3">Get In Touch</h5>
              <div class="footer-contact-text">
                <span>Stylisht Online Store 123 Main Street, Toulouse - France. </span>
                <span> Call us: <(+33) 800 456 789-987 </span>
                <span class="text-hover"> Email us: <a href="mailto:">stylish@gmail.com</a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center position-relative">
          <p>© Stylish Copyrights 2021. Designed by <a href="https://templatesjungle.com/"> TemplatesJungle</a></p>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>