/*
Theme Name: Stylish Online Store
Theme URI: 
Author: 
Author URI: 
Description: Stylish Online Store is specially designed product packaged for Stylish Online Store by TemplatesJungle.
Version: 
*/

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/

/*------------------------------------*\
    Table of contents
\*------------------------------------*/

/*------------------------------------------------

CSS STRUCTURE:

    
/*--------------------------------------------------------------
/** 1. VARIABLES
--------------------------------------------------------------*/
:root {
  --accent-color:             #333;
  --black-color:              #000;
  --dark-color:               #111;
  --gray-color-100:           #F1F1F1;
  --gray-color-200:           #E1E1E1;
  --gray-color-300:           #D1D1D1;
  --gray-color-400:           #ced4da;
  --gray-color-500:           #adb5bd;
  --dark-gray-color:          #7A7A7A;
  --bs-light-rgb:             rgba(255,255,255,1);
  --light-color:              #fff;
  --swiper-theme-color:       #111 !important;

}

/* on mobile devices below 600px
 */
@media screen and (max-width: 600px) {
    :root {
        --header-height : 100px;
        --header-height-min   : 80px;
    }
}

/* Fonts */
:root {
    --body-font           : "Inter", sans-serif;
    --heading-font        : "Inter", sans-serif;
    --extra-font          : "Playfair Display", sans-serif;
    --subheading-font     : "Petit Formal Script", sans-serif;
}


/*----------------------------------------------*/
/* 1 GENERAL TYPOGRAPHY */
/*----------------------------------------------*/

/* 1.1 General Styles
/*----------------------------------------------*/
*, *::before, *::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  box-sizing: border-box;
}
body {
  font-family: var(--body-font);
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
  color: var(--accent-color);
  margin: 0;
}
ul.inner-list li,
ul>li {
   color: var(--dark-gray-color);
}
a {
  color: var(--dark-color);
  text-decoration: none;
  transition: 0.3s color ease-out;
}
a:hover {
  color: var(--dark-color);
}
a.light {
  color: var(--light-color);
}
a:hover.light {
  color: var(--light-color);
}
p {
  font-size: 1.2em;
  color: var(--dark-gray-color);
}
b, strong {
  font-weight: bold;
}
.highlight {
  background: var(--dark-color);
  color: var(--light-color);
}
.gray-400,
p.gray-400,
svg.gray-400,
.gray-400 a,
.gray-400 span {
  color: var(--gray-color-400);
  fill: var(--gray-color-400);
}

/*------------ Background Color -----------*/
.bg-gray {
    background: var(--gray-color-100);
}
.bg-light {
    background-color: var(--light-color) !important;
}

/*------------ Border Radius -----------*/
.border-circle {
   border-radius: 50%;
}
.border-rounded-10 {
   border-radius: 10px;
}
.border-top {    
    border-top: 1px solid var(--gray-color-500);
}
.border-right {    
    border-right: 1px solid var(--gray-color-500);
}
.border-bottom {    
    border-bottom: 1px solid var(--gray-color-500);
}
.border-left {    
    border-left: 1px solid var(--gray-color-500);
}

/* - Section Padding
--------------------------------------------------------------*/
.padding-small {
  padding-top: 2em;
  padding-bottom: 2em;
}
.padding-medium {
  padding-top: 4em;
  padding-bottom: 4em;
}
.padding-large {
  padding-top: 7em;
  padding-bottom: 7em;
}

/* no padding */
.no-padding-tb {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.no-padding-lr {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/* - Section margin
--------------------------------------------------------------*/
.margin-small {
  margin-top: 3em;
  margin-bottom: 3em;
}
.margin-medium {
  margin-top: 5em;
  margin-bottom: 5em;
}
.margin-large {
  margin-top: 7em;
  margin-bottom: 7em;
}
.margin-xlarge {
  margin-top: 9em;
  margin-bottom: 9em;
}

@media only screen and (max-width: 768px) {
  .margin-small,
  .margin-medium,
  .margin-large {
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

/* - Section Title
--------------------------------------------------------------*/
h1, h2, h3, h4, h5 {
    font-family: var(--heading-font);
    font-weight: 700;
    line-height: 1;
}
h1.light, h2.light, h3.light, h4.light, h5.light {
    color: var(--light-color);
}
h1.heading {
    font-size: 6.5em;
}
h2 {
    font-size: 2.8em;
}
h3 {
    font-size: 1.6em;
}
.subheading {
    font-family: var(--subheading-font);
}

/* - Section width
--------------------------------------------------------------*/
.u-full-width {
    width: 100%;
    border: none;
}
.container-md {
    max-width: 1460px;
}
.container-lg {
    max-width: 1750px;
}

/*--------------------------------------------------------------
/** 2.10 Buttons
--------------------------------------------------------------*/
/* - Button Sizes
------------------------------------------------------------- */
.btn.btn-small {
  padding: 0.8em 1.8em;
  font-size: 0.65em;
}
.btn.btn-medium {
  padding: 0.8em 2.5em;
  font-size: 1.1em;
  letter-spacing: 2px;
}
.btn.btn-large {
  padding: 0.8em 4.6em;
  font-size: 1.6em;
}

/* - Button Shapes
------------------------------------------------------------- */
.btn.btn-rounded,
.btn.btn-rounded::after {
  border-radius: 6px;
}
.btn.btn-pill,
.btn.btn-pill::after {
  border-radius: 2em;
}
/* button outline */
.btn.btn-outline-dark,
.btn.btn-outline-light,
.btn.btn-outline-accent {
  background: transparent;
  text-shadow: none;
  box-shadow: none;
}
.btn.btn-outline-dark:hover::after,
.btn.btn-outline-light:hover::after {
  background-color: transparent;
}
.btn.btn-outline-dark {
  border-color: rgba(0,0,0,1);
  color: var(--dark-color);
}
.btn.btn-outline-dark:hover {
  background: var(--dark-color);
  color: var(--light-color);
}
.btn.btn-outline-light {
  border-color: rgba(255,255,255,0.5);
  color: var(--light-color);
}
.btn.btn-outline-light:hover {
  background: var(--primary-color);
  color: var(--light-color);
  border-color: var(--primary-color);
}
.btn.btn-outline-gray {
  background: transparent;
  border-color: var(--gray-color-200);
  color: var(--dark-color);
}
.btn.btn-outline-gray:hover {
  color: var(--light-color) !important;
}
.btn.btn-outline-accent {
  background: transparent;
  border-color: var(--accent-color);
  color: var(--dark-color);
}
.btn.btn-outline-accent:hover {
  border-color: var(--dark-color);
  color: var(--dark-color) !important;
}
.btn.btn-full {
  display: block;
  margin: .85em 0;
  width: 100%;
  letter-spacing: 0.12em;
}

/* no border radius */
.btn-rounded-none,
.btn-rounded-none::after {
  border-radius: 0;
}

/* - Buttons Color Scheme
------------------------------------------------------------- */
.btn.btn-normal {
  text-decoration: none;
  border: none;
  font-weight: 600;
}
.btn.btn-normal:hover,
.btn.btn-normal:focus {
  box-shadow: none;
}
.btn.btn-accent {
  color: var(--light-color);
  background-color: var(--accent-color);
  border: none;
}
.btn.btn-accent:hover {
  color: var(--light-color) !important;
  background-color: var(--primary-color);
}
.btn.btn-black {
  background-color: var(--dark-color);
  color: var(--light-color);
  border: none;
}
.btn.btn-black:hover {
  color: var(--light-color);
}
.btn.btn-red {
  background-color: var(--bs-red);
  color: var(--light-color);
  border: none;
}
.btn.btn-red:hover {
  color: var(--light-color);
}
.btn.btn-light {
  background-color: var(--light-color);
  color: var(--dark-color);
  border: none;
}
.btn.btn-light:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}

/* - Buttons Aligns
------------------------------------------------------------- */
.btn-left {
  text-align: left;
  display: block;
}
.btn-center {
  text-align: center;
  display: block;
}
.btn-right {
  text-align: right;
  display: block;
}

/* - Button Hover Effects2
------------------------------------------------------------- */
.hvr-sweep-to-right {
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bs-red);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.dark-sweep.hvr-sweep-to-right:before {
    background: var(--dark-color);
}
[class^="hvr-"] {
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.hvr-sweep-to-right:hover:before, 
.hvr-sweep-to-right:focus:before, 
.hvr-sweep-to-right:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
} 
.hvr-sweep-to-right:focus:before, 
.hvr-sweep-to-right:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

/* -Zoom Effect
------------------------------------------*/
.zoom-effect {
    position: relative;
    overflow: hidden;
    width: fit-content;
}
.zoom-effect img {
    max-width: 100%;
    -webkit-transition: 0.6s ease-out;
    -moz-transition: 0.6s ease-out;
    transition: 0.6s ease-out;
}
.zoom-effect:hover img {
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    transform: scale(1.1,1.1);
}
.zoom-effect:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 2;
    opacity: 0;
    -moz-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
}
.zoom-effect:hover:before {
    opacity: 1;
    cursor: pointer;
}

/* - Text hover Effects
------------------------------------------------------------- */
.text-hover ul li>a,
.text-hover a,
a.text-hover{
  position: relative;
  transition: 0.3s ease-out;
}
.text-hover li a.nav-link:after,
.text-hover li a:after,
.text-hover a:after,
a.text-hover:after{
  content: "";
  width: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 0.3s ease-out;
  border-bottom: 1px solid var(--dark-color);
}
.text-hover.light-border li a.nav-link:after,
.text-hover.light-border li a:after,
.text-hover.light-border a:after,
a.text-hover.light-border:after{
  border-bottom: 1px solid var(--light-color);
}
.text-hover.gray-border li a:after,
.text-hover.gray-border a:after{
  border-bottom: 1px solid var(--gray-color-400);
}
.text-hover a.active:after,
.text-hover .active a:after,
.text-hover.active a.nav-link:after,
.text-hover a.nav-link:hover:after,
.text-hover li a:hover:after,
.text-hover a:hover:after,
a.text-hover:hover:after,
.text-hover li a:focus:after,
.text-hover a:focus:after,
a.text-hover:focus:after{
  width: 100%;
}
.text-hover li a.border-0:after,
.text-hover.border-0 li a:after {
  border: none;
}
.text-hover.dropdown-menu li a:hover {
  padding-left: 23px;
}

/* - Dropdown
------------------------------------------------------------- */
.navbar-nav .dropdown-toggle::after {
    border: none;
}
.navbar-nav .dropdown-item:focus, 
.navbar-nav .dropdown-item:hover,
.navbar-nav .dropdown-item.active, 
.navbar-nav .dropdown-item:active {
    color: var(--dark-color);
    background-color: transparent;
}
.navbar-nav ul.dropdown-menu>li {
    font-size: 1em;
}
ul.dropdown-menu .dropdown-item {
    display: initial;
}

/* - Search Bar
------------------------------------------------------------- */ 
.search-box {
    background: var(--light-color);
    width: 100%;
    height: 0px;
    overflow: hidden;
    transition: height 0.3s ease-out;
}
.search-box.active {
    height: 90px;
}
.close-button {
    position: absolute;
    top: 20px;
    right: 120px;
    cursor: pointer;
    z-index: 9;
}
.search-box input.search-input {
    font-size: 1.3em;
    width: 50%;
    height: 30px;
    min-width: 420px;
    padding: 25px;
    border-radius: 80px;
    border-color: rgb(0 0 0 / 25%);
    background: transparent;
}
.search-box .search-wrap svg {
    width: 22px;
    height: 22px;
    color: var(--primary-color);
}
.search-box svg.search {
    margin-left: -50px;
}

@media only screen and (max-width: 991px) {
  .search-box input.search-input {
     width: 70%;
   }
}

@media only screen and (max-width: 561px) {
  .close-button {
    right: 0;
  }
  .search-box input.search-input {
    min-width: 320px;
   }
}

/* - Modal Structure
/*----------------------------------------------*/

/* - Modal Popup
/*----------------------------------------------*/
.modal-content .modal-close-btn {
    text-align: right;
}

/* - Quick View
/*----------------------------------------------*/
.quantity input {
    pointer-events: none;
    color: var(--dark-color);
    width: 65px;
    height: 50px;
    border: 1px solid var(--gray-color-200);
}
.quantity .qty-number {
    width: 65px;
    height: 50px;
    cursor: pointer;
    border: 1px solid var(--gray-color-200);
    transition: .3s;
}
.quantity .qty-number svg {
    width: 20px;
    height: 20px;
}
.shopify-cart a.out-stock {
    display: none;
}
#modaltoggle .product-details p,
#modaltoggle .summary li{
    font-size: 1em;
}

/* - Add to Cart
/*----------------------------------------------*/
.product-header svg.close {
    width: 20px;
    height: 20px;
}

@media only screen and (max-width: 991px) {
  #modallong .modal-dialog {
    max-width: 790px;
 }
}

@media only screen and (max-width: 575px) {
  #modallong .modal-dialog {
    max-width: 790px;
 }
 #modallong .mini-cart-item .quantity-price {
    flex-wrap: wrap;
 }
 #modallong .quantity-price .price-code {
    width: 100%;
 }
 #modallong .product-header h4.product-title {
    font-size: 1.2em !important;
 }
}

/* - Login
/*----------------------------------------------*/
#modallogin .modal-content {
    background: url(images/login-bg.jpg)no-repeat;
}
#modallogin .modal-content input.text-input {
    width: 100%;
    height: 50px;
    background: none;
    border: 1px solid var(--gray-color-300);
}
#modallogin .checkbox p,
#modallogin .checkbox p>a {
    font-size: 1em;
    color: var(--dark-gray-color);
}

/*----------------------------------------------*/
/* 2 SITE STRUCTURE */
/*----------------------------------------------*/

/* 2.1 Header
/*----------------------------------------------*/
.site-header {
    width: 100%;
    z-index: 10;
    transition: background 0.3s ease-out;
}
.navbar-toggler svg.navbar-icon {
    width: 50px;
    height: 50px;
}
.navbar-nav .nav-item a.nav-link {
    color: var(--accent-color);
    font-weight: 700;
    padding: 0;
}

/* - Offcanvas
/*----------------------------------------------*/
#header-nav .navbar-toggler:focus {
    box-shadow: none;
}
#header-nav .offcanvas.show {
    z-index: 9999;
    background-color: var(--light-color);
}
#header-nav .offcanvas-end {
    width: 500px;
}
.offcanvas.show .nav-item a.nav-link {
    font-size: 2em;
}
.offcanvas.show .offcanvas-body .navbar-nav {
    align-items: unset!important;
    padding-left: 20px;
}

/* - Top User Icons
/*----------------------------------------------*/
@media only screen and (max-width: 991px) {
  #navbar .user-items {
    display: none;
  }
}

/* - Intro (Billboard)
/*----------------------------------------------*/
#intro .cart-concern {
    width: 70%;
    bottom: 130px;
    left: 110px;
    transition: 0.8s ease-out;
}
#intro .card:hover .cart-concern {
   padding-left: 10px;
}
#intro h2.card-title {
   font-size: 3.6em;
   font-weight: 900;
}
#intro span.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    color: var(--gray-color-200);
}
#intro span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    color: var(--swiper-theme-color);
}
#intro .swiper-pagination {
    bottom: -60px;
}
.btn-arrow svg.arrow-right {
    margin-left: -21px;
    opacity: 0;
    transition: 0.7s ease-out;
}
.btn-arrow:hover svg.arrow-right {
    margin-left: 0;
    opacity: 1;
}

@media only screen and (max-width:  1350px) {
  #intro .cart-concern {
    bottom: 30px;
    left: 60px;
  }
  #intro h2.card-title.style-2 {
    font-size: 2.8em;
  }
}

@media only screen and (max-width:  500px) {
  #intro h2.card-title.style-2 {
    font-size: 2.1em;
  }
}

/* - Discount Coupon
/*----------------------------------------------*/
.bold-text {
    right: 0;
    bottom: -42px;
    font-family: var(--extra-font);
    font-size: 8.8em;
    color: var(--gray-color-200);
    z-index: 1;
}
.discount-coupon .row {
    position: inherit;
    z-index: 1;
}
.discount-coupon .btn-wrap {
    bottom: 34px;
    z-index: 1;
}

@media only screen and (max-width:  768px) {
  .bold-text {
    right: 0;
    right: 0;
    bottom: -35px;
    font-size: 6.1em;
  }
}

/* - Collections
/*----------------------------------------------*/
.collection-card .card-detail {
    bottom: 120px;
    left: 50px;
    width: 80%;
}

@media only screen and (max-width:  1180px) {
  .collection-card .card-detail {
    bottom: 50px;
  }
}

/* - Footer
/*----------------------------------------------*/
.footer-contact-text span {
    display: block;
    line-height: 2;
}

/*----------------------------------------------*/
/* 3 THIRD PARTY COMPONENTS */
/*----------------------------------------------*/

/* 3.1 Shop Page
--------------------------------------------------------------*/
/* - Main Content
/*----------------------------------------------*/
.product-card .cart-button svg {
    width: 20px;
    height: 20px;
    fill: var(--dark-color);
}
.product-content .product-card .cart-concern {
    right: 50%;
    bottom: 70px;
    left: 50%;
    opacity: 0;
    z-index: 9;
    transition: 0.8s ease-out;
}
.product-content .product-card:hover .cart-concern {
    bottom: 85px;
    opacity: 1;
}
.shopify-grid .product-card img.product-image {
    width: 730px;
    height: 450px;
    object-fit: cover;
}

/* - SideBar
/*----------------------------------------------*/
.sidebar input.search-field {
    width: 100%;
    height: 50px;
    box-shadow: 5px 5px 15px 5px #eee;
    border: 1px solid #eee;
    padding-left: 20px;
    outline-offset: 0;
}
.sidebar .search-icon {
    padding: 14px;
}
.sidebar svg.search {
    width: 20px;
    height: 20px;
    fill: var(--light-color);
}
.sidebar h5.widget-title {
    font-size: 1.4em;
    margin-bottom: 15px;
}
.sidebar .sidebar-list li {
    font-size: 1.2em;
}
.sidebar .sidebar-list li a {
    color: var(--dark-30);
}
.sidebar .sidebar-list li a:hover {
    color: var(--primary-color);
}

/* - Pagination
/*----------------------------------------------*/
.paging-navigation .pagination .page-numbers {
    font-size: 1.4em;
    color: var(--gray-color-200);
}
.paging-navigation .pagination .page-numbers:hover {
    color: var(--primary-color);
}
.paging-navigation .pagination svg {
    width: 35px;
}

/* 3.2 Blog Page
--------------------------------------------------------------*/
.post-list p,
.post-list span {
    color: var(--gray-color-500);
    font-size: 1em;
}
.post-list h3.post-title {
    font-size: 2.2em;
}

/* - SideBar
/*----------------------------------------------*/
.post-sidebar h4.author-name {
    font-weight: 500;
}
.sidebar .social-widget svg {
    width: 20px;
    height: 20px;
    fill: var(--gray-color-500);
    transition: 0.8s ease-out;
}
.sidebar .social-widget svg:hover {
    fill: var(--dark-color);
}
.sidebar-recent-post h6.post-title {
    font-size: 1.3em;
    font-weight: 600;
}


/* 4.HomePage V2
--------------------------------------------------------------*/

/* - Top Header Section
----------------------------------*/
.header-top p {
    font-size: 1em;
}

/* - Banner Section
----------------------------------*/
#intro .thumb-swiper {
    top: 110px;
    right: 25px;
    height: 450px;
}
#intro .thumb-swiper img {
    width: 91px;
    height: 91px;
    cursor: pointer;
}
#intro .banner-content {
    top: 240px;
    left: 0;
    margin-left: 100px;
    width: 32%;
}

@media only screen and (max-width: 1500px) {
  #intro .banner-content {
    top: 100px;
    width: 52%;
 }
  #intro .swiper img.banner-image {
    width: 100%;
    height: 68vh;
    object-fit: cover;
  }
}

@media only screen and (max-width: 900px) {
  #intro .thumb-swiper {
    top: 550px;
    right: 0;
    height: 420px;
    width: 100%;
   }
   #intro .banner-content {
    top: 100px;
    width: 82%;
    margin-left: 30px;
  }
   #intro h1.heading {
     font-size: 5.5em;
   }
}

/* - Icon Box Section
----------------------------------*/
#company-services .icon-box svg {
    width: 60px;
    height: 60px;
    color: var(--gray-color-500);
}

@media only screen and (max-width: 991px) {
  #company-services .icon-box {
     border: none;
     border-bottom: 1px solid var(--gray-color-500);;
  }
}

/* - Collections Section
----------------------------------*/
.style2 .collection-card .card-detail {
    width: 50%;
    bottom: 40px;
}

/* - Trending Products Tabs
----------------------------------*/
.products-tabs .nav-link:focus, 
.products-tabs .nav-link:hover {
    color: var(--gray-color-500) !important;
}
.products-tabs li.nav-item {
    border-right: 1px solid var(--gray-color-500);
}
.product-card span.label-product {
    color: var(--light-color);
}

@media only screen and (max-width: 491px) {
  .products-tabs li.nav-item>button {
    font-size: 1em!important;
 }
}

/* - Blog Section
----------------------------------*/
.post-grid .card-body {
    width: 80%;
}
.post-grid .meta-date {
    color: var(--gray-color-500);
}

/* 5.About Us Page
--------------------------------------------------------------*/
.about-us span.exp-number {
    font-size: 7.2em;
}
.about-us span.subheading {
    font-size: 2.9em;
    display: inline-block;
    width: 48%;
    line-height: 1.2;
}
.about-us p {
    width: 85%;
}
.about-us .tags li {
    width: 205px;
    height: 51px;
    text-align: center;
    border: 1px solid var(--gray-color-300);
}

/* - Our Team Section
--------------------------------------------------------------*/
#our-team p {
    width: 48%;
}
.team-item ul.social-link {
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: 0.9s ease-out;
}
.team-item:hover ul.social-link {
    bottom: 10px;
    opacity: 1;
}

@media only screen and (max-width: 991px) {
  #our-team p {
    width: 78%;
 }
}

/* - Testimonials Section
--------------------------------------------------------------*/
#testimonials .meta-detail {
    width: 90%;
}

@media only screen and (max-width: 700px) {
  #testimonials .review-item {
    flex-wrap: wrap;
 }
}


/* 6.Single Post Page
--------------------------------------------------------------*/
#post-comment input {
    height: 50px;
}