<!DOCTYPE html>
<html lang="en">

<head>
  @@include('../partials/head.html')
  
  @@if(preferCDN) {
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.23.1/apexcharts.min.css">
  }

  @@if(!preferCDN) {
  <!-- build:css assets/css/vendor/dashboard3.bundle.css -->
  <link rel="stylesheet" src="../../node_modules/apexcharts/dist/apexcharts.css">
  <!-- endbuild -->
  }
</head>

<body>
  <div class="overlay-mask"></div>
  <div class="main-wrapper @@menuVariant">
    @@include('../partials/menu.html', {
    'active': 'crm'
    })
    <div class="right-area">
      @@include('../partials/header.html')
      <div class="main-content container">
        <div class="page-header">
          <span class="h2">CRM Dashboard</span>
          <small>Let's get started</small>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-6">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                <div class="card shadow">
                  <div class="card-body p-4">
                    <div class="row">
                      <div class="col-auto col">
                        <div class="text-dark">
                          <button class="btn btn-transparent-primary btn-lg btn-circle">
                            <i class="material-icons text-primary">monetization_on</i>
                          </button>
                        </div>
                      </div>
                      <div class="col">
                        <span class="h1 font-weight-bold mb-0">60,932</span>
                        <h4 class="text-muted mb-0 card-title">Average Sales</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                <div class="card shadow">
                  <div class="card-body p-4">
                    <div class="row">
                      <div class="col-auto col">
                        <div class="text-dark">
                          <button class="btn btn-transparent-primary btn-lg btn-circle">
                            <i class="material-icons text-primary">trending_up</i>
                          </button>
                        </div>
                      </div>
                      <div class="col">
                        <span class="h1 font-weight-bold mb-0">124,90</span>
                        <h4 class="text-muted mb-0 card-title">Total Sales</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                <div class="card shadow">
                  <div class="card-body p-4">
                    <div class="row">

                      <div class="col-auto col">
                        <div class="text-dark">
                          <button class="btn btn-transparent-primary btn-lg btn-circle">
                            <i class="material-icons text-primary">language</i>
                          </button>
                        </div>
                      </div>
                      <div class="col">
                        <span class="h1 font-weight-bold mb-0">28%</span>
                        <h4 class="text-muted mb-0 card-title">Leads</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                <div class="card shadow">
                  <div class="card-body p-4">
                    <div class="row">
                      <div class="col-auto col">
                        <div class="text-dark">
                          <button class="btn btn-transparent-primary btn-lg btn-circle">
                            <i class="material-icons text-primary">receipt</i>
                          </button>
                        </div>
                      </div>
                      <div class="col">
                        <span class="h1 font-weight-bold mb-0">89%</span>
                        <h4 class="text-muted mb-0 card-title">Followups</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-6">
            <div class="card shadow">
              <div class="card-body bg-white p-4 my-1">
                <h3 class="card-title mb-1">Leads</h3>
                <p>
                  <span class="text-muted f-12">
                    Old
                  </span>
                  <span class="text-muted f-12 float-right">
                    New
                  </span>
                </p>
                <div class="progress mt-2">
                  <div class="progress-bar progress-bar-striped progress-bar-animated w-50" role="progressbar"
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  <div class="progress-bar bg-success progress-bar-striped progress-bar-animated w-50"
                    role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h3 class="card-title mt-4 mb-1">Target</h3>
                <p>
                  <span class="text-muted f-12">
                    Achieved
                  </span>
                  <span class="text-muted f-12 float-right">
                    Pending
                  </span>
                </p>
                <div class="progress">
                  <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated w-75"
                    role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  <div class="progress-bar bg-success progress-bar-striped progress-bar-animated w-25"
                    role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-6">
            <div class="card shadow">
              <div class="card-body p-0">
                <h3 class="card-title ml-2 pt-4 px-4 text-muted">This Year</h3>
                <h1 class="card-title ml-2 px-4 font-weight-bold f-42">87k</h1>
                <div id="area-chart">
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-12 col-lg-6">
            <div class="shadow mt-4">

              <div class="card-body bg-white p-4">
                <h3 class="card-title mb-4">Projects Statistics</h3>
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="pills-all-tab" data-toggle="pill" href="#pills-all" role="tab"
                      aria-controls="pills-all" aria-selected="true">All Projects</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-personal-tab" data-toggle="pill" href="#pills-personal" role="tab"
                      aria-controls="pills-personal" aria-selected="false">Personal</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-group-tab" data-toggle="pill" href="#pills-group" role="tab"
                      aria-controls="pills-group" aria-selected="false">Group</a>
                  </li>
                </ul>
                <div class="tab-content py-2" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
                    <div class="d-flex pb-3">
                      <a href="#" class="mr-3">
                        <div class="avatar bg-primary">
                          <span class="avatar-title  bg-primary rounded-circle">A</span>
                        </div>

                      </a>
                      <div class="w-75">
                        <button class="btn btn-default text-left p-0">
                         <small class="text-muted d-block">22nd, Dec 2020</small>
                          Angular 10 Template Development
                        </button>
                      </div>
                      <div class="w-25 d-flex">
                        <span class="badge badge-transparent-success my-auto ml-auto">
                          Completed
                        </span>
                      </div>
                    </div>

                    <div class="d-flex pb-3">
                      <a href="#" class="mr-3">
                        <div class="avatar bg-primary">
                          <span class="avatar-title  bg-warning rounded-circle">L</span>
                        </div>
                      </a>
                      <div class="w-75">
                        <button class="btn btn-default text-left p-0">
                         <small class="text-muted d-block">2nd, Nov 2020</small>
                        Laravel 8 Bug Fix
                        </button>
                      </div>
                      <div class="w-25 d-flex">
                        <span class="badge badge-transparent-warning my-auto ml-auto">
                          Pending
                        </span>
                      </div>
                    </div>

                    <div class="d-flex pb-3">
                      <a href="#" class="mr-3">
                        <div class="avatar bg-primary">
                          <span class="avatar-title  bg-info rounded-circle">V</span>
                        </div>
                      </a>
                      <div class="w-75">
                        <button class="btn btn-default text-left p-0">
                         <small class="text-muted d-block">1st, Jan 2021</small>
                       Vue Deployment
                        </button>
                      </div>
                      <div class="w-25 d-flex">
                        <span class="badge badge-transparent-info my-auto ml-auto">
                          Running
                        </span>
                      </div>
                    </div>


                    <div class="d-flex pb-3">
                      <a href="#" class="mr-3">
                        <div class="avatar bg-primary">
                          <span class="avatar-title rounded-circle">W</span>
                        </div>
                      </a>
                      <div class="w-75">
                        <button class="btn btn-default text-left p-0">
                         <small class="text-muted d-block">3rd, Jan 2021</small>
                         Website Deployment
                        </button>
                      </div>
                      <div class="w-25 d-flex">
                        <span class="badge badge-transparent-primary my-auto ml-auto">
                          Received
                        </span>
                      </div>
                    </div>

                    <div class="d-flex pb-3">
                      <a href="#" class="mr-3">
                        <div class="avatar">
                          <span class="avatar-title bg-danger rounded-circle">A</span>
                        </div>
                      </a>
                      <div class="w-75">
                        <button class="btn btn-default text-left p-0">
                         <small class="text-muted d-block">3rd, Feb 2021</small>
                          App Deployment
                        </button>
                      </div>
                      <div class="w-25 d-flex">
                        <span class="badge badge-transparent-danger my-auto ml-auto">
                          Cancelled
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-personal" role="tabpanel" aria-labelledby="pills-personal-tab">
                    <div class="d-flex pb-3">
                      <a href="#" class="mr-3">
                        <div class="avatar bg-primary">
                          <span class="avatar-title  bg-primary rounded-circle">A</span>
                        </div>

                      </a>
                      <div class="w-75">
                        <button class="btn btn-default text-left p-0">
                         <small class="text-muted d-block">22nd, Dec 2020</small>
                          Angular 10 Template Development
                        </button>
                      </div>
                      <div class="w-25 d-flex">
                        <span class="badge badge-transparent-success my-auto ml-auto">
                          Completed
                        </span>
                      </div>
                    </div>

                    <div class="d-flex pb-3">
                      <a href="#" class="mr-3">
                        <div class="avatar bg-primary">
                          <span class="avatar-title  bg-warning rounded-circle">L</span>
                        </div>
                      </a>
                      <div class="w-75">
                        <button class="btn btn-default text-left p-0">
                         <small class="text-muted d-block">2nd, Nov 2020</small>
                          Laravel 8 Bug Fix
                        </button>
                      </div>
                      <div class="w-25 d-flex">
                        <span class="badge badge-transparent-warning my-auto ml-auto">
                          Pending
                        </span>
                      </div>
                    </div>

                    <div class="d-flex pb-3">
                      <a href="#" class="mr-3">
                        <div class="avatar bg-primary">
                          <span class="avatar-title  bg-info rounded-circle">V</span>
                        </div>
                      </a>
                      <div class="w-75">
                        <button class="btn btn-default text-left p-0">
                         <small class="text-muted d-block">1st, Jan 2021</small>
                          Vue Deployment
                        </button>
                      </div>
                      <div class="w-25 d-flex">
                        <span class="badge badge-transparent-info my-auto ml-auto">
                          Running
                        </span>
                      </div>
                    </div>

                  </div>
                  <div class="tab-pane fade" id="pills-group" role="tabpanel" aria-labelledby="pills-group-tab">
                    <div class="d-flex pb-3">
                      <a href="#" class="mr-3">
                        <div class="avatar bg-primary">
                          <span class="avatar-title rounded-circle">W</span>
                        </div>
                      </a>
                      <div class="w-75">
                        <button class="btn btn-default text-left p-0">
                          <small class="text-muted d-block">3rd, Jan 2021</small>
                          Website Deployment
                        </button>
                      </div>
                      <div class="w-25 d-flex">
                        <span class="badge badge-transparent-primary my-auto ml-auto">
                          Received
                        </span>
                      </div>
                    </div>

                    <div class="d-flex pb-3">
                      <a href="#" class="mr-3">
                        <div class="avatar">
                          <span class="avatar-title bg-danger rounded-circle">A</span>
                        </div>
                      </a>
                      <div class="w-75">
                        <button class="btn btn-default text-left p-0">
                          <small class="text-muted d-block">3rd, Feb 2021</small>
                          App Deployment
                        </button>
                      </div>
                      <div class="w-25 d-flex">
                        <span class="badge badge-transparent-danger my-auto ml-auto">
                          Cancelled
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="col-12 col-md-12 col-lg-6">
            <div class="card shadow">
              <div class="card-body p-4">
                <h3 class="card-title mb-0">Comments</h3>
                <p class="subtitle f-12 mb-4">3 new comments</p>
                <ul class="list-unstyled">
                  <li class="media">
                    <img src="assets/images/avatar/team-1.jpg" class="avatar avatar-sm mr-3" alt="Tim Bob">
                    <div class="media-body">
                      <h4 class="mt-0 mb-0">Tim Bob</h4>

                      <p class="card-text text-muted mb-0"> I have found a bug in Button</p>
                      <div>
                        <small class="float-right">20 mins ago</small>
                        <a class="mr-2">
                          Reply
                        </a>

                      </div>
                      <div class="media mt-4">
                        <a class="" href="#">
                          <img src="assets/images/avatar/team-2.jpg" class="avatar avatar-sm mr-3" alt="Patrik Vin">
                        </a>
                        <div class="media-body">
                          <h4 class="mt-0 mb-0">Patrik Vin</h4>

                          <p class="card-text text-muted mb-0"> I will fix it Asap. Please give me sometime.</p>
                          <div>
                            <small class="float-right">10 mins ago</small>
                            <a class="mr-2">
                              Reply
                            </a>

                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="media mt-4">
                    <img src="assets/images/avatar/team-3.jpg" class="avatar avatar-sm mr-3" alt="Jonny Pepp">
                    <div class="media-body">
                      <h4 class="mt-0 mb-0">Jonny Pepp</h4>

                      <p class="card-text text-muted mb-0">I tried to fix it yesterday but have some power failures.</p>
                      <div>
                        <a class="mr-2">
                          Reply
                        </a>
                        <small class="float-right">5 mins ago</small>
                      </div>
                    </div>
                  </li>
                  <li class="media mt-4">
                    <img src="assets/images/avatar/team-4.jpg" class="avatar avatar-sm mr-3" alt="Jonny Pepp">
                    <div class="media-body">
                      <h4 class="mt-0 mb-0">Marley Key</h4>

                      <p class="card-text text-muted mb-0">I will check all the components. Please let me know if
                        development is done.</p>
                      <div>
                        <a class="mr-2">
                          Reply
                        </a>
                        <small class="float-right">5 mins ago</small>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-6">
            <div class="card shadow">
              <div class="card-body p-0">
                <h3 class="card-title ml-2 pt-4 px-4 text-muted">Previous Year</h3>
                <h1 class="card-title ml-2 px-4 font-weight-bold f-42">53k</h1>
                <div id="stepline-chart">
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-3">
            <div class="card shadow">
              <div class="card-body pt-4">
                <h3 class="card-title mb-1">Upcoming Events</h3>
                <p class="subtitle f-12 mb-4">Today</p>
                <div class="timeline timeline-one-side ml-2" data-timeline-axis-style="dashed"
                  data-timeline-content="axis">
                  <div class="timeline-block">
                    <span class="timeline-step badge-primary">
                      <i class="material-icons f-12">today</i>
                    </span>
                    <div class="timeline-content">
                      <h5 class="mb-0 font-weight-bold">Meeting at NYOP City</h5>
                      <small class="text-muted ">10:30 AM</small>
                    </div>
                  </div>
                  <div class="timeline-block"><span class="timeline-step badge-primary"><i
                        class="material-icons f-12">alarm</i></span>
                    <div class="timeline-content">
                      <h5 class="mb-0 font-weight-bold">Call Bob</h5>
                      <small class="text-muted ">14:30
                        AM</small>
                    </div>
                  </div>
                  <div class="timeline-block">
                    <span class="timeline-step badge-primary"><i class="material-icons f-12">thumb_up</i></span>
                    <div class="timeline-content">
                      <h5 class="mb-0 font-weight-bold">Deal Closing</h5>
                     <small class="text-muted d-block">10:30
                        AM</small>
                    </div>
                  </div>
                  <div class="timeline-block"><span class="timeline-step badge-primary"><i
                        class="material-icons f-12">bookmarks</i></span>
                    <div class="timeline-content">
                      <h5 class="mb-0 font-weight-bold">Book Appointment</h5>
                     <small class="text-muted d-block">15:30
                        AM</small>
                    </div>
                  </div>
                  <div class="timeline-block mb-0"><span class="timeline-step badge-primary"><i
                        class="material-icons f-12">grade</i></span>
                    <div class="timeline-content">
                      <h5 class="mb-0 font-weight-bold">Text Tim</h5>
                     <small class="text-muted d-block">16:55
                        AM</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-9">
            <div class="card shadow">
              <div class="card-body">
                <h3 class="card-title mb-4">Leads</h3>
                <div class="table-responsive">
                  <table class="table table-borderless">
                    <thead class="thead-light rounded">
                      <tr>
                        <th>Date</th>
                        <th>Client Name</th>
                        <th>Comment</th>
                        <th>Last Call</th>
                        <th>Status</th>

                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>22nd Dec 2020</td>
                        <td>Jim Corbett</td>
                        <td>Interested in buying product</td>
                        <td>6:30 PM</td>
                        <td>
                          <span class="badge badge-primary p-2 font-weight-bold">New</span>
                        </td>
                        <td> <button type="button" class="btn btn-primary btn-rounded btn-sm">
                            View
                          </button></td>
                      </tr>
                      <tr>
                        <td>2nd June 2020</td>
                        <td>Pete Bobby</td>
                        <td>No Reply</td>
                        <td>6:30 PM</td>
                        <td><span class="badge badge-warning p-2 font-weight-bold">Open</span>
                        </td>
                        <td> <button type="button" class="btn btn-primary btn-rounded btn-sm">
                            View
                          </button></td>
                      </tr>
                      <tr>
                        <td>3rd Aug 2020</td>
                        <td>Bob Patrik</td>
                        <td>Call Tomorrow</td>
                        <td>6:30 PM</td>
                        <td><span class="badge badge-danger p-2 font-weight-bold">Cancelled</span>
                        </td>
                        <td> <button type="button" class="btn btn-primary btn-rounded btn-sm">
                            View
                          </button></td>
                      </tr>
                      <tr>
                        <td>19th Dec 2020</td>
                        <td>John Doe</td>
                        <td>He will visit office</td>
                        <td>6:30 PM</td>
                        <td><span class="badge badge-success p-2 font-weight-bold">Sold</span>
                        </td>
                        <td> <button type="button" class="btn btn-primary btn-rounded btn-sm">
                            View
                          </button></td>
                      </tr>
                      <tr>
                        <td>21st Dec 2020</td>
                        <td>Gando Pado</td>
                        <td>Call today at 5:30 PM.</td>
                        <td>6:30 PM</td>
                        <td><span class="badge badge-info p-2 font-weight-bold">Pending</span>
                        </td>
                        <td> <button type="button" class="btn btn-primary btn-rounded btn-sm">
                            View
                          </button></td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  @@include('../partials/js.html')


  @@if(preferCDN){
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  }

  @@if(!preferCDN){
  <!-- build:js assets/js/vendor/chart-bundle3.js -->
  <script src="../../node_modules/apexcharts/dist/apexcharts.min.js"></script>
  <!-- endbuild -->
  }

  <!-- build:js assets/js/demo/dashboard3.js -->
  <script src="../assets/js/demo/dashboard3.js"></script>
  <!-- endbuild -->
</body>

</html>