<!--
=========================================================
* Fashion Template by AppSeed - v1.0.1
=========================================================

* Product Page: https://github.com/app-generator/design-ecommerce
* Copyright AppSeed (https://appseed.us)
* License CCA 3.0 (preserve footer credit)

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    @@include('./_common-head.html', {
      "path": ".",
      "title": "Mini eCommerce - HOMEpage | AppSeed",
      "description": "Open-source mini eCommerce Template - Built from FIGMA.",
      "keywords": "ecommerce, template, appseed",
    })    
</head>
  <body>

    <div class="wrapper d-flex flex-column">

      @@include('./_common-navigation.html', {
        "path": "."
      }) 

      <!-- Main Content -->
      <main class="main-content flex-grow-1">

        <div class="container-xxl">
  
          @@include('./_index-top-banner.html', {
            "path": "."
          }) 
      
          @@include('./_index-top-mini-gallery.html', {
            "path": "."
          }) 
      
          @@include('./_index-top-promo-cards.html', {
            "path": "."
          }) 
      
          @@include('./_index-about-brand.html', {
            "path": "."
          }) 

        </div>

        @@include('./_index-payday-sale.html', {
          "path": "."
        }) 

        @@include('./_index-categories.html', {
          "path": "."
        }) 

        @@include('./_index-testimonial.html', {
          "path": "."
        }) 

        @@include('./_index-faq.html', {
          "path": "."
        })

        @@include('./_index-instagram-cards.html', {
          "path": "."
        })
       
        @@include('./_index-video-embedded.html', {
          "path": "."
        })

      </main>
      <!-- End Main Content -->

      @@include('./_common-footer.html', {
        "path": "."
      }) 

    </div>

    <!-- CODE HERE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.5.5/dist/perfect-scrollbar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Theme JS -->
    <script src="./assets/js/app.js"></script>
  </body>
</html>
