<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <!--<link href="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">-->
  <title>NinjaCodeGen - Angular CRUD Code Generator</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Angular Crud Code Generator, Ionic, Kendo UI, Xamarin, Electron, Vue.js, React, etc.">
  <meta name="Keywords" content="Angular CRUD Generator, Angular CRUD Code, Angular Code Generator, Angular App Generator, CRUD Code, Ionic App Builder">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" >
  <script src="https://use.fontawesome.com/7c6aaa8758.js"></script>
</head>

<body id="body">
  <ncg-root>Loading...</ncg-root>
</body>

</html>