.badge {
   line-height: 1.4;
   padding-left: 0.8em;
   padding-right: 0.8em;
}


@each $color, $value in $theme-colors {
    .badge-transparent-#{$color} {
        background-color: transparentize($value,0.7);
        color: $value;
    }
}

.badge-transparent-light {
    color: color-yiq($light);
}

@each $color, $value in $theme-colors {
    .badge-gradient-#{$color} {
        background: linear-gradient(140deg, lighten($value, 15%) 0%, darken($value, 15%) 100%);
        color: color-yiq($value);
    }
}