//Bootstrap Defaults
$blue: #084B83;
$indigo: #414288;
$purple: #6200ee;
$pink: #F06C9B;
$red: #E63946;
$orange: #F06449;
$yellow: #fdbb2d;
$green: #5FB49C;
$teal: #009688;
$cyan: #00bcd4;
$black: #011627;
$white:#fff;

// Primary Color Variants 

$special-pink: #d81b60;
$special-paradise-pink: #E5446D;
$special-ruby: #8B2635;
$special-eggplant: #4C2B36;
$special-sienna: #3D0814;
$special-jet: #353238;
$special-dark: #2A2B2A;
$special-cedar-chest: #BE5A38;
$special-gunmetal: #143642;
$special-blue: #0B3954;
$special-red: #f05454;
$special-orange: #f9813a;
$special-green: #4caf50;
$special-lightgreen: #16a596;
$special-brown: #92817a;
$special-coffee: #8D6346;


$theme-colors: (
    "special-pink": $special-pink,
    'special-paradise-pink': $special-paradise-pink,
    'special-ruby': $special-ruby,
    'special-eggplant': $special-eggplant,
    'special-sienna': $special-sienna,
    'special-jet': $special-jet,
    'special-dark': $special-dark,
    'special-cedar-chest': $special-cedar-chest,
    'special-gunmetal': $special-gunmetal,
    'special-blue': $special-blue,
    'special-red': $special-red,
    'special-orange': $special-orange,
    'special-green': $special-green,
    'special-lightgreen': $special-lightgreen,
    'special-brown': $special-brown,
    'special-coffee': $special-coffee
);

// Current Primary Color 
$primary: $indigo !default;