h1,
.h1 {
    font-size: 2rem;
}

h2,
.h2 {
    font-size: 1.5rem;
}

h3,
.h3 {
    font-size: 1.17rem;
}

h4,
.h4 {
    font-size: 1.12rem;
}

h5,
.h5 {
    font-size: 0.83rem;
}

h6,
.h6 {
    font-size: 0.75rem;
}

.f-12 {
    font-size: 12px !important;
}

.f-14 {
    font-size: 14px !important;
}

.f-16 {
    font-size: 16px !important;
}

.f-18 {
    font-size: 18px !important;
}

.f-20 {
    font-size: 20px !important;
}

.f-32 {
    font-size: 32px !important;
}

.f-34 {
    font-size: 34px !important;
}

.f-36 {
    font-size: 36px !important;
}

.f-38 {
    font-size: 38px !important;
}
.f-42 {
    font-size: 42px !important;
}