<!DOCTYPE html>
<html>
<head>
	<title>TechLight - Tech Blog Free HTML CSS Website Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">		
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
	<symbol id="logo-facebook" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
		<title>Facebook</title><path fill="currentColor" fill-rule="evenodd" d="M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16c24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31Z"/>
  	</symbol>
  	<symbol id="logo-twitter" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
		<title>Twitter</title><path fill="currentColor" d="M496 109.5a201.8 201.8 0 0 1-56.55 15.3a97.51 97.51 0 0 0 43.33-53.6a197.74 197.74 0 0 1-62.56 23.5A99.14 99.14 0 0 0 348.31 64c-54.42 0-98.46 43.4-98.46 96.9a93.21 93.21 0 0 0 2.54 22.1a280.7 280.7 0 0 1-203-101.3A95.69 95.69 0 0 0 36 130.4c0 33.6 17.53 63.3 44 80.7A97.5 97.5 0 0 1 35.22 199v1.2c0 47 34 86.1 79 95a100.76 100.76 0 0 1-25.94 3.4a94.38 94.38 0 0 1-18.51-1.8c12.51 38.5 48.92 66.5 92.05 67.3A199.59 199.59 0 0 1 39.5 405.6a203 203 0 0 1-23.5-1.4A278.68 278.68 0 0 0 166.74 448c181.36 0 280.44-147.7 280.44-275.8c0-4.2-.11-8.4-.31-12.5A198.48 198.48 0 0 0 496 109.5Z"/>
  	</symbol>
  	<symbol id="logo-pinterest" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
		<title>Pinterest</title><path fill="currentColor" d="M256.05 32c-123.7 0-224 100.3-224 224c0 91.7 55.2 170.5 134.1 205.2c-.6-15.6-.1-34.4 3.9-51.4c4.3-18.2 28.8-122.1 28.8-122.1s-7.2-14.3-7.2-35.4c0-33.2 19.2-58 43.2-58c20.4 0 30.2 15.3 30.2 33.6c0 20.5-13.1 51.1-19.8 79.5c-5.6 23.8 11.9 43.1 35.4 43.1c42.4 0 71-54.5 71-119.1c0-49.1-33.1-85.8-93.2-85.8c-67.9 0-110.3 50.7-110.3 107.3c0 19.5 5.8 33.3 14.8 43.9c4.1 4.9 4.7 6.9 3.2 12.5c-1.1 4.1-3.5 14-4.6 18c-1.5 5.7-6.1 7.7-11.2 5.6c-31.3-12.8-45.9-47-45.9-85.6c0-63.6 53.7-139.9 160.1-139.9c85.5 0 141.8 61.9 141.8 128.3c0 87.9-48.9 153.5-120.9 153.5c-24.2 0-46.9-13.1-54.7-27.9c0 0-13 51.6-15.8 61.6c-4.7 17.3-14 34.5-22.5 48a225.13 225.13 0 0 0 63.5 9.2c123.7 0 224-100.3 224-224S379.75 32 256.05 32Z"/>
  	</symbol>
  	<symbol id="logo-instagram" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
		<title>Instagram</title><path fill="currentColor" d="M349.33 69.33a93.62 93.62 0 0 1 93.34 93.34v186.66a93.62 93.62 0 0 1-93.34 93.34H162.67a93.62 93.62 0 0 1-93.34-93.34V162.67a93.62 93.62 0 0 1 93.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32Z"/><path fill="currentColor" d="M377.33 162.67a28 28 0 1 1 28-28a27.94 27.94 0 0 1-28 28ZM256 181.33A74.67 74.67 0 1 1 181.33 256A74.75 74.75 0 0 1 256 181.33m0-37.33a112 112 0 1 0 112 112a112 112 0 0 0-112-112Z"/>
  	</symbol>
  	<symbol id="logo-youtube" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
		<title>Youtube</title><path fill="currentColor" d="M508.64 148.79c0-45-33.1-81.2-74-81.2C379.24 65 322.74 64 265 64h-18c-57.6 0-114.2 1-169.6 3.6C36.6 67.6 3.5 104 3.5 149C1 184.59-.06 220.19 0 255.79q-.15 53.4 3.4 106.9c0 45 33.1 81.5 73.9 81.5c58.2 2.7 117.9 3.9 178.6 3.8q91.2.3 178.6-3.8c40.9 0 74-36.5 74-81.5c2.4-35.7 3.5-71.3 3.4-107q.34-53.4-3.26-106.9ZM207 353.89v-196.5l145 98.2Z"/>
  	</symbol>
  	<symbol id="person" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
		<title>Login</title><path fill="currentColor" d="M332.64 64.58C313.18 43.57 286 32 256 32c-30.16 0-57.43 11.5-76.8 32.38c-19.58 21.11-29.12 49.8-26.88 80.78C156.76 206.28 203.27 256 256 256s99.16-49.71 103.67-110.82c2.27-30.7-7.33-59.33-27.03-80.6ZM432 480H80a31 31 0 0 1-24.2-11.13c-6.5-7.77-9.12-18.38-7.18-29.11C57.06 392.94 83.4 353.61 124.8 326c36.78-24.51 83.37-38 131.2-38s94.42 13.5 131.2 38c41.4 27.6 67.74 66.93 76.18 113.75c1.94 10.73-.68 21.34-7.18 29.11A31 31 0 0 1 432 480Z"/>
  	</symbol>
  	<symbol id="search" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
		<title>Search</title><path fill="currentColor" d="M456.69 421.39L362.6 327.3a173.81 173.81 0 0 0 34.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 0 0 327.3 362.6l94.09 94.09a25 25 0 0 0 35.3-35.3ZM97.92 222.72a124.8 124.8 0 1 1 124.8 124.8a124.95 124.95 0 0 1-124.8-124.8Z"/>
  	</symbol>
  	<symbol id="cart" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
		<title>Cart</title><circle cx="176" cy="416" r="32" fill="currentColor"/><circle cx="400" cy="416" r="32" fill="currentColor"/><path fill="currentColor" d="M456.8 120.78a23.92 23.92 0 0 0-18.56-8.78H133.89l-6.13-34.78A16 16 0 0 0 112 64H48a16 16 0 0 0 0 32h50.58l45.66 258.78A16 16 0 0 0 160 368h256a16 16 0 0 0 0-32H173.42l-5.64-32h241.66A24.07 24.07 0 0 0 433 284.71l28.8-144a24 24 0 0 0-5-19.93Z"/>
  	</symbol>
  	<symbol id="long-arrow-alt-left" xmlns="http://www.w3.org/2000/svg" class="la" viewBox="0 0 32 32">
        <title>Long Arrow Left</title><path fill="currentColor" d="M10.813 9.281L4.093 16l6.72 6.719l1.406-1.438L7.938 17H28v-2H7.937l4.282-4.281z"/>
    </symbol>
    <symbol id="long-arrow-alt-right" xmlns="http://www.w3.org/2000/svg" class="la" viewBox="0 0 32 32">
    	<title>Long Arrow Right</title><path fill="currentColor" d="M21.188 9.281L19.78 10.72L24.063 15H4v2h20.063l-4.282 4.281l1.407 1.438L27.905 16z"/>
    </symbol>
  	<symbol id="caret-down" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
		<title>Caret Down</title><path fill="currentColor" d="m98 190.06l139.78 163.12a24 24 0 0 0 36.44 0L414 190.06c13.34-15.57 2.28-39.62-18.22-39.62h-279.6c-20.5 0-31.56 24.05-18.18 39.62Z"/>
  	</symbol>
  	<symbol id="arrow-back" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
		<title>Arrow Back</title><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M244 400L100 256l144-144M120 256h292"/>
  	</symbol>
  	<symbol id="arrow-forward" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
		<title>Arrow Forward</title><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="m268 112l144 144l-144 144m124-144H100"/>
  	</symbol>
  	<symbol id="chevron-forward" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
		<title>Chevron Forward</title><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="m184 112l144 144l-144 144"/>
  	</symbol>
  	<symbol id="play" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
		<title>Play</title><path fill="currentColor" d="M133 440a35.37 35.37 0 0 1-17.5-4.67c-12-6.8-19.46-20-19.46-34.33V111c0-14.37 7.46-27.53 19.46-34.33a35.13 35.13 0 0 1 35.77.45l247.85 148.36a36 36 0 0 1 0 61l-247.89 148.4A35.5 35.5 0 0 1 133 440Z"/>
  	</symbol>
  	<symbol id="menu-sharp" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
		<title>Menu</title><path fill="currentColor" d="M64 384h384v-42.67H64Zm0-106.67h384v-42.66H64ZM64 128v42.67h384V128Z"/>
  	</symbol>
  	<symbol id="close-sharp" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
		<title>Cross</title><path fill="currentColor" d="M400 145.49L366.51 112L256 222.51L145.49 112L112 145.49L222.51 256L112 366.51L145.49 400L256 289.49L366.51 400L400 366.51L289.49 256L400 145.49z"/>
  	</symbol>
  	<symbol id="check" viewBox="0 0 16 16">
	    <title>Check</title>
	    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
	</symbol>
</svg>

<div id="preloader">
  <div id="loader"></div>
</div>

<div class="search-popup">
  <div class="search-popup-container">

    <h3 class="my-3">Search Here</h3>
    <form role="search" method="get" class="search-form" action="">
        <input type="search" id="search-form" class="search-field" placeholder="Type and press enter" value="" name="s" />
        <button type="submit" class="search-submit">
	        <a href="#" class="search-button">
	          <svg class="bi" width="20" height="20"><use xlink:href="#search"></use></svg>
	        </a>
	    </button>
    </form>

  </div>
</div>
<header id="header-wrap">
	<div class="top-header bg-dark">

		<div class="container py-2 d-flex justify-content-between text-white">
			
			<div class="secondary-nav">
				<ul class="d-flex m-0 list-unstyled">
					<li><a href="#about">About Us</a></li>
					<li><a href="#about">Privacy Policy</a></li>
					<li><a href="#about">Contact Us</a></li>
					<li><a href="#about">Terms of Use</a></li>
				</ul>
			</div>

			<div class="social-share">
				<ul class="d-flex flex-wrap m-0 list-unstyled">
					<li><a href="#"><svg class="bi" width="16" height="16"><use xlink:href="#logo-facebook"></use></svg></a></li>
					<li><a href="#"><svg class="bi" width="16" height="16"><use xlink:href="#logo-twitter"></use></svg></a></li>
					<li><a href="#"><svg class="bi" width="16" height="16"><use xlink:href="#logo-pinterest"></use></svg></a></li>
					<li><a href="#"><svg class="bi" width="16" height="16"><use xlink:href="#logo-instagram"></use></svg></a></li>
					<li><a href="#"><svg class="bi" width="16" height="16"><use xlink:href="#logo-youtube"></use></svg></a></li>
				</ul>
			</div>

		</div>

	</div>

	<nav id="header-nav" class="navbar navbar-expand-lg py-4">

		<div class="container align-items-center">

			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" class="logo">
			</a>
			<button class="navbar-toggler d-flex d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
		    	<svg class="bi" width="36" height="36"><use xlink:href="#menu-sharp"></use></svg>
		 	</button>

			<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
				<div class="offcanvas-header justify-content-end">
	              <button type="button" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar">
	              	<svg class="bi" width="36" height="36"><use xlink:href="#close-sharp"></use></svg>
	              </button>
	            </div>
				<div class="offcanvas-body justify-content-end">
					<ul id="navbar" class="navbar-nav d-flex justify-content-end flex-wrap list-unstyled m-0">
						<li class="nav-item dropdown">
							<a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">Home<svg class="bi" width="10" height="10"><use xlink:href="#caret-down"></use></svg></a>
							<ul class="dropdown-menu" data-bs-popper="none">
					          	<li><a href="index.html" class="dropdown-item">Blog Home</a></li>
					          	<li><a href="shop-home.html" class="dropdown-item">Shop Home</a></li>
					        </ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
				        <li class="nav-item dropdown">
				         	<a class="nav-link active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">Pages<svg class="bi" width="10" height="10"><use xlink:href="#caret-down"></use></svg></a>
							<ul class="dropdown-menu" data-bs-popper="none">
					          	<li><a href="shop.html" class="dropdown-item">Shop <small><b>(PRO)</b></small></a></li>
					          	<li><a href="shop-single.html" class="dropdown-item">Shop Single <small><b>(PRO)</b></small></a></li>
					          	<li><a href="cart.html" class="dropdown-item">Cart <small><b>(PRO)</b></small></a></li>
					          	<li><a href="checkout.html" class="dropdown-item">Checkout <small><b>(PRO)</b></small></a></li>
					          	<li><a href="login.html" class="dropdown-item">Login <small><b>(PRO)</b></small></a></li>
					          	<li><a href="styles.html" class="dropdown-item active">Styles</a></li>
					        </ul>
				        </li>
				        <li class="nav-item dropdown">
				         	<a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">Blog<svg class="bi" width="10" height="10"><use xlink:href="#caret-down"></use></svg></a>
							<ul class="dropdown-menu" data-bs-popper="none">
					          	<li><a href="blog.html" class="dropdown-item">Blog <small><b>(PRO)</b></small></a></li>
					          	<li><a href="blog-masonry.html" class="dropdown-item">Blog Masonry <small><b>(PRO)</b></small></a></li>
					          	<li><a href="single-post.html" class="dropdown-item">Single Post <small><b>(PRO)</b></small></a></li>
					        </ul>
				        </li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>

						<li class="nav-item">
		                  <div class="user-items">
		                    <ul class="d-flex justify-content-end list-unstyled m-0">
		                      <li>
		                        <a href="login.html">
		                          <svg class="bi" width="20" height="20"><use xlink:href="#person"></use></svg>
		                        </a>
		                      </li>
		                      <li>
		                        <a href="#" class="search-button">
		                          <svg class="bi" width="20" height="20"><use xlink:href="#search"></use></svg>
		                        </a>
		                      </li>
		                      <li>
		                        <a href="cart.html">
		                          <svg class="bi" width="20" height="20"><use xlink:href="#cart"></use></svg>
		                        </a>
		                      </li>
		                    </ul>
		                  </div>
		                </li>

					</ul>
				</div>
			</div>

		</div>

	</nav>	
</header>

<section id="intro" class="bg-light padding-large">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        
        <div class="page-title text-center">
          <h2>Styles</h2>
          <div class="breadcum-items">
            <span class="item"><a href="index.html">Home /</a></span>
            <span class="item colored">Styles</span>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<section class="padding-large">
	<div class="container">
		<div class="row">

			<div class="col-md-6">

				<h3>Sample Heading 3</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>

			<div class="col-md-6">

				<h3>Sample Heading 3</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>
		</div>

		<div class="row">

			<div class="col-md-4">

				<h4>Sample Heading 4</h4>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>

			<div class="col-md-4">

				<h4>Sample Heading 4</h4>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>

			<div class="col-md-4">

				<h4>Sample Heading 4</h4>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>
		</div>

		<div class="row mt-5">
			<div class="col-md-12">
				<h2 class="section-title mb-5">Images and Lightboxes</h2>
			</div>
			<div class="row">
				<div class="col-md-6">
					<figure>
						<img src="images/postitem3.jpg" class="img-fluid">
						<figcaption>Sample Caption</figcaption>
					</figure>
				</div>
				<div class="col-md-6">
					<figure>
						<a href="images/postitem10.jpg" title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img src="images/postitem10.jpg" class="img-fluid"></a>
						<figcaption>Opens of Lighbox Gallery</figcaption>
					</figure>
				</div>
			</div>
		</div>

	</div>
</section>

<section>
	<div class="container">
		
		<div class="row">
			<div class="col">
				<h2 class="section-title text-center mb-5">Toggles and Accordions</h2>
			</div>
		</div>

		<div class="row">
			<div class="col">

				<div class="accordion mb-5" id="accordionExample">
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingOne">
				      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				        Accordion Item #1
				      </button>
				    </h2>
				    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
				      <div class="accordion-body">
				        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingTwo">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				        Accordion Item #2
				      </button>
				    </h2>
				    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
				      <div class="accordion-body">
				        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingThree">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				        Accordion Item #3
				      </button>
				    </h2>
				    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
				      <div class="accordion-body">
				        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
				      </div>
				    </div>
				  </div>
				</div>

			</div>	
		</div>
	</div>
</section>

<section class="padding-large">
	<div class="container">
		
		<div class="row">
			<div class="col-md-12">
				<h2 class="section-title mb-5">Tabs and Toggles</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<blockquote><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p></blockquote>
				<p>
					Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p><img src="images/postitem7.jpg" class="float-end">

				<p><span class="dropcap">P</span>ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. <span class="highlight">Praesent dapibus, neque id cursus</span> faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

				<h3>Paragraph</h3>
				<p>Pellentesque <strong>habitant morbi tristique senectus et netus et</strong> malesuada fames ac turpis egestas. sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis.</p>

				<p>Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus <blockquote class="pullquote-right">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</blockquote> Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. <a href="#">Quisque</a> sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<h3>Unordered List</h3>
				<ul>
				   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				   <li>Vestibulum auctor dapibus neque.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				   <li>Vestibulum auctor dapibus neque.</li>
				</ul>
						 
			</div>
			<div class="col-md-6">
				<h3>Ordered List</h3>
				<ol>
				   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				   <li>Vestibulum auctor dapibus neque.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				   <li>Vestibulum auctor dapibus neque.</li>
				</ol>
				
			</div>
		</div>

		<div class="row my-3">
			<hr>
			<div class="col-md-6">

				<h3>Table</h3>
				<table class="table">
				  <thead>
				    <tr>
				      <th scope="col">#</th>
				      <th scope="col">First</th>
				      <th scope="col">Last</th>
				      <th scope="col">Handle</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">1</th>
				      <td>Mark</td>
				      <td>Otto</td>
				      <td>@mdo</td>
				    </tr>
				    <tr>
				      <th scope="row">2</th>
				      <td>Jacob</td>
				      <td>Thornton</td>
				      <td>@fat</td>
				    </tr>
				    <tr>
				      <th scope="row">3</th>
				      <td colspan="2">Larry the Bird</td>
				      <td>@twitter</td>
				    </tr>
				  </tbody>
				</table>
			</div>

			<div class="col-md-6">
				<h3>Table Striped</h3>
				<table class="table table-striped">
				  <thead>
				    <tr>
				      <th scope="col">#</th>
				      <th scope="col">First</th>
				      <th scope="col">Last</th>
				      <th scope="col">Handle</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">1</th>
				      <td>Mark</td>
				      <td>Otto</td>
				      <td>@mdo</td>
				    </tr>
				    <tr>
				      <th scope="row">2</th>
				      <td>Jacob</td>
				      <td>Thornton</td>
				      <td>@fat</td>
				    </tr>
				    <tr>
				      <th scope="row">3</th>
				      <td colspan="2">Larry the Bird</td>
				      <td>@twitter</td>
				    </tr>
				  </tbody>
				</table>
			</div>
			
		</div>

		<div class="row">
			<div class="col-md-12">
<pre><code>.some-class {
	background-color: red;
}</code></pre>
						 
			</div>
			
		</div>

		<div class="row">
			<div class="col-md-12">
				<h2>Tabs and Toggles</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">

				<div class="bootstrap-tabs">
					<nav>
					  <div class="nav nav-tabs" id="nav-tab" role="tablist">
					    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</button>
					    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</button>
					    <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
					  </div>
					</nav>
					<div class="tab-content" id="nav-tabContent">
					  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
					  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
					  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
					</div>
				</div>

			</div>

			<div class="col-md-6">

				<div class="accordion" id="accordionExample2">
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingOne">
				      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-collapse1" aria-expanded="true" aria-controls="accordion-collapse1">
				        Accordion Item #1
				      </button>
				    </h2>
				    <div id="accordion-collapse1" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample2">
				      <div class="accordion-body">
				        Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingTwo">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-collapse2" aria-expanded="false" aria-controls="accordion-collapse2">
				        Accordion Item #2
				      </button>
				    </h2>
				    <div id="accordion-collapse2" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample2">
				      <div class="accordion-body">
				        Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingThree">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-collapse3" aria-expanded="false" aria-controls="accordion-collapse3">
				        Accordion Item #3
				      </button>
				    </h2>
				    <div id="accordion-collapse3" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample2">
				      <div class="accordion-body">
				        Ut enim ad minim veniam,
					  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				      </div>
				    </div>
				  </div>
				</div>

			</div>

		</div>

		<div class="row mt-5 mb-5">
			<div class="col-12">
				<h3>Button Sizes</h3>
				<button type="button" class="btn btn-primary btn-sm">small</button>
				<button type="button" class="btn btn-primary btn-lg">large</button>

				<hr>

				<h3>Button Styles</h3>

				<button type="button" class="btn btn-outline-dark">Outline Dark</button>
				<button type="button" class="btn btn-outline-primary">Outline Primary</button>
				<button type="button" class="btn btn-outline-success">Outline Success</button>
				<button type="button" class="btn btn-outline-danger">Outline Danger</button>

				<hr>

				<h3>Button Colors</h3>

				<button type="button" class="btn btn-primary">Accent</button>
				<button type="button" class="btn btn-secondary">Grey</button>
				<button type="button" class="btn btn-success">Green</button>
				<button type="button" class="btn btn-danger">Red</button>

				<h3>Extra Large Button</h3>

				<div class="d-grid">
					<button class="btn btn-dark">Extra Large Full Width Button</button>
				</div>

			</div>
		</div>

		<div class="row mt-5 mb-5">
			<div class="col-md-12">
				<h2>Forms</h2>
			</div>
			<div class="col-md-6">
				<!-- Standard Headings -->
				<h1>Heading</h1>
				<h2>Heading</h2>
				<h3>Heading</h3>
				<h4>Heading</h4>
				<h5>Heading</h5>
				<h6>Heading</h6>

				<!-- Base type size -->
				<p>The base type is 15px over 1.6 line height (24px)</p>

				<!-- Other styled text tags -->
				<strong>Bolded</strong>
				<em>Italicized</em>
				<a>Colored</a>
				<u>Underlined</u>
			</div>
			<div class="col-md-6">
				
				<form name="contactform" action="contact.php" method="post" class="form-group contact-form mt-4">
					<div class="row">
				    	<div class="col-md-6">
							<input type="text" minlength="2" name="name" placeholder="Name" class="form-control" required>
						</div>
						<div class="col-md-6">
							<input type="email" name="email" placeholder="E-mail" class="form-control" required>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">

							<textarea class="form-control mt-4 mb-4" name="message" placeholder="Message" style="height: 150px;" required></textarea>

							<label>
							    <input type="checkbox" required>
							    <span class="label-body">I agree all the <a href="#">Terms and Conditions</a></span>
							</label>

							<div class="d-grid">
								<button type="submit" name="submit" class="btn btn-dark">Submit</button>
							</div>
						</div>
					</div>
				</form>

			</div>
		</div>

		<h2 class="text-center mb-4">Pricing Tables</h2>

	    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
	      <div class="col">
	        <div class="card mb-4 shadow-sm">
	          <div class="card-header py-3">
	            <h4 class="my-0 fw-normal">Free</h4>
	          </div>
	          <div class="card-body">
	            <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
	            <ul class="list-unstyled mt-3 mb-4">
	              <li>10 users included</li>
	              <li>2 GB of storage</li>
	              <li>Email support</li>
	              <li>Help center access</li>
	            </ul>
	            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
	          </div>
	        </div>
	      </div>
	      <div class="col">
	        <div class="card mb-4 shadow-sm">
	          <div class="card-header py-3">
	            <h4 class="my-0 fw-normal">Pro</h4>
	          </div>
	          <div class="card-body">
	            <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
	            <ul class="list-unstyled mt-3 mb-4">
	              <li>20 users included</li>
	              <li>10 GB of storage</li>
	              <li>Priority email support</li>
	              <li>Help center access</li>
	            </ul>
	            <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
	          </div>
	        </div>
	      </div>
	      <div class="col">
	        <div class="card mb-4 shadow-sm border-primary">
	          <div class="card-header py-3 bg-primary border-primary">
	            <h4 class="my-0 fw-normal text-white">Enterprise</h4>
	          </div>
	          <div class="card-body">
	            <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
	            <ul class="list-unstyled mt-3 mb-4">
	              <li>30 users included</li>
	              <li>15 GB of storage</li>
	              <li>Phone and email support</li>
	              <li>Help center access</li>
	            </ul>
	            <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
	          </div>
	        </div>
	      </div>
	    </div>

	    <h2 class="text-center mb-4">Compare plans</h2>

	    <div class="table-responsive">
	      <table class="table text-center">
	        <thead>
	          <tr>
	            <th style="width: 34%;"></th>
	            <th style="width: 22%;">Free</th>
	            <th style="width: 22%;">Pro</th>
	            <th style="width: 22%;">Enterprise</th>
	          </tr>
	        </thead>
	        <tbody>
	          <tr>
	            <th scope="row" class="text-start">Public</th>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	          </tr>
	          <tr>
	            <th scope="row" class="text-start">Private</th>
	            <td></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	          </tr>
	        </tbody>

	        <tbody>
	          <tr>
	            <th scope="row" class="text-start">Permissions</th>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	          </tr>
	          <tr>
	            <th scope="row" class="text-start">Sharing</th>
	            <td></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	          </tr>
	          <tr>
	            <th scope="row" class="text-start">Unlimited members</th>
	            <td></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	          </tr>
	          <tr>
	            <th scope="row" class="text-start">Extra security</th>
	            <td></td>
	            <td></td>
	            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
	          </tr>
	        </tbody>
	      </table>
	    </div>

	</div>
</section>

<footer id="footer" class="padding-large">
	<div class="container">
	    <div class="row">

	      <div class="col-md-3 mb-5">
			<a href="index.html"><img src="images/logo-light.png" class="logo"></a>
			<p>Vel non nibh vestibulum massa ullamcorper. Bibendum ultrices venenatis, id id sed mass commodo eros duis ut cras neque.</p>
		    <p>©2023 TechLight / HTML template by <a href="https://templatesjungle.com/" class="link-primary fw-bold text-decoration-underline" target="_blank">TemplatesJungle</a></p>
	      </div>

	      <div class="col-md-3 mb-5">
	        <h5>More from us</h5>
	        <ul class="nav flex-column">
	          <li class="nav-item"><a href="#" class="nav-link">iPhones</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">MacBook</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Best Laptop</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Best TV Deal</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Best Macbook Deals</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">eBay Coupons</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Amazon Coupons</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Laptop Coupons</a></li>	          
	        </ul>
	      </div>

	      <div class="col-md-3 mb-5">
	        <h5>About us</h5>
	        <ul class="nav flex-column">
	          <li class="nav-item"><a href="#" class="nav-link">Advertise</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">More About Us</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Newsletter</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Careers</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Help Center</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Sitemap</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Licensing</a></li>	          
	        </ul>
	      </div>

	      <div class="col-md-3 mb-5">
	        <h5>Policies</h5>
	        <ul class="nav flex-column">
	          <li class="nav-item"><a href="#" class="nav-link">Privacy Policy</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Terms of Use</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Cookies</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Information</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Compliance</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">GDPR Policy</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Sell informations</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Copyright</a></li>
	        </ul>
	      </div>

	    </div>
	</div>
</footer>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

</body>
</html>