// =========================================================
// * Form Block
// =========================================================
.form-block {
    padding: 70px 0;

    .form-outer {
        padding: 24px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
    }

    .form-heading {
        margin-top: -50px;
        padding: 24px;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
        margin-bottom: 24px;

        .sign-in-using-list {
            padding: 0;
            margin: 0;

            li a {
                display: block;

                img {
                    height: 16px;
                    display: block;
                }

                &:hover {
                    opacity: 0.5;
                }
            }
        }

        .sign-in-using-list li+li {
            margin-left: 30px;
        }
    }


    .form-control {
        padding: 9px;
    }

    a {
        text-decoration: none;
    }

}


@media (min-width: 992px) {
    .form-block .btn {
        line-height: 30px;
    }
}