// =========================================================
// * Top Menu Component
// =========================================================
.navbar {
    background: $primary;

    .navbar-brand {
        width: 80px;
        overflow: hidden;
    }

    .navbar-nav {
        .nav-item {
            position: relative;

            .badge {
                position: absolute;
                right: 8px;
                top: 8px;
                font-weight: 500;
                font-size: 10px;
                line-height: 14px;
                box-shadow: none;
                padding: 6px 4px;
                min-width: 34px;
                text-align: center;
            }

            .nav-link {
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
                color: $white;
                border-radius: 4px;
                padding: 12px 16px;

                &:hover {
                    background-color: $white;
                    color: $primary-blue;
                }
            }
        }
    }

    .btn-transparent {
        display: block;
        border: 0;
        transition: all 0.3s;

        img {
            display: block;
            transition: all 0.3s;
        }

        &:hover {
            background-color: $white;

            svg path {
                stroke: $primary-blue;
            }
        }
    }
}

.offcanvas {
    background: $primary;
}

.offcanvas-header {
    color: $white;
}

.navbar-toggler {
    border: 0;
    width: 48px;
    padding: 0 12px;

    span {
        display: block;
        height: 2px;
        margin: 5px 0;
        background: $white;
    }
}

@media (min-width:992px) {
    .navbar {
        .navbar-brand {
            width: auto;
        }

        .navbar-nav {
            margin-right: 25px;

            .nav-item+.nav-item {
                padding-left: 16px;
            }

            .nav-item {
                .nav-link {
                    padding: 8px;
                }

                .badge {
                    right: 100%;
                    top: -8px;
                    margin-right: -5px;
                }
            }
        }
    }
}