// =========================================================
// * Payday sale now Component
// =========================================================
.payday-sale {
    .payday-sale-figure {
        .figure-img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    .payday-sale-card {
        padding: 30px;
        z-index: 2;
        background: linear-gradient(1.32deg, #E0C340 0.13%, #DFC23E 3.97%, #E1C441 7.2%, #E3C743 10.13%, #E4C542 12.98%, #E6C744 15.99%, #E7C845 19.52%, #E5C643 23.96%, #E6C945 30.43%, #E3C743 36.49%, #E9CA48 42.49%, #EDCE49 49.35%, #F0D44C 55.42%, #F4D84F 61.43%, #F6DA52 65.74%, #F7DB53 72.23%, #F9DD55 77.43%, #F9DF56 83.84%, #FAE157 91.52%, #F9DF56 97.87%);
        text-align: center;

        .payday-sale-card-title-bg {
            &::after {
                content: '';
                background-color: $white;
                position: absolute;
                left: -10px;
                right: -8px;
                top: 0;
                height: 93%;
                z-index: 0;
                transform: rotate(-2deg);
            }
        }

        .payday-sale-card-title {
            font-family: $secondary-fonts;
            font-weight: 900;
            font-size: 56px;
            line-height: 76px;

            span {
                z-index: 1;

            }

        }

        .payday-sale-card-text {
            color: $font-color;
            font-weight: 500;
            font-size: 22px;
            line-height: 32px;
            margin-bottom: 30px;
        }

        .payday-sale-card-date {
            font-family: $secondary-fonts;
            font-weight: 700;
            font-size: 26px;
            line-height: 36px;
            letter-spacing: 0.02em;
            margin-bottom: 20px;
        }

        .payday-sale-card-conditions {
            color: $black;
            font-weight: 400;
            font-size: 22px;
            line-height: 32px;
            letter-spacing: 0.01em;
            margin-bottom: 43px;
        }

    }
}


@media (min-width:992px) {
    .payday-sale {
        background: url("../../assets/img/payday-sale-bg.jpg") repeat-x;

        &::after {
            content: '';
            background: linear-gradient(1.32deg, #E0C340 0.13%, #DFC23E 3.97%, #E1C441 7.2%, #E3C743 10.13%, #E4C542 12.98%, #E6C744 15.99%, #E7C845 19.52%, #E5C643 23.96%, #E6C945 30.43%, #E3C743 36.49%, #E9CA48 42.49%, #EDCE49 49.35%, #F0D44C 55.42%, #F4D84F 61.43%, #F6DA52 65.74%, #F7DB53 72.23%, #F9DD55 77.43%, #F9DF56 83.84%, #FAE157 91.52%, #F9DF56 97.87%);
            position: absolute;
            right: 0;
            width: 50%;
            top: 0;
            bottom: 0;
            z-index: 0;
        }

        .payday-sale-figure {
            height: 525px;

            .figure-img {
                height: 100%;

            }
        }

        .payday-sale-card {
            background: none;
            text-align: left;

        }
    }
}

@media (min-width:1200px) {
    .payday-sale {
        .payday-sale-figure {
            height: 781px;

        }

        .payday-sale-card {
            padding: 109px 15px 96px 58px;

            .payday-sale-card-title {
                font-size: 96px;
                line-height: 113px;
            }

            .payday-sale-card-text {
                font-size: 28px;
                line-height: 39px;
            }

            .payday-sale-card-date {
                font-size: 36px;
                line-height: 46px;
                margin-bottom: 0px;
            }

            .payday-sale-card-conditions {
                font-size: 28px;
                line-height: 52px;
            }
        }
    }
}