// =========================================================
// * Popular Picks Component
// =========================================================
.popular-picks {
    padding-bottom: 75px;

    .swiper-button-prev,
    .swiper-button-next {
        width: 40px;
        height: 40px;
        border-radius: 40px;
        position: relative;
        left: 0;
        top: 0;
        margin-bottom: 60px;

        &::after {
            display: none;
        }

        &:hover {
            @include text-primary-gradient;

            svg {
                path {
                    fill: $white !important;
                }
            }
        }
    }

    .popular-picks-heading {
        padding-bottom: 30px;

        .popular-picks-heading-title {
            font-family: $secondary-fonts;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            letter-spacing: -0.04em;
            margin-bottom: 7px;
        }

        .popular-picks-heading-text {
            color: $font-color;
            font-weight: 400;
        }
    }

    .popular-picks-figure {
        max-width: 100%;

        .figure-img {
            max-width: 100%;
            object-fit: cover;
            border-radius: 8px;
            transition: all 0.25s ease-in-out;
        }

    }
}

@media (min-width:992px) {
    .popular-picks {
        padding-bottom: 150px;

        .popular-picks-heading {
            padding-bottom: 60px;

            .popular-picks-heading-title {
                font-size: 56px;
                line-height: 84px;

            }

            .popular-picks-heading-text {
                font-size: 24px;
                line-height: 28px;
            }
        }
    }
}