// =========================================================
// * Quick Questions to ask Component
// =========================================================
.quick-questions {
    padding: 45px 0;

    .quick-questions-heading {
        padding-bottom: 50px;
        max-width: 660px;

        .quick-questions-heading-title {
            font-family: $secondary-fonts;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            margin-bottom: 20px;
        }

        .quick-questions-heading-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;

        }
    }


}

@media (min-width:992px) {
    .quick-questions {
        padding: 100px 0 70px;

        .container-xxl {
            max-width: 1056px;
        }

        .quick-questions-heading {
            .quick-questions-heading-title {
                font-size: 56px;
                line-height: 60px;
            }
        }
    }

}