// =========================================================
// * Review Component
// =========================================================
.review-section {
    .review-section-title {
        font-family: $secondary-fonts;
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.04em;
        background-color: $white;
        padding: 10px 20px;


        span {
            z-index: 1;
            display: block;
        }
    }

    .swiper-pagination {
        transform: inherit;
        top: 150px;
        left: 0;
        right: auto;

        .swiper-pagination-bullet {
            width: 9px;
            height: 9px;
            border-radius: 9px;
            background-color: $gray-300;
            margin-bottom: 18px;
            margin-left: 6px;
            opacity: 1;

            &.swiper-pagination-bullet-active {
                width: 14px;
                height: 14px;
                background-color: $primary;
                margin-left: 3px;
            }
        }
    }

    .vertical-slider {
        height: 360px;
        position: relative;

        &::after {
            content: '';
            width: 4px;
            height: 138px;
            background-color: $primary;
            position: absolute;
            left: 8px;
            top: 0;
            border-radius: 6px;
        }

        .swiper-wrapper {
            .swiper-slide {
                padding: 15px 0 0 70px;
            }

            .title {
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 10px;
            }

            .product-rating {
                margin-bottom: 15px;

                img {
                    width: 31px;
                    height: 31px;
                    margin-right: 10px;
                }
            }

            .comment {
                color: $gray-800;
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;

                .invertedcomma {
                    width: 25px;
                    margin-bottom: 8px;
                }
            }
        }
    }
}

@media (min-width:991px) {
    .review-section {
        .review-section-title-outer {
            position: absolute;
            top: 70px;
            z-index: 1;
            left: 0;
            right: 50%;
            margin-right: -224px;


        }

        .slider-outer {
            margin-top: 220px;
        }

        .comment {
            font-size: 24px;
            line-height: 38px;
        }
    }
}

@media (min-width:1440px) {
    .review-section {
        .review-section-title-outer {
            .review-section-title {
                font-size: 56px;
                line-height: 74px;
                margin-left: -100px;
                padding-left: 104px;
                letter-spacing: -4px;
            }
        }

        .review-figure {
            margin-right: -116px;
        }

        .slider-outer {
            margin-top: 270px;
        }
    }
}