{
    "name": "@app-generator/design-ecommerce",
    "version": "1.0.1",
    "description": "Basic BS5 Core",
    "main": "gulpfile.js",
    "author": "ApPSeed",
    "keywords": [
        "bootstrap",
        "bootstrap5"
    ],
    "homepage": "https://appseed.us",
    "bugs": {
        "url": "https://github.com/app-generator/design-core/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/app-generator/design-core"
    },
    "license": "https://github.com/app-generator/design-core/blob/master/LICENSE.md",
    "dependencies": {
        "@popperjs/core": "^2.9.2",
        "bootstrap": "^5.0.2"
    },
    "devDependencies": {
        "sass": "^1.47.0",
        "browser-sync": "^2.27.4",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-cssbeautify": "^3.0.0",
        "gulp-file-include": "^2.3.0",
        "gulp-header": "^2.0.9",
        "gulp-htmlmin": "^5.0.1",
        "gulp-npm-dist": "^1.0.3",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-wait": "^0.0.2",
        "merge-stream": "^2.0.0"
    }
}
