      <!-- Start Footer -->
      <footer class="footer">
        <!-- Start Footer Top Part -->
        <div class="footer-top-part py-3">
          <div class="container-xxl">
            <ul class="footer-top-part-listing">
              <li
                data-aos="fade-right"
                data-aos-anchor-placement="center-bottom"
              >
                <img src="assets/img/ic-check.svg" alt="" />Duties and Taxes
                Guaranteed
              </li>
              <li
                data-aos="fade-right"
                data-aos-anchor-placement="center-bottom"
                data-aos-delay="200"
              >
                <img src="assets/img/ic-check.svg" alt="" />Free Express
                Shipping
              </li>
              <li
                data-aos="fade-right"
                data-aos-anchor-placement="center-bottom"
                data-aos-delay="400"
              >
                <img src="assets/img/ic-check.svg" alt="" />Customer Love
              </li>
              <li
                data-aos="fade-right"
                data-aos-anchor-placement="center-bottom"
                data-aos-delay="400"
              >
                <img src="assets/img/ic-check.svg" alt="" />Easy Returns
              </li>
            </ul>
          </div>
        </div>
        <!-- End Footer Top Part -->

        <!-- Start Footer Bottom Part -->
        <div class="footer-bottom-part primary-gradient">
          <div class="container-xxl">
            <div class="row justify-content-between">
              <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="footer-logo-outer mb-3 mb-lg-5">
                  <a
                    href="#"
                    class="footer-logo"
                    title="Fashion Template by AppSeed"
                    data-aos="zoom-in-left"
                  >
                    <img
                      src="assets/img/logo-footer.svg"
                      alt="Fashion Template by AppSeed"
                    />
                  </a>
                </div>
                <h5 class="mb-3 mb-lg-5" data-aos="fade-up">
                  Complete your style with awesome clothes from us.
                </h5>
                <ul class="social-icons">
                  <li
                    data-aos="zoom-in-up"
                    data-aos-anchor-placement="center-bottom"
                  >
                    <a href="#" title="Facebook"
                      ><img src="assets/img/ic-facebook.svg" alt="Facebook"
                    /></a>
                  </li>
                  <li
                    data-aos="zoom-in-up"
                    data-aos-anchor-placement="center-bottom"
                    data-aos-delay="100"
                  >
                    <a href="#" title="Instagram"
                      ><img src="assets/img/ic-instagram.svg" alt="Instagram"
                    /></a>
                  </li>
                  <li
                    data-aos="zoom-in-up"
                    data-aos-anchor-placement="center-bottom"
                    data-aos-delay="200"
                  >
                    <a href="#" title="Twitter"
                      ><img src="assets/img/ic-twitter.svg" alt="Twitter"
                    /></a>
                  </li>
                  <li
                    data-aos="zoom-in-up"
                    data-aos-anchor-placement="center-bottom"
                    data-aos-delay="300"
                  >
                    <a href="#" title="LinkedIn"
                      ><img src="assets/img/ic-linkedin.svg" alt="LinkedIn"
                    /></a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-8 col-xl-6">
                <div class="row justify-content-between">
                  <div
                    class="col-6 col-sm-auto mb-5 mb-md-0"
                    data-aos="fade-left"
                  >
                    <h5 class="mb-3 mb-md-4">Company</h5>
                    <ul class="footer-links">
                      <li>
                        <a href="#" title="About">About</a>
                      </li>
                      <li>
                        <a href="#" title="Contact us">Contact us</a>
                      </li>
                      <li>
                        <a href="#" title="Support">Support</a>
                      </li>
                      <li>
                        <a href="#" title="Careers">Careers</a>
                      </li>
                    </ul>
                  </div>
                  <div
                    class="col-6 col-sm-auto mb-5 mb-md-0"
                    data-aos="fade-left"
                    data-aos-delay="200"
                  >
                    <h5 class="mb-3 mb-md-4">Quick Link</h5>
                    <ul class="footer-links">
                      <li>
                        <a href="#" title="Share Location">Share Location</a>
                      </li>
                      <li>
                        <a href="#" title="Orders Tracking">Orders Tracking</a>
                      </li>
                      <li>
                        <a href="#" title="Size Guide">Size Guide</a>
                      </li>
                      <li>
                        <a href="#" title="FAQs">FAQs</a>
                      </li>
                    </ul>
                  </div>
                  <div
                    class="col-6 col-sm-auto mb-5 mb-md-0"
                    data-aos="fade-left"
                    data-aos-delay="400"
                  >
                    <h5 class="mb-3 mb-md-4">Legal</h5>
                    <ul class="footer-links">
                      <li>
                        <a href="#" title="Terms & conditions"
                          >Terms & conditions</a
                        >
                      </li>
                      <li>
                        <a href="#" title="Privacy Policy">Privacy Policy</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Footer Bottom Part -->
      </footer>
      <!-- End Footer -->
      