<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<link
  rel="apple-touch-icon"
  sizes="76x76"
  href="assets/img/apple-icon.png"
/>
<link rel="icon" type="image/png" href="assets/img/favicon.png" />

<title>@@title</title>
<meta name="description" content="@@description">
<meta name="keywords" content="@@keywords" />
<meta name="author" content="AppSeed">

<!-- Fonts  -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&display=swap"
  rel="stylesheet"
/>
<!-- Font Awesome Icons -->
<script
  src="https://kit.fontawesome.com/42d5adcbca.js"
  crossorigin="anonymous"
></script>

<!-- Perfect Scrollbar -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.5.5/css/perfect-scrollbar.min.css"
/>

<!-- Swiper -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

<!-- AOS Animate -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

<!-- CSS Files -->
<link id="pagestyle" href="./assets/css/app.css?v=1.0.0" rel="stylesheet" />

