          <!-- Start Popular Picks -->
          <section class="popular-picks">
            <div class="d-flex align-items-end justify-content-between">
              <div class="popular-picks-heading text-left">
                <h2
                  class="popular-picks-heading-title text-generator"
                  data-aos="fade-up"
                >
                  Popular Picks
                </h2>
                <p
                  class="popular-picks-heading-text mb-0"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  Our popular picks for most favorited Nike Men’s & Women’s
                  shoes.
                </p>
              </div>
              <!-- If we need navigation buttons -->
      
              <div class="d-inline-flex align-content-center">
                <div class="swiper-button-prev me-2">
                  <svg
                    width="26"
                    height="22"
                    viewBox="0 0 26 22"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M25.96 10.6587C25.96 11.2561 25.516 11.7498 24.9401 11.8279L24.78 11.8387L4.03713 11.8378L11.5309 19.3009C11.9927 19.7607 11.9943 20.5079 11.5345 20.9697C11.1165 21.3895 10.461 21.429 9.99831 21.0873L9.86572 20.9733L0.347049 11.4955C0.286175 11.4349 0.233302 11.3693 0.188428 11.3C0.175753 11.2792 0.162851 11.2579 0.150619 11.2361C0.139369 11.2174 0.129202 11.1981 0.119611 11.1785C0.10629 11.15 0.0932743 11.1206 0.0814576 11.0905C0.0718559 11.0674 0.0638389 11.0448 0.0565262 11.0221C0.0478324 10.994 0.0393856 10.964 0.0321199 10.9335C0.0267183 10.9123 0.0224404 10.8918 0.0187089 10.8712C0.0134615 10.8407 0.00899498 10.809 0.00580804 10.777C0.00305628 10.7526 0.00139997 10.7284 0.000484449 10.7042C0.00024782 10.6895 -4.97103e-05 10.6741 -4.97103e-05 10.6587L0.000541466 10.613C0.00144598 10.5898 0.00302769 10.5667 0.00528888 10.5436L-4.97103e-05 10.6587C-4.97103e-05 10.5842 0.00684762 10.5114 0.0200383 10.4408C0.0230973 10.4239 0.0267424 10.4066 0.0307785 10.3893C0.0391608 10.3538 0.0488475 10.3196 0.0600012 10.2861C0.0654758 10.2694 0.0718533 10.2516 0.0786698 10.2339C0.0924591 10.1984 0.107447 10.1646 0.123935 10.1316C0.131595 10.1161 0.140174 10.0999 0.149158 10.0838C0.163904 10.0576 0.179095 10.0327 0.195159 10.0084C0.206492 9.99123 0.219042 9.97334 0.232148 9.95574L0.24236 9.94214C0.274151 9.90061 0.308639 9.86125 0.345564 9.82432L0.34698 9.82323L9.86565 0.343888C10.3274 -0.115975 11.0746 -0.114428 11.5344 0.347343C11.9525 0.767136 11.9892 1.42276 11.6455 1.884L11.531 2.01611L4.04027 9.47776L24.78 9.47871C25.4317 9.47871 25.96 10.007 25.96 10.6587Z"
                      fill="#113869"
                    />
                  </svg>
                </div>
                <div class="swiper-button-next">
                  <svg
                    width="26"
                    height="22"
                    viewBox="0 0 26 22"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0 10.6587C0 11.2561 0.443922 11.7498 1.01988 11.8279L1.18 11.8387L21.9228 11.8378L14.4291 19.3009C13.9673 19.7607 13.9656 20.5079 14.4255 20.9697C14.8435 21.3895 15.499 21.429 15.9616 21.0873L16.0942 20.9733L25.6129 11.4955C25.6738 11.4349 25.7267 11.3693 25.7715 11.3C25.7842 11.2792 25.7971 11.2579 25.8093 11.2361C25.8206 11.2174 25.8308 11.1981 25.8403 11.1785C25.8537 11.15 25.8667 11.1206 25.8785 11.0905C25.8881 11.0674 25.8961 11.0448 25.9034 11.0221C25.9121 10.994 25.9206 10.964 25.9278 10.9335C25.9332 10.9123 25.9375 10.8918 25.9413 10.8712C25.9465 10.8407 25.951 10.809 25.9542 10.777C25.9569 10.7526 25.9586 10.7284 25.9595 10.7042C25.9597 10.6895 25.96 10.6741 25.96 10.6587L25.9594 10.613C25.9585 10.5898 25.9569 10.5667 25.9547 10.5436L25.96 10.6587C25.96 10.5842 25.9531 10.5114 25.9399 10.4408C25.9369 10.4239 25.9332 10.4066 25.9292 10.3893C25.9208 10.3538 25.9111 10.3196 25.9 10.2861C25.8945 10.2694 25.8881 10.2516 25.8813 10.2339C25.8675 10.1984 25.8525 10.1646 25.836 10.1316C25.8284 10.1161 25.8198 10.0999 25.8108 10.0838C25.7961 10.0576 25.7809 10.0327 25.7648 10.0084C25.7535 9.99123 25.7409 9.97334 25.7278 9.95574L25.7176 9.94214C25.6858 9.90061 25.6513 9.86125 25.6144 9.82432L25.613 9.82323L16.0943 0.343888C15.6325 -0.115975 14.8854 -0.114428 14.4255 0.347343C14.0075 0.767136 13.9708 1.42276 14.3145 1.884L14.429 2.01611L21.9197 9.47776L1.18 9.47871C0.528304 9.47871 0 10.007 0 10.6587Z"
                      fill="#113869"
                    />
                  </svg>
                </div>
              </div>
            </div>
      
            <div class="swiper three-item-carousel">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
      
                <div
                  class="swiper-slide"
                  data-aos="zoom-in-down"
                  data-aos-duration="1000"
                  data-aos-delay="200"
                >
                  <figure class="figure d-block popular-picks-figure mb-0">
                    <img
                      class="figure-img img-fluid d-block mx-auto mb-0"
                      src="assets/img/popular-picks-01.jpg"
                      alt=""
                    />
                  </figure>
                </div>
                <div
                  class="swiper-slide"
                  data-aos="zoom-in-down"
                  data-aos-duration="1000"
                  data-aos-delay="400"
                >
                  <figure class="figure d-block popular-picks-figure mb-0">
                    <img
                      class="figure-img img-fluid d-block mx-auto mb-0"
                      src="assets/img/popular-picks-02.jpg"
                      alt=""
                    />
                  </figure>
                </div>
                <div
                  class="swiper-slide"
                  data-aos="zoom-in-down"
                  data-aos-duration="1000"
                  data-aos-delay="600"
                >
                  <figure class="figure d-block popular-picks-figure mb-0">
                    <img
                      class="figure-img img-fluid d-block mx-auto mb-0"
                      src="assets/img/popular-picks-03.jpg"
                      alt=""
                    />
                  </figure>
                </div>
                <div
                  class="swiper-slide"
                  data-aos="zoom-in-down"
                  data-aos-duration="1000"
                  data-aos-delay="800"
                >
                  <figure class="figure d-block popular-picks-figure mb-0">
                    <img
                      class="figure-img img-fluid d-block mx-auto mb-0"
                      src="assets/img/popular-picks-01.jpg"
                      alt=""
                    />
                  </figure>
                </div>
                <div
                  class="swiper-slide"
                  data-aos="zoom-in-down"
                  data-aos-duration="1000"
                  data-aos-delay="1000"
                >
                  <figure class="figure d-block popular-picks-figure mb-0">
                    <img
                      class="figure-img img-fluid d-block mx-auto mb-0"
                      src="assets/img/popular-picks-02.jpg"
                      alt=""
                    />
                  </figure>
                </div>
                <div
                  class="swiper-slide"
                  data-aos="zoom-in-down"
                  data-aos-duration="1000"
                  data-aos-delay="1200"
                >
                  <figure class="figure d-block popular-picks-figure mb-0">
                    <img
                      class="figure-img img-fluid d-block mx-auto mb-0"
                      src="assets/img/popular-picks-03.jpg"
                      alt=""
                    />
                  </figure>
                </div>
              </div>
            </div>
          </section>
          <!--  End Popular Picks -->
          