          <!-- Start New Product -->
          <section class="new-product-outer">
            <div
              class="row row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-4 gx-4"
            >
              <div class="col-lg">
                <div
                  class="media new-product d-flex"
                  data-aos="flip-left"
                  data-aos-easing="ease-out-cubic"
                  data-aos-duration="500"
                >
                  <div class="new-product-img-outer bg-pink position-relative">
                    <img
                      class="new-product-img position-absolute"
                      src="assets/img/product-sm-01.png"
                      alt=""
                    />
                  </div>
                  <div class="media-body">
                    <h5 class="new-product-name text-uppercase mb-1">
                      Air Max pegasus 37
                    </h5>
                    <div class="product-rating d-flex">
                      <img src="assets/img/star-a.svg" alt="" />
                      <img src="assets/img/star-a.svg" alt="" />
                      <img src="assets/img/star-a.svg" alt="" />
                      <img src="assets/img/star.svg" alt="" />
                    </div>
                    <p class="new-product-price">$189</p>
                    <p class="new-product-text">Women’s Running shoe</p>
                    <a class="btn-link mb-0" href="#" title="Add to Cart"
                      >Add to Cart</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg">
                <div
                  class="media new-product d-flex"
                  data-aos="flip-left"
                  data-aos-easing="ease-out-cubic"
                  data-aos-duration="500"
                  data-aos-delay="200"
                >
                  <div
                    class="new-product-img-outer bg-indigo position-relative"
                  >
                    <img
                      class="new-product-img position-absolute"
                      src="assets/img/product-sm-02.png"
                      alt=""
                    />
                  </div>
                  <div class="media-body">
                    <h5 class="new-product-name text-uppercase mb-1">
                      Air Max pegasus 37
                    </h5>
                    <div class="product-rating d-flex">
                      <img src="assets/img/star-a.svg" alt="" />
                      <img src="assets/img/star-a.svg" alt="" />
                      <img src="assets/img/star-a.svg" alt="" />
                      <img src="assets/img/star.svg" alt="" />
                    </div>
                    <p class="new-product-price">$189</p>
                    <p class="new-product-text">Women’s Running shoe</p>
                    <a class="btn-link mb-0" href="#" title="Add to Cart"
                      >Add to Cart</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg">
                <div
                  class="media new-product d-flex"
                  data-aos="flip-left"
                  data-aos-easing="ease-out-cubic"
                  data-aos-duration="500"
                  data-aos-delay="400"
                >
                  <div class="new-product-img-outer bg-green position-relative">
                    <img
                      class="new-product-img position-absolute"
                      src="assets/img/product-sm-03.png"
                      alt=""
                    />
                  </div>
                  <div class="media-body">
                    <h5 class="new-product-name text-uppercase mb-1">
                      Air Max pegasus 37
                    </h5>
                    <div class="product-rating d-flex">
                      <img src="assets/img/star-a.svg" alt="" />
                      <img src="assets/img/star-a.svg" alt="" />
                      <img src="assets/img/star-a.svg" alt="" />
                      <img src="assets/img/star.svg" alt="" />
                    </div>
                    <p class="new-product-price">$189</p>
                    <p class="new-product-text">Women’s Running shoe</p>
                    <a class="btn-link mb-0" href="#" title="Add to Cart"
                      >Add to Cart</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg">
                <div
                  class="media new-product d-flex"
                  data-aos="flip-left"
                  data-aos-easing="ease-out-cubic"
                  data-aos-duration="500"
                  data-aos-delay="600"
                >
                  <div
                    class="new-product-img-outer bg-dark-blue position-relative"
                  >
                    <img
                      class="new-product-img position-absolute"
                      src="assets/img/product-sm-04.png"
                      alt=""
                    />
                  </div>
                  <div class="media-body">
                    <h5 class="new-product-name text-uppercase mb-1">
                      Air Max pegasus 37
                    </h5>
                    <div class="product-rating d-flex">
                      <img src="assets/img/star-a.svg" alt="" />
                      <img src="assets/img/star-a.svg" alt="" />
                      <img src="assets/img/star-a.svg" alt="" />
                      <img src="assets/img/star.svg" alt="" />
                    </div>
                    <p class="new-product-price">$189</p>
                    <p class="new-product-text">Women’s Running shoe</p>
                    <a class="btn-link mb-0" href="#" title="Add to Cart"
                      >Add to Cart</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End New Product -->
          