          <!-- Start About the Brand-->
          <section class="about-brand">
            <div class="row">
              <div class="col-lg-7">
                <div class="about-brand-heading text-left">
                  <h2
                    class="about-brand-heading-title text-generator position-relative"
                    data-aos="fade-up"
                  >
                    About the Brand
                  </h2>
                  <p
                    class="about-brand-heading-text"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    [Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                    vel lectus lacinia, scelerisque ]
                  </p>
                  <button
                    type="button"
                    class="btn btn-primary rounded-0 text-uppercase"
                    data-aos="flip-left"
                  >
                    <span class="text-white">Shop now</span>
                  </button>
                </div>
                <figure
                  class="figure d-block about-brand-figure d-flex justify-content-lg-end mb-0"
                  data-aos="flip-left"
                >
                  <img
                    class="figure-img img-fluid d-block"
                    src="assets/img/about-img-01.jpg"
                    alt=""
                  />
                </figure>
              </div>
              <div class="col-lg-5">
                <figure
                  class="figure d-block about-brand-figure mb-0"
                  data-aos="flip-right"
                >
                  <img
                    class="figure-img img-fluid d-block"
                    src="assets/img/about-img-02.jpg"
                    alt=""
                  />
                </figure>
                <figure
                  class="figure d-block about-brand-figure mb-0"
                  data-aos="flip-up"
                >
                  <img
                    class="figure-img img-fluid d-block"
                    src="assets/img/about-img-03.jpg"
                    alt=""
                  />
                </figure>
              </div>
            </div>
          </section>
          <!--  End About the Brand-->
          