        <!-- Start Payday sale now-->
        <section class="payday-sale position-relative">
            <div class="container-xxl p-0">
              <div class="row g-0">
                <div class="col-lg-6">
                  <figure class="figure d-block payday-sale-figure mb-0">
                    <img
                      class="figure-img img-fluid d-block mx-auto mb-0"
                      src="assets/img/payday-sale-img.jpg"
                      alt=""
                    />
                  </figure>
                </div>
                <div class="col-lg-6 po">
                  <div class="payday-sale-card position-relative">
                    <h2
                      class="payday-sale-card-title payday-sale-card-title-bg position-relative d-inline-block mb-0"
                      data-aos="fade-up"
                    >
                      <span
                        class="text-generator text-uppercase position-relative"
                        >Payday</span
                      >
                    </h2>
                    <h2
                      class="payday-sale-card-title text-generator text-uppercase mb-2 mb-xl-4"
                      data-aos="fade-up"
                      data-aos-delay="200"
                    >
                      sale now
                    </h2>
                    <p
                      class="payday-sale-card-text"
                      data-aos="fade-up"
                      data-aos-delay="400"
                    >
                      Spend minimal $100 get 30% off voucher code for your next
                      purchase
                    </p>
                    <h5
                      class="payday-sale-card-date text-generator"
                      data-aos="fade-up"
                      data-aos-delay="600"
                    >
                      1 June - 10 June 2021
                    </h5>
                    <p
                      class="payday-sale-card-conditions"
                      data-aos="fade-up"
                      data-aos-delay="800"
                    >
                      *Terms & Conditions apply
                    </p>
                    <button
                      type="button"
                      class="btn btn-primary rounded-0 text-uppercase"
                      data-aos="flip-left"
                      data-aos-delay="1000"
                    >
                      <span class="text-white">Shop now</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Payday sale now -->
          