        <!-- Start Quick Questions to ask-->
        <section class="quick-questions">
            <div class="container-xxl">
              <div class="quick-questions-heading text-center mx-auto">
                <h2
                  class="quick-questions-heading-title text-generator"
                  data-aos="fade-up"
                >
                  Quick Questions to ask
                </h2>
                <p
                  class="quick-questions-heading-text mb-0"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the
                </p>
              </div>
              <div class="row">
                <div class="col-lg">
                  <div class="accordion accordion-flush">
                    <div
                      class="accordion-item border-0 rounded-3 mb-3"
                      data-aos="flip-up"
                    >
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button
                          class="accordion-button rounded-3 bg-transparent"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne"
                          aria-expanded="true"
                          aria-controls="flush-collapseOne"
                        >
                          What services does TanahAir Offer?
                          <img class="icon" src="assets/img/ic-plus.svg" alt="" />
                        </button>
                      </h2>
                      <div
                        id="flush-collapseOne"
                        class="accordion-collapse collapse show"
                        aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          TanahAir offers a service for creating a website design,
                          illustration, icon set, website development, animation
                          and digital marketing.
                        </div>
                      </div>
                    </div>
                    <div
                      class="accordion-item border-0 rounded-3 mb-3"
                      data-aos="flip-up"
                      data-aos-delay="200"
                    >
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button
                          class="accordion-button rounded-3 bg-transparent"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseTwo"
                          aria-expanded="true"
                          aria-controls="flush-collapseTwo"
                        >
                          How does TanahAir create website content without knowing
                          our Business plan?
                          <img class="icon" src="assets/img/ic-plus.svg" alt="" />
                        </button>
                      </h2>
                      <div
                        id="flush-collapseTwo"
                        class="accordion-collapse collapse show"
                        aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          TanahAir will schedule interviews with customers who
                          have used our services and discuss business about the
                          product and help solve the problem so that it becomes
                          the best solution.
                        </div>
                      </div>
                    </div>
                    <div
                      class="accordion-item border-0 rounded-3 mb-3"
                      data-aos="flip-up"
                      data-aos-delay="400"
                    >
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button
                          class="accordion-button rounded-3 bg-transparent"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseThree"
                          aria-expanded="true"
                          aria-controls="flush-collapseThree"
                        >
                          What often will results be reported?
                          <img class="icon" src="assets/img/ic-plus.svg" alt="" />
                        </button>
                      </h2>
                      <div
                        id="flush-collapseThree"
                        class="accordion-collapse collapse show"
                        aria-labelledby="flush-headingThree"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          We will report each section that has been done, such as
                          Flow, wireframe for each category, then full wireframe
                          until it becomes a complete design and we will report
                          the development of the website approximately every 1
                          week.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg">
                  <div class="accordion accordion-flush">
                    <div
                      class="accordion-item border-0 rounded-3 mb-3"
                      data-aos="flip-up"
                      data-aos-delay="200"
                    >
                      <h2 class="accordion-header" id="flush-heading01">
                        <button
                          class="accordion-button rounded-3 bg-transparent"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapse01"
                          aria-expanded="true"
                          aria-controls="flush-collapse01"
                        >
                          Why should i choose a Design studio like TanahAir over
                          full-service agency?
                          <img class="icon" src="assets/img/ic-plus.svg" alt="" />
                        </button>
                      </h2>
                      <div
                        id="flush-collapse01"
                        class="accordion-collapse collapse show"
                        aria-labelledby="flush-heading01"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          Because TanahAir provides the best service to customers
                          and provides flexibility to solve problems with our
                          experts so that customers get satisfaction. And we
                          provide service very quickly according to the price we
                          offer
                        </div>
                      </div>
                    </div>
                    <div
                      class="accordion-item border-0 rounded-3 mb-3"
                      data-aos="flip-up"
                      data-aos-delay="400"
                    >
                      <h2 class="accordion-header" id="flush-heading02">
                        <button
                          class="accordion-button rounded-3 bg-transparent"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapse02"
                          aria-expanded="true"
                          aria-controls="flush-collapse02"
                        >
                          What will be delivered? And When?
                          <img class="icon" src="assets/img/ic-plus.svg" alt="" />
                        </button>
                      </h2>
                      <div
                        id="flush-collapse02"
                        class="accordion-collapse collapse show"
                        aria-labelledby="flush-heading02"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          What will be given is a design and development to become
                          a website for that time depending on the difficulties
                          the client gives us. However, the track record we have
                          done to create a website design and development will
                          take about 1 month
                        </div>
                      </div>
                    </div>
                    <div
                      class="accordion-item border-0 rounded-3 mb-3"
                      data-aos="flip-up"
                      data-aos-delay="200"
                    >
                      <h2 class="accordion-header" id="flush-heading03">
                        <button
                          class="accordion-button rounded-3 bg-transparent"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapse03"
                          aria-expanded="true"
                          aria-controls="flush-collapse03"
                        >
                          How Quickly will i start seeing result after working
                          with TanahAir?
                          <img class="icon" src="assets/img/ic-plus.svg" alt="" />
                        </button>
                      </h2>
                      <div
                        id="flush-collapse03"
                        class="accordion-collapse collapse show"
                        aria-labelledby="flush-heading03"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          About 1 week there will be results that we give to
                          clients. Because after the client makes payments we will
                          begin to share a task with our workers and do the work
                          as quickly as possible
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--  End Quick Questions to ask-->
          