<header>
    <div>
        <ul class="navbar-nav">
            <li class="nav-item icon">
                <button class="hamburger" id="hamburger-btn">
                    <span class="material-icons">menu</span>
                </button>
            </li>


            <li class="nav-item d-sm-none d-none d-md-block">
                <a href="" class="nav-link">
                    <i class="material-icons align-middle">add</i> New
                </a>
            </li>
            <li class="nav-item d-sm-none d-none d-md-block">
                <a href="" class="nav-link">Quick Link</a>
            </li>
            <li class="flex-fill"></li>
            <li class="nav-item search-bar" id="search-bar">
                <form class="form-inline big-search" method="POST" onsubmit="return false;">
                    <button class="btn btn-navbar" id="closeSearchBtn">
                        <span class="material-icons">arrow_back</span>
                    </button>
                    <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
                    <div class="backdrop"></div>
                </form>
            </li>
            <li class="nav-item icon">
                <button class="nav-link" id="searchBtn">
                    <span class="material-icons">search</span>
                </button>
            </li>
            <li class="nav-item icon">
                <button class="nav-link" id="fullscreen-btn">
                    <span class="material-icons">fullscreen</span>
                </button>
            </li>

            <li class="nav-item icon">
                <button class="nav-link pulse" id="navbarDropdown" data-toggle="dropdown"
                    data-offset="0" aria-haspopup="true" aria-expanded="false">
                    <span class="material-icons">notifications</span>
                </button>
                <div class="dropdown-menu p-0 dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <div class="d-flex p-3 bg-white justify-content-between border-bottom ">
                        <h3 class="m-0">Notifications</h3>
                        <p class="float-right m-0">
                            <a href="javascript:void()">Mark all as read</a>
                        </p>
                    </div>
                    <div class="notification-list p-3">
                        <div class="card shadow-lg mb-3">
                            <div class="card-body">
                                All systems operational.
                                <small class="d-block">3 mins ago</small>
                            </div>
                        </div>
                        <div class="card shadow-lg mb-3">
                            <div class="card-body"> File upload successful.<small class="d-block">5 mins ago</small>
                            </div>
                        </div>
                        <div class="card shadow-lg mb-3">
                            <div class="card-body">
                                Your holiday has been denied
                                <small class="d-block">10 mins ago</small>
                            </div>
                        </div>


                    </div>

                </div>
            </li>
            <!-- Messages Dropdown Menu -->
            <li class="nav-item dropdown with-caret">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <div class="avatar avatar-sm avatar-dnd bg-primary">
                        <img src="assets/images/avatar/team-4.jpg" class="avatar-img align-top rounded-circle" alt="">
                    </div>
                </a>
                <div class="dropdown-menu p-1 dropdown-menu-right">
                    <span class="dropdown-item">
                        Welcome John
                    </span>
                    <a href="" class="dropdown-item">
                        Logout
                    </a>
                    <div class="dropdown-divider"></div>
                    <span class="dropdown-item-text">
                        Build Version: v1.0.1
                    </span>
                </div>
            </li>
        </ul>
    </div>
</header>