:host {
  padding: 0 var(--base-separation);
  width: 100%;
}

h1 {
  margin-bottom: var(--double-separation);
}

table {
  width: 100%;
  border-collapse: collapse;
  thead th {
    font-size: 0.8em;
    text-align: left;
    color: #36087b;
  }

  tbody tr:nth-child(even) {
    background-color: #ebebeb;
  }
  th,
  td {
    padding: var(--half-separation) var(--base-separation);
  }
}

img {
  width: 50px;
  height: auto;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: var(--half-separation);
}
