{

    "Header.Item1" : "About me",
    "Header.Item2" : "Experience",
    "Header.Item3" : "Projects",
    "Header.Item4" : "Contact",
    "Header.cvBtn" : "Resume",
    "Header.cvName": "CV_Jose_Hernandez_Ingles.pdf",

    "Banner.Pretitle": "Hello! My name is",
    "Banner.Description": "I have <span class='underline'>8 years of experience</span> developing systems, interfaces, bots, and technological solutions to make the web a better place. I focus on writing and refactoring clean, reusable, and scalable code in <span class='underline'>Angular</span> and <span class='underline'>Laravel</span>, applying good practices and development standards.",
    "Banner.ActionBtn": "Get in touch",

    "AboutMe.Title": "About me",
    "AboutMe.Paragraphs": [
        "In <span class='underline'>8 years of experience</span> I've covered many roles: <span class='underline'>System Analyst</span>, <span class='underline'>backend developer</span>, <span class='underline'>frontend developer</span>, and <span class='underline'>technical leader</span>. I love contributing my knowledge to create new things that help solve problems.",
        "My capabilities also include implementing improvements in systems, optimizing sites, standardizing patterns, and suggesting and executing ideas that add value to the project I'm working on.",
        "I also program things for my personal use, whether as a hobby or for utility.",
        "Some of the technologies that I have trained and worked on include (but are not limited to):"
    ],


    "Experience.Title": "Experience",
    "Experience.Jobs": [
        
        {
            "Tab": "Global",
            "Title": "Fullstack developer",
            "Date": "May 2023",
            "Description": [
                "Technical decision leader",
                "Technical talent recruitment for the company",
                "Department of Technology team leader",
                "Creation and maintenance of an internal process management platform for sales courses",
                "Programming of custom functions and plugins for customization of a WordPress platform",
                "Implementation of continuous integration and daily backups.",
                "Planning meetings with reports."
            ]
      },
      {
            "Tab": "Projex",
            "Title": "Fullstack developer",
            "Date": "December 2019 - Present",
            "Description": [
              "Creation and maintenance of a monitoring platform with graphics in WordPress.",
              "Functional programming in templates and plugins to add the necessary monitoring features.",
              "Implementation of continuous integration and daily backups.",
              "Creation and maintenance of a second Monitoring Platform Done in Angular, Angular Material, Laravel, Mysql, RxJS, Sass with graphics (configurable), alarm system, and user management and configuration of general parameters.",
              "Planning meetings in reports."
            ]
        },
        {
            "Tab": "Freelancer",
            "Title": "Independent",
            "Date": "May 2016 - Present",
            "Description": [
              "Implementing continuous improvements, working on frontend and backend.",
              "Creating platforms with Angular, Laravel, ExpressJS, WordPress programmed with functional, reactive, and object-oriented programming paradigms.",
              "Automation of processes with data structures.",
              "Design layout with SASS, Bootstrap, Materialize, Bulma, etc."
            ]
        },
        {
            "Tab": "Moebius",
            "Title": "FullStack developer",
            "Date": "July 2017 - October 2018",
            "Description": [
              "Leading a team of 4 people in the development of a Tourism Data management platform made in Angular, Laravel, and MySQL.",
              "Implementation CI / CD in Azure. Refactoring and optimizing application load times.",
              "Coding of API requests with RxJS.",
              "Creation of modules with complex reactive forms",
              "Writing weekly reports about goals and plans."
            ]
        },
        {
            "Tab": "TechLatam",
            "Title": "Frontend developer",
            "Date": "February 2016 - May 2017",
            "Description": [
              "Creation of WordPress templates with ACF, functional programming in Javascript / jQuery, styles in SASS",
              "integration of design improvements, and template loading times.",
              "Effective communication with the design team, working with Avocode / Figma."
            ]
        },
        {
            "Tab": "CANTV",
            "Title": "System analyst",
            "Date": "November 2015 - December 2016",
            "Description": [
              "Programming of new functionalities for an existing employee management platform made in Angular and ExpressJS.",
              "Perform refactoring of old code. Ensuring compatibility of every dependency in every update, along with regular Angular update as well."
            ]
        },
        {
            "Tab": "IEP",
            "Title": "English teacher",
            "Date": "January 2015 - July 2015",
            "Description": ["Teaching English at a basic level to an enrollment of more than 200 students."]
        }
    ],

    "FeatureProjects.Title": "My projects",
    "FeatureProjects.Label": "Featured Project",
    "FeatureProjects.Projects": [{
        "Title": "Gisselle",
        "Description": "Web application for internal company management that covers sales, billing, and extensive and complex tracking departments, made with <span class='underline'>Angular</span> and <span class='underline'>Laravel</span>. It works with <span class='underline'>websockets</span>, <span class='underline'>schedules</span>, <span class='underline'>Laravel jobs</span>, integrations with WordPress, Zadarma, LiveConnect, etc.",
        "imgs": [
        "assets/images/gisselle/Captura de pantalla 2024-05-19 1009582.png",
        "assets/images/gisselle/Captura de pantalla 2024-05-19 115514.png",
        "assets/images/gisselle/Captura de pantalla 2024-05-19 115702.png",
        "assets/images/gisselle/Captura de pantalla 2024-05-19 115829.png",
        "assets/images/gisselle/Captura de pantalla 2024-05-19 1009582.png"
        ],
        "Technologies": ["Laravel", "Angular", "SASS", "Angular Material", "RxJS"]
        },
        
        {
          "Title": "Emelteciot",
          "Description": "Monitoring application for data consultation, made with <span class='underline'>Angular</span> and <span class='underline'>Laravel</span>. It applies the <span class='underline'>chart.js</span> graphics library",
          "imgs": [
              "assets/images/proyex2/6d7d8f04-f1f0-40c7-afbb-d2944cdb4d9c.png",
              "assets/images/proyex2/849c117f-bed9-4406-9c13-c8669f655acc.png",
              "assets/images/proyex2/62cdf90c-6196-4a6e-b639-8919cda4f749.png",
              "assets/images/proyex2/8c919208-d6a8-48f4-890d-4817323b6923.png",
              "assets/images/proyex2/8c919208-d6a8-48f4-890d-4817323b6923 (1).png"
          ],
          "Technologies": ["Laravel", "Angular", "SASS", "Angular Material", "RxJS"]
        },
        
        {
          "Title": "Agrourbana",
          "Description": "Monitoring application built from scratch with auth module, <span class='underline'>configurable graphs</span>, <span class='underline'>configurable alarms</span>, and <span class='underline'>user management</span>. It also has reactive form logic for configuring parameters.",
          "imgs": [
              "assets/images/agrourbana/agrourbana1.png",
              "assets/images/agrourbana/agrourbana2.png",
              "assets/images/agrourbana/agrourbana3.png",
              "assets/images/agrourbana/agrourbana4.png",
              "assets/images/agrourbana/agrourbana5.png"
          ],
          "Technologies": ["Laravel", "Angular", "SASS", "Angular Material", "RxJS"]
        },
        {
            "Title": "Tu super plan",
            "Description": "Health plan quote that has a search engine with which advanced queries are made. Plans are displayed based on the user's age, monthly income, and location. It has <span class='underline'>online chat</span, <span class='underline'>contact form</span>, <span class='underline'>notification system by whatsapp and mail</span>, <span class='underline'>auth</span>, and <span class='underline'>internet information management through the role of administrator.</span>",
            "imgs": [
                "assets/images/tusuperplan/tusuperplan1.png",
                "assets/images/tusuperplan/tusuperplan2.png",
                "assets/images/tusuperplan/tusuperplan3.png",
                "assets/images/tusuperplan/tusuperplan4.png",
                "assets/images/tusuperplan/tusuperplan5.png"
            ],
            "Technologies": ["Laravel", "Angular", "SASS", "Angular Material", "RxJS"]
        },
        {
            "Title": "Proyexiot",
            "Description": "Data monitoring platform belonging to water wells, tugboats, and various installations made from scratch with auth module, <span class='underline'>configurable graphics</span>, <span class='underline'>configurable alarms</span>, <span class='underline'>user management</span>, and <span class='underline'>geolocation with openlayers.</span>",
            "imgs": [
                "assets/images/proyex/proyex1.png",
                "assets/images/proyex/proyex2.png",
                "assets/images/proyex/proyex3.png",
                "assets/images/proyex/proyex4.png",
                "assets/images/proyex/proyex5.png",
                "assets/images/proyex/proyex6.png",
                "assets/images/proyex/proyex7.png",
                "assets/images/proyex/proyex8.png",
                "assets/images/proyex/proyex9.png",
                "assets/images/proyex/proyex10.png",
                "assets/images/proyex/proyex11.png",
                "assets/images/proyex/proyex12.png"
            ],
            "Technologies": ["Laravel", "Angular", "SASS", "Angular Material", "RxJS"]
        },
        {
            "Title": "Hands game",
            "Description": "The rock-paper-scissors game extended. A personal project developed in angular in which you play randomly against the machine. It has the use of services, interfaces, and components.",
            "imgs": ["assets/images/hands-game.png"],
            "ghLink": "https://github.com/andresjosehr/hands-game",
            "demoLink": "https://projects.andresjosehr.com/hands-game",
            "Technologies": ["Angular", "CSS GRID", "SASS", "Angular animations"]
        },
        {
            "Title": "Countries viewer",
            "Description": "An interface that consumes an API of countries with which you can view a list of countries, see details of each country, filter by name and region. It also has a dark mode to switch between dark and light themes.",
            "imgs": ["assets/images/countries-viewer.png"],
            "ghLink": "https://github.com/andresjosehr/countries-viewer",
            "demoLink": "https://projects.andresjosehr.com/countries-viewer",
            "Technologies": ["Angular", "RxJS", "SASS", "API"]
        }
    ],



    "OtherProjects.Title": "More projects",
    "OtherProjects.Projects": [{
            "Title": "Pokemon",
            "Description": "Pokemon search engine that uses the pokeapi. Object-oriented programming was used to organize the information of the pokemons along with their respective image.",
            "ghLink": "https://github.com/andresjosehr/pokemon-angular",
            "demoLink": "https://projects.andresjosehr.com/pokemon-list",
            "Technologies": ["Angular", "RxJs", "API", "Bootstrap"]
        },
        {
            "Title": "Coming soon page",
            "Description": "Personal project of a two-column split page to be used as a 'Coming soon page'. Scheduled to be a fully responsive design. It has a form field to subscribe by email.",
            "ghLink": "https://github.com/andresjosehr/coming-soon-page",
            "demoLink": "https://projects.andresjosehr.com/coming-soon-page",
            "Technologies": ["Angular", "SASS", "CSS GRID", "Reactive form"]
        },
        {
            "Title": "Four card feature section",
            "Description": "A single page that has a minimal design, listing four features on four cards. Input animations are done with angular animations.",
            "ghLink": "https://github.com/andresjosehr/fourd-card-feature-section",
            "demoLink": "https://projects.andresjosehr.com/four-card-feature-section",
            "Technologies": ["Angular", "SASS", "CSS GRID"]
        },
        {
            "Title": "Social proof section",
            "Description": "Personal project of a page designed from a Figma layout. Angular was used for development together with SASS and CSS GRID.",
            "ghLink": "https://github.com/andresjosehr/social-proof-section",
            "demoLink": "https://projects.andresjosehr.com/social-proof-section",
            "Technologies": ["Angular", "CSS GRID", "GIT"]
        },
        {
            "Title": "FAQ accordion card",
            "Description": "FAQ accordion with logic and animations made in Angular.",
            "ghLink": "https://github.com/andresjosehr/faq-accordion",
            "demoLink": "https://proyectos.andresjosehr.com/faq-accordion",
            "Technologies": ["Angular", "CSS GRID", "Angular animations"]
        },
        {
            "Title": "Profile card",
            "Description": "Simple one-page design that features a profile letter with basic information about a person.",
            "ghLink": "https://github.com/andresjosehr/profile-card-component",
            "demoLink": "https://proyectos.andresjosehr.com/profile-card-component",
            "Technologies": ["Angular", "SASS", "GIT"]
        }
    ],
    "Contact.Pretitle": "What’s Next",
    "Contact.Title": "Get in touch!",
    "Contact.Content": "I will be happy to receive your contact if you want to talk about new opportunities. Write me, and I will reply as soon as I see your message. Simple one-page design that features a profile letter with basic information about a person.",
    "Contact.Btn": "Say Hello"


}
