{

    "Header.Item1": "Acerca de mi",
    "Header.Item2": "Experiencia",
    "Header.Item3": "Proyectos",
    "Header.Item4": "Contacto",
    "Header.cvBtn": "Curriculum",
    "Header.cvName": "CV_Jose_Hernandez_Espanol.pdf",

    "Banner.Pretitle": "Hola! Mi nombre es",
    "Banner.Description": "Tengo <span class='underline'>8 años de experiencia</span> desarrollando sistemas, interfaces, bots y soluciones tecnológicas para hacer de la web un lugar mejor. Me dedico a escribir y refactorizar código limpio, reutilizable y escalable en <span class='underline'>Angular</span> y  <span class='underline'>Laravel</span> aplicando buenas practicas y estandares de desarrollo.",
    "Banner.ActionBtn": "Saludame",

    "AboutMe.Title": "Acerca de mi",
    "AboutMe.Paragraphs": [
        "En <span class='underline'>8 años de experiencia </span> he cubierto muchos roles: <span class='underline'>Analista de sistemas</span>, <span class='underline'>backend developer</span>, <span class='underline'>frontend developer</span> y <span class='underline'>lider técnico</span>. Me encanta aportar mis conocimientos para crear cosas nuevas que ayuden a resolver problemas.",
        "Mis capacidades también incluyen implementar mejoras en sistemas, optimizar sitios, estandarizar patrones y sugerir y ejecutar ideas que añadan valor al proyecto en el que este trabajando.",
        "Tambien programo cosas para mi uso personal, bien sea por hobbie o por utilidad.",
        "Algunas de las tecnologías en las que me he capacitado y trabajado incluyen (pero no se limitan) a:"
    ],


    "Experience.Title": "Experiencia",
    "Experience.Jobs": [
      {
        "Tab": "Global",
        "Title": "Fullstack developer",
        "Date": "Mayo 2023",
        "Description": [
          "Lider en la toma de desiciones tecnicas",
          "Contratación de talento tecnico para la empresa",
          "Lider de quipo del departamento de tecnología",
          "Creación y mantenimiento de una plataforma de gestion de procesos internos para ventas de cursos",
          "Programación de funciones y plugins personalizados para personalizacion de una plataforma de wordpress",
          "Implementación de integración continua y respaldos diarios.",
          "Reuniones de planificación en informes."
        ]
  },
      {
            "Tab": "Proyex",
            "Title": "Fullstack developer",
            "Date": "Diciembre 2019 - Mayo 2023",
            "Description": [
              "Creación y mantenimiento de una plataforma de monitoreo con gráficos en Wordpress.",
              "Programación funcional en plantillas y plugins para añadir las características necesarias de monitoreo.",
              "Implementación de integración continua y respaldos diarios.",
              "Creación y mantenimiento de una segunda plataforma de Monitoreo Realizada en Angular, Angular Material, Laravel, Mysql, RxJS, Sass con gráficos (configurables), sistema de alarmas, y gestión de usuarios y configuración de parámetros generales.",
              "Reuniones de planificación en informes."
            ]
      },
      {
        "Tab": "Freelancer",
        "Title": "Independiente",
        "Date": "Mayo 2016 - Actualidad",
        "Description": [
          "Implementacion de mejoras continuas, trabajando en frontend y backend.",
          "Creacion de plataformas con Angular, Laravel, Wordpress programadas con paradigmas de programación funcional, reactiva y orientada a objetos.",
          "Automatizacion de procesos con estructuras de datos.",
          "Maquetacion de diseños con SASS, Bootstrap, Materialize, Bulma, etc."
        ]
      },
      {
        "Tab": "Moebius",
        "Title": "FullStack developer",
        "Date": "Julio 2017 - Octubre 2018",
        "Description": [
          "Liderando un equipo de 4 personas en el desarrollo de una plataforma de gestión de Datos de turismo hecha en Angular, Laravel y MySQL. ",
          "Implementacion de CI/CD en Azure. Refactorizando y optimizando tiempos de carga de la aplicación.",
          "Codificación de peticiones a API con RxJS.",
          "Crecion de modulos con formularios reactivos complejos",
          "Redacción de informes semanales acerca de metas y planes."
        ]
      },
      {
        "Tab": "TechLatam",
        "Title": "Frontend developer",
        "Date": "Febrero 2016 - Mayo 2017",
        "Description": [
          "Creación de plantillas de wordpress con ACF, programación funcional en Javascript / jQuery, estilos en SASS",
          "integración de mejoras en diseño y tiempos de carga de plantillas.",
          "Comunicación efectiva con equipo de diseño, trabajando con Avocode / Figma"
        ]
      },
      {
        "Tab": "CANTV",
        "Title": "Analista de sistema",
        "Date": "Noviembre 2015 - Diciembre 2016",
        "Description": [
          "Programacion de nuevas funcionalidades para una plataforma de gestión de empleados existente realizada en Angular y ExpressJS",
          "Realizar refactorización de código antiguo. Asegurar la compatibilidad de cada dependencia en cada actualización, junto también con la actualización regular de Angular."
        ]
      },
      {
        "Tab": "IEP",
        "Title": "Profesor de Inglés",
        "Date": "Enero 2015 - Julio 2015",
        "Description": ["Enseñando ingles a nivel básico a una matrícula de más de 200 alumnos."]
      }
    ],

    "FeatureProjects.Title": "Mis proyectos",
    "FeatureProjects.Label": "Proyecto Destacado",
    "FeatureProjects.Projects": [
      {
        "Title": "Gisselle",
        "Description": "Aplicacion web para gestion interna de empresa que abarca departamento de ventas, cobranza y seguimiento muy extensa y compleja con diversas funciones hecha en <span class='underline'>Angular</span> y <span class='underline'>Laravel</span>. Trabaja con <span class='underline'>websockets</span>, <span class='underline'>schedules</span>, <span class='underline'>jobs de laravel</span>, integraciones con wordpress, zadarma, liveconnect, etc.",
        "imgs": [
            "assets/images/gisselle/Captura de pantalla 2024-05-19 1009582.png",
            "assets/images/gisselle/Captura de pantalla 2024-05-19 115514.png",
            "assets/images/gisselle/Captura de pantalla 2024-05-19 115702.png",
            "assets/images/gisselle/Captura de pantalla 2024-05-19 115829.png",
            "assets/images/gisselle/Captura de pantalla 2024-05-19 1009582.png"
        ],
        "Technologies": ["Laravel", "Angular", "SASS", "Angular Material", "RxJS"]
    },

    {
      "Title": "Emelteciot",
      "Description": "Aplicación de monitoreo para consulta de datos, hecha con <span class='underline'>Angular</span> y <span class='underline'>Laravel</span>. Se aplica la libreria de graficos <span class='underline'>chart.js</span>",
      "imgs": [
          "assets/images/proyex2/6d7d8f04-f1f0-40c7-afbb-d2944cdb4d9c.png",
          "assets/images/proyex2/849c117f-bed9-4406-9c13-c8669f655acc.png",
          "assets/images/proyex2/62cdf90c-6196-4a6e-b639-8919cda4f749.png",
          "assets/images/proyex2/8c919208-d6a8-48f4-890d-4817323b6923.png",
          "assets/images/proyex2/8c919208-d6a8-48f4-890d-4817323b6923 (1).png"
      ],
      "Technologies": ["Laravel", "Angular", "SASS", "Angular Material", "RxJS"]
  },

    {
      "Title": "Agrourbana",
      "Description": "Aplicación de monitoreo realizada desde cero con módulo de auth, <span class='underline'>gráficos configurables</span>, <span class='underline'>alarmas configurables</span> y <span class='underline'>gestión de usuarios</span>. Cuenta también con lógica de formularios reactvios para la configuración de parámetros.",
      "imgs": [
          "assets/images/agrourbana/agrourbana1.png",
          "assets/images/agrourbana/agrourbana2.png",
          "assets/images/agrourbana/agrourbana3.png",
          "assets/images/agrourbana/agrourbana4.png",
          "assets/images/agrourbana/agrourbana5.png"
      ],
      "Technologies": ["Laravel", "Angular", "SASS", "Angular Material", "RxJS"]
  },
        {
            "Title": "Tu super plan",
            "Description": "Cotizador de planes de salud que cuenta con un buscador con el que se hacen consultas avanzadas. Los planes son mostrados en base a la edad, ingreso mensual y ubicacion del usuario. Cuenta con <span class='underline'>chat en linea</span>, <span class='underline'>formulario de contacto</span>, <span class='underline'>sistema de notificaiones por whatsapp y correo</span>, <span class='underline'>auth</span>, y <span class='underline'>gestion de informacion internet a travez del rol de administrador</span>.",
            "imgs": [
                "assets/images/tusuperplan/tusuperplan1.png",
                "assets/images/tusuperplan/tusuperplan2.png",
                "assets/images/tusuperplan/tusuperplan3.png",
                "assets/images/tusuperplan/tusuperplan4.png",
                "assets/images/tusuperplan/tusuperplan5.png"
            ],
            "Technologies": ["Laravel", "Angular", "SASS", "Angular Material", "RxJS"]
        },
        {
            "Title": "Proyexiot",
            "Description": "Plataforma de monitoreo de datos pertenecientes a pozos de agua, remolcadores y diversas instalaciones realizada desde cero con módulo de auth, <span class='underline'>gráficos configurables</span>, <span class='underline'>alarmas configurables</span>, <span class='underline'>gestión de usuarios</span> y <span class='underline'>geolocalizacion con openlayers.</span> Cuenta también con lógica de formularios reactivos para la configuración de parámetros.",
            "imgs": [
                "assets/images/proyex/proyex1.png",
                "assets/images/proyex/proyex2.png",
                "assets/images/proyex/proyex3.png",
                "assets/images/proyex/proyex4.png",
                "assets/images/proyex/proyex5.png",
                "assets/images/proyex/proyex6.png",
                "assets/images/proyex/proyex7.png",
                "assets/images/proyex/proyex8.png",
                "assets/images/proyex/proyex9.png",
                "assets/images/proyex/proyex10.png",
                "assets/images/proyex/proyex11.png",
                "assets/images/proyex/proyex12.png"
            ],
            "Technologies": ["Laravel", "Angular", "SASS", "Angular Material", "RxJS"]
        },
        {
            "Title": "Hands game",
            "Description": "Juego de piedra papel y tijeras extendido. Un proyecto personal desarrollado en angular en el que juegas al azar contra la máquina. Cuenta con la utilización de servicios, interfaces y componentes.",
            "imgs": ["assets/images/hands-game.png"],
            "ghLink": "https://github.com/andresjosehr/hands-game",
            "demoLink": "https://proyectos.andresjosehr.com/hands-game",
            "Technologies": ["Angular", "CSS GRID", "SASS", "Angular animations"]
        },
        {
            "Title": "Countries viewer",
            "Description": "Interfaz que consume una API de países con el que se pueden visualizar lista de países, ver detalles de cada país, filtrar por nombre y región. Ademas cuenta con un dark mode para alternar entre el tema oscuro y el claro.",
            "imgs": ["assets/images/countries-viewer.png"],
            "ghLink": "https://github.com/andresjosehr/countries-viewer",
            "demoLink": "https://proyectos.andresjosehr.com/countries-viewer",
            "Technologies": ["Angular", "RxJS", "SASS", "API"]
        }
    ],



    "OtherProjects.Title": "Mas proyectos",
    "OtherProjects.Projects": [{
            "Title": "Pokemon",
            "Description": "Buscador de pokemons que utiliza la pokeapi. Se usó programación orientada a objetos para organizar la información de los pokemons junto con su respectiva imagen.",
            "ghLink": "https://github.com/andresjosehr/pokemon-angular",
            "demoLink": "https://proyectos.andresjosehr.com/pokemon-list",
            "Technologies": ["Angular", "RxJs", "API", "Bootstrap"]
        },
        {
            "Title": "Coming soon page",
            "Description": "Proyecto personal de una página dividida de dos columnas para ser usado como 'Coming soon page'. Programada para ser totalmente responsive design. Cuenta con un campo de formulario para suscribirse por correo electrónico.",
            "ghLink": "https://github.com/andresjosehr/coming-soon-page",
            "demoLink": "https://proyectos.andresjosehr.com/coming-soon-page",
            "Technologies": ["Angular", "SASS", "CSS GRID", "Reactive form"]
        },
        {
            "Title": "Four card feature section",
            "Description": "Una sola página que cuenta con un diseño minimalista que enumera 4 características en 4 cards. Se usan animaciones de entrada con angular animations.",
            "ghLink": "https://github.com/andresjosehr/fourd-card-feature-section",
            "demoLink": "https://proyectos.andresjosehr.com/four-card-feature-section",
            "Technologies": ["Angular", "SASS", "CSS GRID"]
        },
        {
            "Title": "Social proof section",
            "Description": "Proyecto personal de una página diseñada a partir de un diseño hecho en figma. Se utilizó angular para el desarrollo junto con SASS y CSS GRID.",
            "ghLink": "https://github.com/andresjosehr/social-proof-section",
            "demoLink": "https://proyectos.andresjosehr.com/social-proof-section",
            "Technologies": ["Angular", "CSS GRID", "GIT"]
        },
        {
            "Title": "FAQ accordion card",
            "Description": "Acordeón de preguntas frecuentes con lógica y animnaciones realizadas en Angular.",
            "ghLink": "https://github.com/andresjosehr/faq-accordion",
            "demoLink": "https://proyectos.andresjosehr.com/faq-accordion",
            "Technologies": ["Angular", "CSS GRID", "Angular animations"]
        },
        {
            "Title": "Profile card",
            "Description": "Simple diseño de una página que cuenta con una carta de perfil con información básica de una persona.",
            "ghLink": "https://github.com/andresjosehr/profile-card-component",
            "demoLink": "https://proyectos.andresjosehr.com/profile-card-component",
            "Technologies": ["Angular", "SASS", "GIT"]
        }
    ],

    "Contact.Pretitle": "Y... ¿Ahora?",
    "Contact.Title": "¡Salúdame!",
    "Contact.Content": "Estaré encantado de recibir tu contacto si quieres conversar acerca de nuevas oportunidades. Escríbeme, y te responderé tan pronto como vea tu mensaje.",
    "Contact.Btn": "Contactame"


}
