@import "../variables";

.icon-wrapper {
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid transparent;
    cursor: pointer;
    width: 110px;
    i {
        font-size: 32px;
        display: block;
    }
    span {
        font-size: 12px;
        display: inline-block;
        max-width: 100%;
    }
    &:hover {
        background-color: #efefef;
        border: 1px solid lighten($primary, 20%);
        border-radius: $border-radius;
        color: $primary;
    }
}
