<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BookCart</title>
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description"
    content="An e-commerce application for an online book store created with .NET and angular, using SQL Server as database.">
  <meta name="keywords"
    content="angular, material design, material, angular material, web, ui, components, typescript, css, open source, asp-net">
  <meta name="author" content="Ankit Sharma">

  <!--Twitter card metadata-->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ankitsharma_007" />
  <meta name="twitter:creator" content="@ankitsharma_007" />
  <meta name="twitter:title" content="BookCart" />
  <meta name="twitter:description"
    content="An e-commerce application for an online book store created with .NET and angular, using SQL Server as database." />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body class="app-background">
  <app-root>Loading...</app-root>
</body>

</html>
