/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "~bootstrap/dist/css/bootstrap.css";

body {
  font-size: 16px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  line-height: 1.5;
  font-kerning: normal;
}

.container {
  padding-top: 60px;
}

.docs-example-viewer-title {
  align-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 8px 20px;
  color: #ffffff;
}

.docs-example-viewer-title-spacer {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
}

.docs-example-viewer-body {
  padding: 15px;
  align-content: center;
  align-items: center;
  display: flex;
}

.docs-example-viewer-wrapper {
  border: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
  margin: 1em auto;
  border-radius: 4px;
}

.full-width {
  width: 100%;
}

button:focus,
button:active:focus,
button.active:focus {
  outline: none !important;
  outline-style: none !important;
}

.docs-navbar-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  > .mat-button {
    &:last-child {
      margin-left: auto;
    }
  }
}

app-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

// start: style the scrollbar
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}
// end: style the scrollbar

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 0;
}
