<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        <div class="main-content container-fluid h-100 bg-primary">
            <div class="row h-100">
                <div class="col-12 col-sm-8 col-md-6 col-lg-4 col-xl-4 m-auto px-3 pt-5 pb-4  text-center">
                    <div class="card shadow">
                        <div class="card-body">
                            <h1 class="error-title font-weight-bold">500</h1>
                            <p class="font-weight-bold text-secondary">Internal Server Error occured on this page.
                                <br>You may want to head back to the homepage.
                            </p>
                            <a href="index.html" class="btn btn-dark btn-lg mt-3">Go Back</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    @@include('../partials/js.html')

</body>

</html>