<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        @@include('../partials/menu.html',{
        'active': 'accordians'
        })
        <div class="right-area">
            @@include('../partials/header.html')
            <div class="main-content container">
                <div class="page-header">
                    <span class="h2">Accordions</span>
                    <small>See only what you like...</small>
                </div>
                <div class="row">


                    <div class="col-12 col-sm-12 mt-3">
                        <div class="bg-white p-4">
                            <h4 class="mb-4">Collapse Buttons</h4>
                            <p>
                                <a class="btn btn-primary mr-2" data-toggle="collapse" href="#collapseExample"
                                    role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Link with href
                                </a>
                                <button class="btn btn-primary mr-2" type="button" data-toggle="collapse"
                                    data-target="#collapseExample" aria-expanded="false"
                                    aria-controls="collapseExample">
                                    Button with data-target
                                </button>
                            </p>
                            <div class="collapse" id="collapseExample">
                                <div class="card card-body shadow bg-light">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                                    cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 mt-3">
                        <div class="bg-white shadow p-4">

                            <h4 class="card-title mb-4">Multi Target Buttons</h4>
                            <div class="py-3">
                                <p>Use the toggle buttons to show the selected content</p>
                                <p>
                                    <a class="btn btn-primary mr-2" data-toggle="collapse" href="#multiCollapseExample1"
                                        role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle
                                        first
                                        element</a>
                                    <button class="btn btn-primary mr-2" type="button" data-toggle="collapse"
                                        data-target="#multiCollapseExample2" aria-expanded="false"
                                        aria-controls="multiCollapseExample2">Toggle second element</button>
                                    <button class="btn btn-primary mr-2" type="button" data-toggle="collapse"
                                        data-target=".multi-collapse" aria-expanded="false"
                                        aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both
                                        elements</button>
                                </p>
                                <div class="row">
                                    <div class="col">
                                        <div class="collapse multi-collapse" id="multiCollapseExample1">
                                            <div class="card shadow card-body bg-light">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer
                                                labore wes anderson cred nesciunt sapiente ea proident.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="collapse multi-collapse" id="multiCollapseExample2">
                                            <div class="card shadow card-body bg-light">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer
                                                labore wes anderson cred nesciunt sapiente ea proident.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12">
                        <div class="card">


                            <div class="card-body shadow">
                                <h4 class="card-title mb-4">Accordion Tabs</h4>
                                <div class="accordion" id="accordionExample">
                                    <div class="card shadow">
                                        <div class="card-header bg-primary">
                                            <h2 class="mb-0">
                                                <button class="btn btn-block text-left text-white" type="button" id="headingOne"
                                            data-toggle="collapse" data-target="#accordionOne" aria-expanded="false"
                                            aria-controls="accordionOne">
                                                    Accordian Tab 1
                                                </button>
                                            </h2>
                                        </div>

                                        <div id="accordionOne" class="collapse" aria-labelledby="headingOne"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil
                                                anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                                sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                                occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                                you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card shadow">
                                        <div class="card-header bg-primary">
                                            <h2 class="mb-0">
                                                <button class="btn btn-block text-left text-white collapsed"
                                                    type="button" id="headingTwo"
                                            data-toggle="collapse" data-target="#accordionTwo" aria-expanded="false"
                                            aria-controls="accordionTwo">
                                                    Enim eiusmod high life...!
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="accordionTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil
                                                anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                                sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                                occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                                you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card shadow">
                                        <div class="card-header bg-primary">
                                            <h2 class="mb-0">
                                                <button class="btn  btn-block text-left text-white collapsed"
                                                    type="button" id="headingThree"
                                            data-toggle="collapse" data-target="#accordionThree" aria-expanded="false"
                                            aria-controls="accordionThree">
                                                    Brunch 3 wolf moon tempor...!
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="accordionThree" class="collapse" aria-labelledby="headingThree"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil
                                                anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                                sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                                occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                                you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    @@include('../partials/js.html')
</body>

</html>