<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        @@include('../partials/menu.html',{
        'active': 'avatar'
        })
        <div class="right-area">
            @@include('../partials/header.html')
            <div class="main-content container">
                <div class="page-header">
                    <div>
                        <span class="h2">Avatars</span>
                        <small>Show your avatars...</small>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Avatar
                            </div>
                            <div class="card-body">
                                <div class="avatar avatar-xs bg-primary">
                                    <img src="assets/images/avatar/team-1.jpg" class="avatar-img rounded" alt="Avatar Image">
                                </div>
                                <div class="avatar avatar-sm bg-primary">
                                    <img src="assets/images/avatar/team-2.jpg" class="avatar-img rounded" alt="Avatar Image">
                                </div>
                                <div class="avatar avatar bg-primary">
                                    <img src="assets/images/avatar/team-3.jpg" class="avatar-img rounded" alt="Avatar Image">
                                </div>
                                <div class="avatar avatar-lg bg-primary">
                                    <img src="assets/images/avatar/team-4.jpg" class="avatar-img rounded" alt="Avatar Image">
                                </div>
                                <div class="avatar avatar-xl bg-primary">
                                    <img src="assets/images/avatar/team-5.jpg" class="avatar-img rounded" alt="Avatar Image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Rounded Avatar
                            </div>
                            <div class="card-body">
                                <div class="avatar avatar-xs bg-primary">
                                    <img src="assets/images/avatar/team-1.jpg" class="avatar-img rounded-circle" alt="Avatar Image">
                                </div>
                                <div class="avatar avatar-sm bg-primary">
                                    <img src="assets/images/avatar/team-2.jpg" class="avatar-img rounded-circle" alt="Avatar Image">
                                </div>
                                <div class="avatar avatar bg-primary">
                                    <img src="assets/images/avatar/team-3.jpg" class="avatar-img rounded-circle" alt="Avatar Image">
                                </div>
                                <div class="avatar avatar-lg bg-primary">
                                    <img src="assets/images/avatar/team-4.jpg" class="avatar-img rounded-circle" alt="Avatar Image">
                                </div>
                                <div class="avatar avatar-xl bg-primary">
                                    <img src="assets/images/avatar/team-5.jpg" class="avatar-img rounded-circle" alt="Avatar Image">
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Avatar
                            </div>
                            <div class="card-body">
                                <div class="avatar avatar-xs bg-primary">
                                    <span class="avatar-title rounded-circle">DP</span>
                                </div>
                                <div class="avatar avatar-sm bg-primary">
                                    <span class="avatar-title rounded-circle">DP</span>
                                </div>
                                <div class="avatar avatar bg-primary">
                                    <span class="avatar-title rounded-circle">DP</span>
                                </div>
                                <div class="avatar avatar-lg bg-primary">
                                    <span class="avatar-title rounded-circle">DP</span>
                                </div>
                                <div class="avatar avatar-xl bg-primary">
                                    <span class="avatar-title rounded-circle">DP</span>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Stacked Avatar
                            </div>
                            <div class="card-body">
                                <div class="avatar-group">
                                    <div class="avatar bg-primary">
                                        <img src="assets/images/avatar/team-1.jpg" class="avatar-img rounded-circle" alt="Avatar Image">
                                    </div>
                                    <div class="avatar bg-primary">
                                        <img src="assets/images/avatar/team-2.jpg" class="avatar-img rounded-circle" alt="Avatar Image">
                                    </div>
                                    <div class="avatar avatar bg-primary">
                                        <img src="assets/images/avatar/team-3.jpg" class="avatar-img rounded-circle" alt="Avatar Image">
                                    </div>
                                    <div class="avatar bg-primary">
                                        <img src="assets/images/avatar/team-4.jpg" class="avatar-img rounded-circle" alt="Avatar Image">
                                    </div>
                                    <div class="avatar bg-primary">
                                        <img src="assets/images/avatar/team-5.jpg" class="avatar-img rounded-circle" alt="Avatar Image">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Status Avatar
                            </div>
                            <div class="card-body">
                                <div class="avatar avatar-online bg-primary">
                                    <img src="assets/images/avatar/team-1.jpg" class="avatar-img rounded-circle" alt="Avatar Image">
                                </div>
                                <div class="avatar avatar-offline bg-primary">
                                    <img src="assets/images/avatar/team-2.jpg" class="avatar-img rounded-circle" alt="Avatar Image">
                                </div>
                                <div class="avatar avatar-away bg-primary">
                                    <img src="assets/images/avatar/team-3.jpg" class="avatar-img rounded-circle" alt="Avatar Image">
                                </div>
                                <div class="avatar avatar-dnd bg-primary">
                                    <img src="assets/images/avatar/team-4.jpg" class="avatar-img rounded-circle" alt="Avatar Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @@include('../partials/js.html')
</body>

</html>