<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        @@include('../partials/menu.html',{
        'active': 'badges'
        })
        <div class="right-area">
            @@include('../partials/header.html')
            <div class="main-content container">
                <div class="page-header">
                    <div>
                        <span class="h2">Badges</span>
                        <small>Tag your content...</small>
                    </div>
                </div>
                <div class="row py-3">

                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Badges
                            </div>
                            <div class="card-body">
                                <h1>Example heading <span class="badge badge-secondary">New</span></h1>
                                <h2>Example heading <span class="badge badge-secondary">New</span></h2>
                                <h3>Example heading <span class="badge badge-secondary">New</span></h3>
                                <h4>Example heading <span class="badge badge-secondary">New</span></h4>
                                <h5>Example heading <span class="badge badge-secondary">New</span></h5>
                                <h6>Example heading <span class="badge badge-secondary">New</span></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Badges with Count
                            </div>
                            <div class="card-body">
                                <button type="button" class="btn btn-primary m-2">
                                    Notifications <span class="badge badge-light">4</span>
                                </button>
                                <button type="button" class="btn btn-secondary m-2">
                                    Notifications <span class="badge badge-light">4</span>
                                </button>
                                <button type="button" class="btn btn-success m-2">
                                    Notifications <span class="badge badge-light">4</span>
                                </button>
                                <button type="button" class="btn btn-danger m-2">
                                    Notifications <span class="badge badge-light">4</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Transparent Badges
                            </div>
                            <div class="card-body">
                                <span class="badge badge-transparent-primary">Primary</span>
                                <span class="badge badge-transparent-secondary">Secondary</span>
                                <span class="badge badge-transparent-success">Success</span>
                                <span class="badge badge-transparent-danger">Danger</span>
                                <span class="badge badge-transparent-warning">Warning</span>
                                <span class="badge badge-transparent-info">Info</span>
                                <span class="badge badge-transparent-light">Light</span>
                                <span class="badge badge-transparent-dark">Dark</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Gradient Badges
                            </div>
                            <div class="card-body">
                                <span class="badge badge-gradient-primary">Primary</span>
                                <span class="badge badge-gradient-secondary">Secondary</span>
                                <span class="badge badge-gradient-success">Success</span>
                                <span class="badge badge-gradient-danger">Danger</span>
                                <span class="badge badge-gradient-warning">Warning</span>
                                <span class="badge badge-gradient-info">Info</span>
                                <span class="badge badge-gradient-light">Light</span>
                                <span class="badge badge-gradient-dark">Dark</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Span Badges
                            </div>
                            <div class="card-body">
                                <span class="badge badge-primary">Primary</span>
                                <span class="badge badge-secondary">Secondary</span>
                                <span class="badge badge-success">Success</span>
                                <span class="badge badge-danger">Danger</span>
                                <span class="badge badge-warning">Warning</span>
                                <span class="badge badge-info">Info</span>
                                <span class="badge badge-light">Light</span>
                                <span class="badge badge-dark">Dark</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Pill Badges
                            </div>
                            <div class="card-body">
                                <span class="badge badge-pill badge-primary">Primary</span>
                                <span class="badge badge-pill badge-secondary">Secondary</span>
                                <span class="badge badge-pill badge-success">Success</span>
                                <span class="badge badge-pill badge-danger">Danger</span>
                                <span class="badge badge-pill badge-warning">Warning</span>
                                <span class="badge badge-pill badge-info">Info</span>
                                <span class="badge badge-pill badge-light">Light</span>
                                <span class="badge badge-pill badge-dark">Dark</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Link Badges
                            </div>
                            <div class="card-body">
                                <a href="#" class="badge badge-primary">Primary</a>
                                <a href="#" class="badge badge-secondary">Secondary</a>
                                <a href="#" class="badge badge-success">Success</a>
                                <a href="#" class="badge badge-danger">Danger</a>
                                <a href="#" class="badge badge-warning">Warning</a>
                                <a href="#" class="badge badge-info">Info</a>
                                <a href="#" class="badge badge-light">Light</a>
                                <a href="#" class="badge badge-dark">Dark</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @@include('../partials/js.html')
</body>

</html>