<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        @@include('../partials/menu.html',{
        'active': 'buttons'
        })
        <div class="right-area">
            @@include('../partials/header.html')
            <div class="main-content container">
                <div class="page-header">
                    <span class="h2">Buttons</span>
                    <small>Just Click it !</small>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-white text-dark">General Buttons</div>
                            <div class="card-body">
                                <p class="text-muted">Use <code>.btn .btn-*</code> class to quickly create buttons
                                </p>
                                <div class="btn-list">
                                    <button type="button" class="btn btn-primary">Primary</button>
                                    <button type="button" class="btn btn-secondary">Secondary</button>
                                    <button type="button" class="btn btn-success">Success</button>
                                    <button type="button" class="btn btn-danger">Danger</button>
                                    <button type="button" class="btn btn-warning">Warning</button>
                                    <button type="button" class="btn btn-info">Info</button>
                                    <button type="button" class="btn btn-light">Light</button>
                                    <button type="button" class="btn btn-dark">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-white text-dark">Transparent Background Buttons</div>
                            <div class="card-body">
                                <p class="text-muted">Use <code>.btn .btn-transparent-*</code> class to create transparent buttons
                                </p>
                                <div class="btn-list">
                                    <button type="button" class="btn btn-transparent-primary">Primary</button>
                                    <button type="button" class="btn btn-transparent-secondary">Secondary</button>
                                    <button type="button" class="btn btn-transparent-success">Success</button>
                                    <button type="button" class="btn btn-transparent-danger">Danger</button>
                                    <button type="button" class="btn btn-transparent-warning">Warning</button>
                                    <button type="button" class="btn btn-transparent-info">Info</button>
                                    <button type="button" class="btn btn-transparent-light">Light</button>
                                    <button type="button" class="btn btn-transparent-dark">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-white text-dark">Outline Buttons</div>
                            <div class="card-body">
                                <p class="text-muted">Use <code>.btn .btn-outline-*</code> class to quickly create outline buttons</p>
                                <div class="btn-list">
                                    <button type="button" class="btn btn-outline-primary">Primary</button>
                                    <button type="button" class="btn btn-outline-secondary">Secondary</button>
                                    <button type="button" class="btn btn-outline-success">Success</button>
                                    <button type="button" class="btn btn-outline-danger">Danger</button>
                                    <button type="button" class="btn btn-outline-warning">Warning</button>
                                    <button type="button" class="btn btn-outline-info">Info</button>
                                    <button type="button" class="btn btn-outline-light">Light</button>
                                    <button type="button" class="btn btn-outline-dark">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-white text-dark">Disabled Buttons</div>
                            <div class="card-body">
                                <p class="text-muted">Use <code>.btn .disabled</code> class or <code>disabled</code> attribute to disable button</p>
                                <div class="btn-list">
                                    <button type="button" class="btn btn-primary" disabled>Primary</button>
                                    <button type="button" class="btn btn-secondary" disabled>Secondary</button>
                                    <button type="button" class="btn btn-success" disabled>Success</button>
                                    <button type="button" class="btn btn-danger" disabled>Danger</button>
                                    <button type="button" class="btn btn-warning" disabled>Warning</button>
                                    <button type="button" class="btn btn-info" disabled>Info</button>
                                    <button type="button" class="btn btn-light" disabled>Light</button>
                                    <button type="button" class="btn btn-dark" disabled>Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-white text-dark">Block Buttons</div>
                            <div class="card-body">
                                <p class="text-muted">Use <code>.btn .btn-block</code> class to create block level buttons
                                </p>
                                <div class="btn-list">
                                    <button type="button" class="btn btn-primary btn-block">Primary</button>
                                    <button type="button" class="btn btn-secondary btn-block">Secondary</button>
                                    <button type="button" class="btn btn-success btn-block">Success</button>
                                    <button type="button" class="btn btn-danger btn-block">Danger</button>
                                    <button type="button" class="btn btn-warning btn-block">Warning</button>
                                    <button type="button" class="btn btn-info btn-block">Info</button>
                                    <button type="button" class="btn btn-light btn-block">Light</button>
                                    <button type="button" class="btn btn-dark btn-block">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-white text-dark">Block Buttons Variations</div>
                            <div class="card-body">
                                <p class="text-muted">Use <code>.btn .btn-block</code> class to use block level buttons
                                </p>
                                <div class="btn-list">

                                    <button type="button" class="btn btn-primary btn-block">Primary
                                    </button>
                                    <button type="button" class="btn btn-outline-success btn-block">Outline Success
                                    </button>
                                    <button type="button" class="btn btn-warning rounded-pill btn-block">Rounded Button
                                        Rounded Button
                                    </button>
                                    <button type="button" class="btn btn-danger btn-block" disabled>Danger
                                        .disabled
                                    </button>
                                    <button type="button" class="btn btn-danger rounded-pill btn-block">Danger
                                        
                                    </button>
                                    <button type="button" class="btn btn-success btn-sm rounded-pill btn-block">
                                        Small Rounded Button
                                       
                                    </button>
                                    <button type="button" class="btn btn-success btn-lg rounded-pill btn-block">
                                        Large Rounded Button 
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-white text-dark">Buttons with Ripple effect</div>
                            <div class="card-body">
                                <p class="text-muted">Use <code>.btn .btn-ripple</code> class to create buttons with ripple effect
                                </p>
                                <div class="btn-list">
                                    <button type="button" class="btn btn-primary btn-ripple">Primary</button>
                                    <button type="button" class="btn btn-secondary btn-ripple">Secondary</button>
                                    <button type="button" class="btn btn-success btn-ripple">Success</button>
                                    <button type="button" class="btn btn-danger btn-ripple">Danger</button>
                                    <button type="button" class="btn btn-warning btn-ripple">Warning</button>
                                    <button type="button" class="btn btn-info btn-ripple">Info</button>
                                    <button type="button" class="btn btn-light btn-ripple">Light</button>
                                    <button type="button" class="btn btn-dark btn-ripple">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-white text-dark">Animated Buttons</div>
                            <div class="card-body">
                                <p class="text-muted">Use <code>.btn .btn-animated</code> class and add
                                    <code>i</code> for icon to create animated buttons
                                </p>
                                <div class="btn-list">
                                    <button type="button" class="btn btn-lg btn-primary btn-animated">
                                        <i class="material-icons">shopping_basket</i>
                                        <span>Add to Cart</span>
                                    </button>
                                    <button type="button" class="btn btn-success btn-animated">
                                        <i class="material-icons">notifications</i>
                                        <span>Notifications</span>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-outline-primary btn-animated">
                                        <i class="material-icons">shopping_basket</i>
                                        <span>Add to Cart</span>
                                    </button>
                                    <button type="button" class="btn btn-xs btn-outline-success btn-animated">
                                        <i class="material-icons">notifications</i>
                                        <span>Notifications</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-dark rounded-pill btn-animated">
                                        <i class="material-icons">notifications</i>
                                        <span>Notifications</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-white text-dark">Circle Buttons</div>
                            <div class="card-body">
                                <p class="text-muted">Use <code>.btn-circle</code> class with icon</p>
                                <div class="btn-list">
                                    <button class="btn btn-primary btn-lg btn-circle"><i
                                            class="material-icons">star</i></button>
                                    <button class="btn btn-success btn-circle"><i
                                            class="material-icons">shopping_cart</i></button>
                                    <button class="btn btn-outline-dark btn-sm btn-circle"><i
                                            class="material-icons">add_shopping_cart</i></button>
                                    <button class="btn btn-outline-danger btn-xs btn-circle"><i
                                            class="material-icons">alarm_add</i></button>
                                    <button class="btn btn-warning btn-circle"><i
                                            class="material-icons">tag_faces</i></button>
                                    <button class="btn btn-info btn-circle"><i
                                            class="material-icons">favorite</i></button>
                                    <button class="btn btn-secondary btn-circle"><i
                                            class="material-icons">fastfood</i></button>
                                    <button class="btn btn-light btn-circle"><i
                                            class="material-icons">free_breakfast</i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-white text-dark">Square Buttons</div>
                            <div class="card-body">
                                <p class="text-muted">Use <code>.btn-square</code> class with icon</p>
                                <div class="btn-list">
                                    <button class="btn btn-primary btn-lg btn-square"><i
                                            class="material-icons">star</i></button>
                                    <button class="btn btn-success btn-square"><i
                                            class="material-icons">shopping_cart</i></button>
                                    <button class="btn btn-outline-dark btn-sm btn-square"><i
                                            class="material-icons">add_shopping_cart</i></button>
                                    <button class="btn btn-outline-danger btn-xs btn-square"><i
                                            class="material-icons">alarm_add</i></button>
                                    <button class="btn btn-warning btn-square"><i
                                            class="material-icons">tag_faces</i></button>
                                    <button class="btn btn-info btn-square"><i
                                            class="material-icons">favorite</i></button>
                                    <button class="btn btn-secondary btn-square"><i
                                            class="material-icons">fastfood</i></button>
                                    <button class="btn btn-light btn-square"><i
                                            class="material-icons">free_breakfast</i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-white text-dark">Rounded Buttons</div>
                            <div class="card-body">
                                <p class="text-muted">Use <code>.btn .rounded-pill</code> class to quickly create rounded buttons
                                </p>
                                <div class="btn-list">
                                    <button type="button" class="btn btn-default rounded-pill">Default</button>
                                    <button type="button" class="btn btn-primary rounded-pill">Primary</button>
                                    <button type="button" class="btn btn-secondary rounded-pill">Secondary</button>
                                    <button type="button" class="btn btn-success rounded-pill">Success</button>
                                    <button type="button" class="btn btn-danger rounded-pill">Danger</button>
                                    <button type="button" class="btn btn-warning rounded-pill">Warning</button>
                                    <button type="button" class="btn btn-info rounded-pill">Info</button>
                                    <button type="button" class="btn btn-light rounded-pill">Light</button>
                                    <button type="button" class="btn btn-dark rounded-pill">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-white text-dark">Outline Rounded Buttons</div>
                            <div class="card-body">
                                <p class="text-muted">Use <code>.btn .rounded-pill .btn-outline-*</code> class to quickly create rounded buttons with outline</p>
                                <div class="btn-list">
                                    <button type="button" class="btn btn-outline-primary rounded-pill">Primary</button>
                                    <button type="button" class="btn btn-outline-secondary rounded-pill">Secondary</button>
                                    <button type="button" class="btn btn-outline-success rounded-pill">Success</button>
                                    <button type="button" class="btn btn-outline-danger rounded-pill">Danger</button>
                                    <button type="button" class="btn btn-outline-warning rounded-pill">Warning</button>
                                    <button type="button" class="btn btn-outline-info rounded-pill">Info</button>
                                    <button type="button" class="btn btn-outline-light rounded-pill">Light</button>
                                    <button type="button" class="btn btn-outline-dark rounded-pill">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-white text-dark">Button Sizes</div>
                            <div class="card-body">
                                <p class="text-muted">Use <code>.btn-lg</code> class for large, <code>.btn-sm</code> for small and
                                    <code>.btn-xs</code> for extra small buttons
                                </p>
                                <div class="btn-list">
                                    <button type="button" class="btn btn-primary btn-xs">Extra Small</button>
                                    <button type="button" class="btn btn-primary btn-sm">Small</button>
                                    <button type="button" class="btn btn-primary">Medium</button>
                                    <button type="button" class="btn btn-primary btn-lg">Large</button>
                                </div>
                                <div class="btn-list">
                                    <button type="button" class="btn btn-outline-primary btn-xs">Extra Small</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Small</button>
                                    <button type="button" class="btn btn-outline-primary">Medium</button>
                                    <button type="button" class="btn btn-outline-primary btn-lg">Large</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-white text-dark">Buttons with Icon</div>
                            <div class="card-body">
                                <p class="text-muted">Use <code>.btn-icon</code> class to <code>button</code> element,
                                    <code>i</code> for icon and <code>span</code> for text. Additionally, you can specify, <code>icon-left</code> or
                                    <code>icon-right</code> to align the icon
                                </p>
                                <div class="btn-list">
                                    <button type="button" class="btn btn-primary btn-with-icon">
                                        <i class="material-icons">shopping_basket</i>
                                        Go to Basket
                                    </button>
                                    <button type="button" class="btn btn-success btn-with-icon">
                                        <span>.icon-right</span>
                                        <i class="material-icons">notifications</i>
                                    </button>
                                    <button type="button" class="btn btn-outline-primary btn-with-icon">
                                        <i class="material-icons">shopping_basket</i>
                                        <span>.btn-outline-*</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-success btn-with-icon">
                                        <i class="material-icons">notifications</i>
                                        <span>.success</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-dark rounded-pill btn-with-icon">
                                        <i class="material-icons">notifications</i>
                                        <span>.success</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-white text-dark">Underline buttons</div>
                            <div class="card-body">
                                <div class="btn-list">
                                    <button type="button" class="btn btn-underline-primary">Primary</button>
                                    <button type="button" class="btn btn-underline-secondary">Secondary</button>
                                    <button type="button" class="btn btn-underline-success">Success</button>
                                    <button type="button" class="btn btn-underline-danger">Danger</button>
                                    <button type="button" class="btn btn-underline-warning">Warning</button>
                                    <button type="button" class="btn btn-underline-info">Info</button>
                                    <button type="button" class="btn btn-underline-light">Light</button>
                                    <button type="button" class="btn btn-underline-dark">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-white text-dark">Group Buttons</div>
                            <div class="card-body">
                                <p class="text-muted">Wrap buttons into <code>.btn-group</code> class. Use
                                    <code>.btn-group-vertical</code> for vertical alignment
                                </p>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="btn-group btn-group-xs">
                                            <button class="btn btn-outline-primary">Left</button>
                                            <button class="btn btn-outline-primary">Middle</button>
                                            <button class="btn btn-outline-primary">Right</button>
                                        </div>

                                    </div>
                                    <div class="col-sm-12 col-xs-12">

                                        <div class="btn-group mt-4">
                                            <button type="button" class="btn btn-outline-success">1</button>
                                            <button type="button" class="btn btn-success">2</button>
                                            <button type="button" class="btn btn-outline-success">3</button>
                                            <button type="button" class="btn btn-outline-success">4</button>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="btn-group-vertical mt-4">
                                            <button class="btn btn-outline-success">Left</button>
                                            <button class="btn btn-outline-success">Middle</button>
                                            <button class="btn btn-outline-success">Right</button>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 mt-3">
                                        <div class="btn-group btn-group-justified">
                                            <a class="btn btn-primary" role="button">Left</a>
                                            <a class="btn btn-primary" role="button">Middle</a>
                                            <a class="btn btn-primary" role="button">Right</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-header bg-white text-dark">Dropdown Buttons</div>
                            <div class="card-body">
                                <div class="btn-list">
                                    <div class="bd-example">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary dropdown-toggle btn-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="material-icons">star</i>
                                                <span>Primary</span>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                        <!-- /btn-group -->
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Secondary</button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                        <!-- /btn-group -->
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Success</button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                        <!-- /btn-group -->
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                        <!-- /btn-group -->
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Warning</button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                        <!-- /btn-group -->
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Danger</button>
                                            <div class="dropdown-menu" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                        <!-- /btn-group -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    @@include('../partials/js.html')
</body>

</html>