<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
    @@if(preferCDN) {
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.0/main.min.css">
    }
    @@if(!preferCDN) {
    <!-- build:css assets/css/vendor/calendar.bundle.css -->
    <link rel="stylesheet" src="../../node_modules/fullcalendar/main.min.css">
    <link rel="stylesheet" src="../../node_modules/pickerjs/dist/picker.min.css">
    <!-- endbuild -->
    }
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        @@include('../partials/menu.html',{
        'active': 'calendar'
        })
        <div class="right-area">
            @@include('../partials/header.html')
            <div class="main-content container">
                <div class="page-header">
                    <span class="h2">Calendar</span>
                    <small>Stay scheduled...</small>
                </div>
                <div class="row">

                    <div class="col-12 col-sm-12">
                        <div class="card shadow">
                            <div class="card-body">
                                <div id='calendar'></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="eventModalLabel">Create Event</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="event-name" class="col-form-label">Event Title:</label>
                            <input type="text" class="form-control" id="event-name">
                        </div>
                        <div class="form-group">
                            <label for="basic_input" class="col-form-label">Date:</label>
                            <input type="date" class="form-control" id="basic_input">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="saveEvent();">Add Event</button>
                </div>
            </div>
        </div>
    </div>
    @@include('../partials/js.html')
    @@if(preferCDN){
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.0/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pickerjs@1.2.1/dist/picker.min.js"></script>
    }
    @@if(!preferCDN){
    <!-- build:js assets/js/vendor/full-calendar.js -->
    <script src="../../node_modules/fullcalendar/main.js"></script>
    <script src="../../node_modules/pickerjs/dist/picker.min.js"></script>
    <!-- endbuild -->
    }
    <!-- build:js assets/js/demo/calendar.js -->
    <script src="../assets/js/demo/calendar.js"></script>
    <!-- endbuild -->
</body>

</html>