<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        @@include('../partials/menu.html',{
        'active': 'contacts'
        })
        <div class="right-area">
            @@include('../partials/header.html')
            <div class="main-content container">
                <div class="page-header">
                    <span class="h2">Contacts List</span>
                    <small>Connect with People</small>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                <div class="d-flex align-items-center">
                                    <div class="avatar  avatar-lg bg-primary">
                                        <img src="assets/images/avatar/team-1.jpg" class="avatar-img rounded" alt="Avatar Image">
                                    </div>
                                    <div class="pl-2 ml-3">
                                        <h4 class="mb-0 text-nowrap">Jim Corbett</h4>
                                        <div class="f-12 text-muted">+91-912-123-1231</div>
                                    </div>
                                    <div class="text-right  text-nowrap ml-auto">
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle  m-auto">
                                            <i class="material-icons  align-middle">call</i>
                                        </button>
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle m-auto">
                                            <i class="material-icons  align-middle">chat</i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                <div class="d-flex align-items-center">
                                    <div class="avatar  avatar-lg bg-primary">
                                        <img src="assets/images/avatar/team-2.jpg" class="avatar-img rounded" alt="Avatar Image">
                                    </div>
                                    <div class="pl-2 ml-3">
                                        <h4 class="mb-0 text-nowrap">Jim Corbett</h4>
                                        <div class="f-12 text-muted">+91-912-123-1231</div>
                                    </div>
                                    <div class="text-right  text-nowrap ml-auto">
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle  m-auto">
                                            <i class="material-icons  align-middle">call</i>
                                        </button>
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle m-auto">
                                            <i class="material-icons  align-middle">chat</i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                <div class="d-flex align-items-center">
                                    <div class="avatar  avatar-lg bg-primary">
                                        <img src="assets/images/avatar/team-3.jpg" class="avatar-img rounded" alt="Avatar Image">
                                    </div>
                                    <div class="pl-2 ml-3">
                                        <h4 class="mb-0 text-nowrap">Jim Corbett</h4>
                                        <div class="f-12 text-muted">+91-912-123-1231</div>
                                    </div>
                                    <div class="text-right  text-nowrap ml-auto">
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle  m-auto">
                                            <i class="material-icons  align-middle">call</i>
                                        </button>
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle m-auto">
                                            <i class="material-icons  align-middle">chat</i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                <div class="d-flex align-items-center">
                                    <div class="avatar  avatar-lg bg-primary">
                                        <img src="assets/images/avatar/team-4.jpg" class="avatar-img rounded" alt="Avatar Image">
                                    </div>
                                    <div class="pl-2 ml-3">
                                        <h4 class="mb-0 text-nowrap">Jim Corbett</h4>
                                        <div class="f-12 text-muted">+91-912-123-1231</div>
                                    </div>
                                    <div class="text-right  text-nowrap ml-auto">
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle  m-auto">
                                            <i class="material-icons  align-middle">call</i>
                                        </button>
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle m-auto">
                                            <i class="material-icons  align-middle">chat</i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                <div class="d-flex align-items-center">
                                    <div class="avatar  avatar-lg bg-primary">
                                        <img src="assets/images/avatar/team-1.jpg" class="avatar-img rounded" alt="Avatar Image">
                                    </div>
                                    <div class="pl-2 ml-3">
                                        <h4 class="mb-0 text-nowrap">Jim Corbett</h4>
                                        <div class="f-12 text-muted">+91-912-123-1231</div>
                                    </div>
                                    <div class="text-right  text-nowrap ml-auto">
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle  m-auto">
                                            <i class="material-icons  align-middle">call</i>
                                        </button>
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle m-auto">
                                            <i class="material-icons  align-middle">chat</i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                <div class="d-flex align-items-center">
                                    <div class="avatar  avatar-lg bg-primary">
                                        <img src="assets/images/avatar/team-2.jpg" class="avatar-img rounded" alt="Avatar Image">
                                    </div>
                                    <div class="pl-2 ml-3">
                                        <h4 class="mb-0 text-nowrap">Jim Corbett</h4>
                                        <div class="f-12 text-muted">+91-912-123-1231</div>
                                    </div>
                                    <div class="text-right  text-nowrap ml-auto">
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle  m-auto">
                                            <i class="material-icons  align-middle">call</i>
                                        </button>
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle m-auto">
                                            <i class="material-icons  align-middle">chat</i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                <div class="d-flex align-items-center">
                                    <div class="avatar  avatar-lg bg-primary">
                                        <img src="assets/images/avatar/team-3.jpg" class="avatar-img rounded" alt="Avatar Image">
                                    </div>
                                    <div class="pl-2 ml-3">
                                        <h4 class="mb-0 text-nowrap">Jim Corbett</h4>
                                        <div class="f-12 text-muted">+91-912-123-1231</div>
                                    </div>
                                    <div class="text-right  text-nowrap ml-auto">
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle  m-auto">
                                            <i class="material-icons  align-middle">call</i>
                                        </button>
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle m-auto">
                                            <i class="material-icons  align-middle">chat</i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                <div class="d-flex align-items-center">
                                    <div class="avatar  avatar-lg bg-primary">
                                        <img src="assets/images/avatar/team-4.jpg" class="avatar-img rounded" alt="Avatar Image">
                                    </div>
                                    <div class="pl-2 ml-3">
                                        <h4 class="mb-0 text-nowrap">Jim Corbett</h4>
                                        <div class="f-12 text-muted">+91-912-123-1231</div>
                                    </div>
                                    <div class="text-right  text-nowrap ml-auto">
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle  m-auto">
                                            <i class="material-icons  align-middle">call</i>
                                        </button>
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle m-auto">
                                            <i class="material-icons  align-middle">chat</i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                <div class="d-flex align-items-center">
                                    <div class="avatar  avatar-lg bg-primary">
                                        <img src="assets/images/avatar/team-1.jpg" class="avatar-img rounded" alt="Avatar Image">
                                    </div>
                                    <div class="pl-2 ml-3">
                                        <h4 class="mb-0 text-nowrap">Jim Corbett</h4>
                                        <div class="f-12 text-muted">+91-912-123-1231</div>
                                    </div>
                                    <div class="text-right  text-nowrap ml-auto">
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle  m-auto">
                                            <i class="material-icons  align-middle">call</i>
                                        </button>
                                        <button type="button" class="btn btn-transparent-primary btn-sm btn-circle m-auto">
                                            <i class="material-icons  align-middle">chat</i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        @@include('../partials/js.html')
</body>

</html>