<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        @@include('../partials/menu.html',{
        'active': 'flex-grid'
        })
        <div class="right-area">
            @@include('../partials/header.html')
            <div class="main-content container">
                <div class="page-header row">
                    <div class="col-sm-8">
                        <span class="h2">Grids</span>
                        <small>Flex Grid Box...</small>
                    </div>
                    <div class="col-sm-4">
                        <nav aria-label="breadcrumb" class="float-right">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#"><span
                                            class="icon material-icons">home</span></a></li>
                                <li class="breadcrumb-item"><a href="#">UI Components</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Flex Grid</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-white">
                                Grid Layout
                            </div>
                            <div class="card-body">
                                <p class="muted">See how aspects of the Bootstrap grid system work across multiple devices with a handy table.
                                </p>
                                <div class="table-responsive mt-40">
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th> Extra small devices <small>Phones (&lt;768px)</small> </th>
                                                <th> Small devices <small>Tablets (≥768px)</small> </th>
                                                <th> Medium devices <small>Desktops (≥992px)</small> </th>
                                                <th> Large devices <small>Desktops (≥1200px)</small> </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>Grid behavior</th>
                                                <td>Horizontal at all times</td>
                                                <td colspan="3">Collapsed to start, horizontal above breakpoints</td>
                                            </tr>
                                            <tr>
                                                <th>Max container width</th>
                                                <td>None (auto)</td>
                                                <td>750px</td>
                                                <td>970px</td>
                                                <td>1170px</td>
                                            </tr>
                                            <tr>
                                                <th>Class prefix</th>
                                                <td><code>.col-xs-</code> </td>
                                                <td><code>.col-sm-</code> </td>
                                                <td><code>.col-md-</code> </td>
                                                <td><code>.col-lg-</code> </td>
                                            </tr>
                                            <tr>
                                                <th># of columns</th>
                                                <td colspan="4">12</td>
                                            </tr>
                                            <tr>
                                                <th>Max column width</th>
                                                <td class="text-muted">Auto</td>
                                                <td>60px</td>
                                                <td>78px</td>
                                                <td>95px</td>
                                            </tr>
                                            <tr>
                                                <th>Gutter width</th>
                                                <td colspan="4">
                                                    - Overridden in <code>variables.scss</code>: 15px (7.5px on each side of a column) <br> - Original Bootstrap default: 30px (15px on each side of a column)</td>
                                            </tr>
                                            <tr>
                                                <th>Nestable</th>
                                                <td colspan="4">Yes</td>
                                            </tr>
                                            <tr>
                                                <th>Offsets</th>
                                                <td colspan="4">Yes</td>
                                            </tr>
                                            <tr>
                                                <th>Column ordering</th>
                                                <td colspan="4">Yes</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="muted mt-20">Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, applying any
                                    <code>.col-md-</code> class to an element will not only affect its styling on medium devices but also on large devices if a <code>.col-lg-</code> class is not present.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @@include('../partials/js.html')
</body>

</html>