<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')

    @@if(preferCDN) {
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.23.1/apexcharts.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.0/main.min.css">
    }

    @@if(!preferCDN) {
    <!-- build:css assets/css/vendor/dashboard2.bundle.css -->
    <link rel="stylesheet" href="../../node_modules/apexcharts/dist/apexcharts.css">
    <link rel="stylesheet" href="../../node_modules/fullcalendar/main.min.css">
    <!-- endbuild -->
    }

</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        @@include('../partials/menu.html', { 'active': 'health-care' })
        <div class="right-area">
            @@include('../partials/header.html')
            <div class="main-content container">
                <div class="page-header">
                    <div>
                        <span class="h2">Health Care</span>
                        <small>Take Care...</small>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6">
                        <div class="card shadow">

                            <div class="card-body pl-0 pr-0 pb-0">
                                <h2 class="ml-5 mt-3">Pulse Monitor</h2>
                                <p class="ml-5 badge badge-transparent-primary">Critical</p>
                                <div id="spark1"></div>
                            </div>
                        </div>
                        <div class="card shadow bg-primary text-light">
                            <div class="card-body px-5 py-3">

                                <div class="row">
                                    <div class="col  p-3">
                                        <h5 class="text-uppercase mb-0 card-title">Appointments</h5>
                                        <span class="h1 f-42 font-weight-bold mb-0">47</span>
                                    </div>
                                    <div class="col  p-3">
                                        <h5 class="text-uppercase mb-0 card-title">Treatments</h5>
                                        <span class="h1 f-42 font-weight-bold mb-0">40</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col  p-3">
                                        <h5 class="text-uppercase  mb-0 card-title">Visits</h5>
                                        <span class="h1 f-42 font-weight-bold mb-0">20</span>
                                    </div>
                                    <div class="col  p-3">
                                        <h5 class="text-uppercase mb-0 card-title">Followups</h5>
                                        <span class="h1 f-42 font-weight-bold mb-0">73</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow">

                            <div class="card-body">
                                <h3 class="p-1 mb-4">Patients Statistics</h3>
                                <div class="d-flex pb-3">
                                    <a href="#" class="mr-3">
                                        <img src="assets/images/avatar/team-1.jpg" alt="course" class="avatar">

                                    </a>
                                    <div class="w-100">
                                        <a href="#" class="text-body"><strong>Rocky</strong></a>
                                        <div class="d-flex align-items-center">
                                            <div class="progress" style="width: 100%; height:4px;">
                                                <div class="progress-bar bg-primary" role="progressbar"
                                                    style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                            </div>
                                            <small class="text-muted ml-2">60%</small>
                                        </div>
                                    </div>

                                </div>
                                <div class="d-flex  pb-3">
                                    <a href="#" class="mr-3">
                                        <img src="assets/images/avatar/team-2.jpg" alt="course" class="avatar">

                                    </a>
                                    <div class="w-100">
                                        <a href="#" class="text-body"><strong>Jim Corbett</strong></a>
                                        <div class="d-flex align-items-center">
                                            <div class="progress" style="width: 100%; height:4px;">
                                                <div class="progress-bar bg-vuejs" role="progressbar" style="width: 25%"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <small class="text-muted ml-2">25%</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex  pb-3">
                                    <a href="#" class="mr-3">
                                        <img src="assets/images/avatar/team-3.jpg" alt="Avatar Image" class="avatar">

                                    </a>
                                    <div class="w-100">
                                        <a href="#" class="text-body"><strong>Miley Tim</strong></a>
                                        <div class="d-flex align-items-center">
                                            <div class="progress" style="width: 100%; height:4px;">
                                                <div class="progress-bar bg-angular" role="progressbar"
                                                    style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                            </div>
                                            <small class="text-muted ml-2">100%</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex  pb-3">
                                    <a href="#" class="mr-3">
                                        <img src="assets/images/avatar/team-4.jpg" alt="course" class="avatar">

                                    </a>
                                    <div class="w-100">
                                        <a href="#" class="text-body"><strong>Elone Stuck</strong></a>
                                        <div class="d-flex align-items-center">
                                            <div class="progress" style="width: 100%; height:4px;">
                                                <div class="progress-bar bg-primary" role="progressbar"
                                                    style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                            </div>
                                            <small class="text-muted ml-2">80%</small>
                                        </div>
                                    </div>

                                </div>


                            </div>
                        </div>
                        <div class="card shadow">
                            <div class="card-body">
                                <h3 class="p-1 mb-4">Todays Appointment</h3>
                                <div class="table-responsive">
                                    <table class="table table-borderless table-hover">
                                        <thead class="thead-light rounded">
                                            <tr>
                                                <th scope="col">Patient</th>
                                                <th scope="col">Time</th>
                                                <th scope="col">Diesase</th>
                                                <th scope="col">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Mark</td>
                                                <td>6:30 PM</td>
                                                <td>Diabetic</td>
                                                <td>First Visit</td>
                                            </tr>
                                            <tr>
                                                <td>Jacob</td>
                                                <td>6:30 PM</td>
                                                <td>Back Pain</td>
                                                <td>New Patient</td>
                                            </tr>
                                            <tr>
                                                <td> Larry</td>
                                                <td>6:30 PM</td>
                                                <td>Stomach Pain</td>
                                                <td>Visited</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6">
                        <div class="card shadow">
                            <div class="card-body">
                                <div id="calendar"></div>
                            </div>
                        </div>
                        <div class="card shadow">

                            <div class="card-body">
                                <h3 class="p-1 mb-4">Messages</h3>
                                <div class="timeline-one-side">
                                    <div class="card shadow-lg">
                                        <div class="card-body">
                                            <span class="font-weight-bold badge badge-primary badge-pill mr-1">10:30
                                                AM</span>
                                            <h4 class="mt-3 mb-0">Medicines required</h4>
                                            <p class="text-sm mt-1 mb-0">I am Covid Positive, Please send me medicines.
                                            </p>

                                        </div>
                                    </div>
                                    <div class="card shadow-lg">
                                        <div class="card-body">
                                            <span class="font-weight-bold badge badge-primary badge-pill mr-1">10:30
                                                AM</span>
                                            <h4 class="mt-3 mb-0">Appointment Required</h4>
                                            <p class="text-sm mt-1 mb-0">Please give me a slot for vaccination.
                                            </p>

                                        </div>
                                    </div>
                                    <div class="card shadow-lg">
                                        <div class="card-body">
                                            <span class="font-weight-bold badge badge-primary badge-pill mr-1">10:30
                                                AM</span>
                                            <h4 class="mt-3 mb-0">Download attachment <i
                                                    class="material-icons f-14">attachment</i></h4>
                                            <p class="text-sm mt-1 mb-0">I have attached my covid reports. Please have a
                                                look at it doctor.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @@include('../partials/js.html')

    @@if(preferCDN){
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.0/main.min.js"></script>
    }

    @@if(!preferCDN){
    <!-- build:js assets/js/vendor/dashboard2-bundle.js -->
    <script src="../../node_modules/apexcharts/dist/apexcharts.min.js"></script>
    <script src="../../node_modules/fullcalendar/main.js"></script>
    <!-- endbuild -->
    }


    <!-- build:js assets/js/demo/dashboard2.js -->
    <script src="../assets/js/demo/dashboard2.js"></script>
    <!-- endbuild -->

</body>

</html>