<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        @@include('../partials/menu.html',{
        'active': 'modals'
        })
        <div class="right-area">
            @@include('../partials/header.html')
            <div class="main-content container">
                <div class="page-header">
                    <div>
                        <span class="h2">Modals</span>
                        <small>Present your information</small>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Demo modal
                            </div>
                            <div class="card-body">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#defaultModal">
                                    Launch demo modal
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="defaultModal" tabindex="-1"
                                    aria-labelledby="defaultModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="defaultModalLabel">Modal title</h4>
                                                <button type="button" class="btn btn-light btn-circle dismiss" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true" class="material-icons">close</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                This is a basic demo modal
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Static Backdrop
                            </div>
                            <div class="card-body">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#staticBackdrop">
                                    Show Modal
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false"
                                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                    <div class="modal-dialog ">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="staticBackdropLabel">Modal title</h4>
                                                <button type="button" class="btn btn-light btn-circle dismiss" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true" class="material-icons">close</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                When backdrop is set to static, the modal will not close when clicking
                                                outside it. Click the button below to try it.
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Understood</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Vertical Centered
                            </div>
                            <div class="card-body">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#verticalCenteredModalDemo">
                                    Launch modal
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="verticalCenteredModalDemo" data-backdrop="static"
                                    data-keyboard="false" tabindex="-1" aria-labelledby="verticalCenteredModalDemoLabel"
                                    aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="verticalCenteredModalDemoLabel">Modal title
                                                </h4>
                                                <button type="button" class="btn btn-light btn-circle dismiss" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true" class="material-icons">close</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                Cras mattis consectetur purus sit amet fermentum. Cras justo odio,
                                                dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac
                                                consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel
                                                scelerisque nisl consectetur et.
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Understood</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Scrolling Content
                            </div>
                            <div class="card-body">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#scrollingModalDemo">
                                    Launch modal
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="scrollingModalDemo" 
                                    data-keyboard="false" tabindex="-1" aria-labelledby="scrollingModalDemoLabel"
                                    aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="scrollingModalDemoLabel">Modal title</h4>
                                                <button type="button" class="btn btn-light btn-circle dismiss" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true" class="material-icons">close</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                Cras mattis consectetur purus sit amet fermentum. Cras justo odio,
                                                dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac
                                                consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel
                                                scelerisque nisl consectetur et. Vivamus sagittis
                                                lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia
                                                bibendum nulla sed consectetur. Praesent commodo cursus magna, vel
                                                scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper
                                                nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet
                                                fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                                                Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                                                Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                                                Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                                                Aenean lacinia bibendum nulla sed consectetur. Praesent commodo
                                                cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui.
                                                Donec ullamcorper nulla non metus auctor fringilla. Cras mattis
                                                consectetur purus sit amet fermentum. Cras justo odio, dapibus ac
                                                facilisis
                                                in, egestas eget quam. Morbi leo risus, porta ac consectetur ac,
                                                vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl
                                                consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
                                                dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent
                                                commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed
                                                odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras
                                                mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac
                                                facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur
                                                ac, vestibulum at eros. Praesent commodo cursus magna, vel
                                                scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue
                                                laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed
                                                consectetur. Praesent commodo cursus magna, vel scelerisque nisl
                                                consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus
                                                auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras
                                                justo odio, dapibus ac facilisis in, egestas eget quam. Morbi
                                                leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
                                                cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis
                                                lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia
                                                bibendum nulla sed consectetur. Praesent commodo cursus magna, vel
                                                scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper
                                                nulla non metus auctor fringilla. Cras mattis consectetur purus sit
                                                amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                                                quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                                                Praesent commodo cursus magna, vel scelerisque nisl consectetur
                                                et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
                                                auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo
                                                cursus magna, vel scelerisque nisl consectetur et. Donec sed odio
                                                dui. Donec ullamcorper nulla non metus auctor fringilla.
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Understood</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#scrollingModalDemo2">
                                Launch modal
                            </button>
                                <div class="modal fade" id="scrollingModalDemo2" 
                                    data-keyboard="false" tabindex="-1" aria-labelledby="scrollingModalDemo2Label"
                                    aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="scrollingModalDemo2Label">Modal title</h4>
                                                <button type="button" class="btn btn-light btn-circle dismiss" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true" class="material-icons">close</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                Cras mattis consectetur purus sit amet fermentum. Cras justo odio,
                                                dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac
                                                consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel
                                                scelerisque nisl consectetur et. Vivamus sagittis
                                                lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia
                                                bibendum nulla sed consectetur. Praesent commodo cursus magna, vel
                                                scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper
                                                nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet
                                                fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                                                Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                                                Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                                                Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                                                Aenean lacinia bibendum nulla sed consectetur. Praesent commodo
                                                cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui.
                                                Donec ullamcorper nulla non metus auctor fringilla. Cras mattis
                                                consectetur purus sit amet fermentum. Cras justo odio, dapibus ac
                                                facilisis
                                                in, egestas eget quam. Morbi leo risus, porta ac consectetur ac,
                                                vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl
                                                consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
                                                dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent
                                                commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed
                                                odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras
                                                mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac
                                                facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur
                                                ac, vestibulum at eros. Praesent commodo cursus magna, vel
                                                scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue
                                                laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed
                                                consectetur. Praesent commodo cursus magna, vel scelerisque nisl
                                                consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus
                                                auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras
                                                justo odio, dapibus ac facilisis in, egestas eget quam. Morbi
                                                leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
                                                cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis
                                                lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia
                                                bibendum nulla sed consectetur. Praesent commodo cursus magna, vel
                                                scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper
                                                nulla non metus auctor fringilla. Cras mattis consectetur purus sit
                                                amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                                                quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                                                Praesent commodo cursus magna, vel scelerisque nisl consectetur
                                                et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
                                                auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo
                                                cursus magna, vel scelerisque nisl consectetur et. Donec sed odio
                                                dui. Donec ullamcorper nulla non metus auctor fringilla.
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Understood</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Tooltips and Popover
                            </div>
                            <div class="card-body">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#toolTipModal">
                                    Launch demo modal
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="toolTipModal" tabindex="-1"
                                    aria-labelledby="toolTipModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="toolTipModalLabel">Modal title</h4>
                                                <button type="button" class="btn btn-light btn-circle dismiss" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true" class="material-icons">close</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <h5>Popover in a modal</h5>
                                                <p>This <a href="#" role="button" class="btn btn-secondary popover-test"
                                                        title="Popover title" data-toggle="popover"
                                                        data-content="Popover body content is set in this attribute.">button</a>
                                                    triggers a popover on click.</p>
                                                <hr>
                                                <h5>Tooltips in a modal</h5>
                                                <p><a href="#" class="tooltip-test" title="Tooltip" data-toggle="tooltip">This link</a> and <a
                                                        href="#" class="tooltip-test" title="Tooltip" data-toggle="tooltip">that link</a> have
                                                    tooltips on hover.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Large modal
                            </div>
                            <div class="card-body">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#largeModal">
                                    Show Large Modal
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="largeModal" tabindex="-1" aria-labelledby="largeModalLabel"
                                    aria-hidden="true">
                                    <div class="modal-dialog modal-xl">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="largeModalLabel">Modal title</h4>
                                                <button type="button" class="btn btn-light btn-circle dismiss" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true" class="material-icons">close</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <h5>Modal XL demo </h5>

                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Slidein Variants
                            </div>
                            <div class="card-body">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModalFromRight">
                                    Slide in from Right 
                                    <i class="material-icons">arrow_back</i>
                                </button>

                                <!-- Modal -->
                                <div class="modal modal-slidein from-right fade" id="exampleModalFromRight" tabindex="-1"
                                    aria-labelledby="exampleModalFromRightLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="exampleModalFromRightLabel">Modal title</h4>
                                                <button type="button" class="btn btn-light btn-circle dismiss" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true" class="material-icons">close</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                Right side modal :-) 
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModalFromLeft">
                                    Slide in from Left 
                                    <i class="material-icons">arrow_forward</i>
                                </button>

                                <!-- Modal -->
                                <div class="modal modal-slidein from-left fade" id="exampleModalFromLeft" tabindex="-1"
                                    aria-labelledby="exampleModalFromLeftLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="exampleModalFromLeftLabel">Modal title</h4>
                                                <button type="button" class="btn btn-light btn-circle dismiss" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true" class="material-icons">close</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                Left side modal :-) 
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModalFromTop">
                                    Slide in from Top
                                    <i class="material-icons">arrow_downward</i>
                                </button>

                                <!-- Modal -->
                                <div class="modal modal-slidein from-top fade" id="exampleModalFromTop" tabindex="-1"
                                    aria-labelledby="exampleModalFromTopLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="exampleModalFromTopLabel">Modal title</h4>
                                                <button type="button" class="btn btn-light btn-circle dismiss" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true" class="material-icons">close</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                From Top 
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModalFromBottom">
                                    Slide in from Bottom
                                    <i class="material-icons">arrow_upward</i>
                                </button>

                                <!-- Modal -->
                                <div class="modal modal-slidein from-bottom fade" id="exampleModalFromBottom" tabindex="-1"
                                    aria-labelledby="exampleModalFromBottomLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="exampleModalFromBottomLabel">Modal title</h4>
                                                <button type="button" class="btn btn-light btn-circle dismiss" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true" class="material-icons">close</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                From Bottom 
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    @@include('../partials/js.html')
</body>

</html>