<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        <div class="main-content container-fluid h-100 bg-primary text-center ">
            <div class="row h-100">
                <div class="col-10 col-sm-8 col-md-6 col-lg-3 col-xl-3 m-auto px-3 pt-5 pb-4 m-3 card shadow">
                    <div class="avatar avatar-xl bg-primary mx-auto mb-3">
                        <img src="assets/images/avatar/team-2.jpg" class="avatar-img rounded-circle  mx-auto "
                            alt="Avatar">
                    </div>
                    <h2 class="">Tim Jain</h2>
                    <form class="py-3" method="post">
                        <input type="password" name="password" class="form-control mb-2 w-75 mx-auto" placeholder="Password" required>
                        <small>Enter password or Fingerprint</small>
                        <div class="pt-4">
                            <button class="btn btn-dark btn-circle btn-lg">
                                <i class="material-icons">chevron_right</i>
                            </button>
                        </div>
                    </form>
                    <a href="reset.html" class="d-block text-center text-muted pt-5">cancel</a>
                </div>
            </div>
        </div>
    </div>

    @@include('../partials/js.html')

</body>

</html>