<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        <div class="main-content container-fluid h-100 bg-primary">
            <div class="row h-100">
                <div class="col-12 col-sm-8 col-md-6 col-lg-4 col-xl-3 m-auto px-3 pt-5 pb-4 m-3 card shadow">
                    <img src="assets/images/dark.png" height="50" alt="Moss Logo" class="logo justify-content-center d-flex mx-auto mb-3">
                    <form class="p-3" method="post">
                        <div class="form-group">
                            <input type="text" name="email" class="form-control" placeholder="Enter your email" required>
                        </div>

                        <button class="btn btn-primary btn-block my-4">
                            Reset Password
                        </button>
                        <a href="login.html" class="d-block text-center">Already have account ? Login instead.</a>
                        <hr>
                        <a href="register.html" class="d-block text-center">Create new account.</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    @@include('../partials/js.html')

</body>

</html>