<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        @@include('../partials/menu.html',{
        'active': 'tables'
        })
        <div class="right-area">
            @@include('../partials/header.html')
            <div class="main-content container">
                <div class="page-header">
                    <span class="h2">Simple Tables</span>
                    <small>Let's get started</small>
                </div>

                <div class="row">
                    <div class="col-12 col-sm-12">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Basic Table
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">First</th>
                                                <th scope="col">Last</th>
                                                <th scope="col">Age</th>
                                                <th scope="col">Salary</th>
                                                <th scope="col">Handle</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-2.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                </td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>24</td>
                                                <td>$32,000</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-3.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                </td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>25</td>
                                                <td>$36,000</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-4.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                </td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>27</td>
                                                <td>$52,000</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Table Bordered
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">First</th>
                                                <th scope="col">Last</th>
                                                <th scope="col">Age</th>
                                                <th scope="col">Salary</th>
                                                <th scope="col">Handle</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-2.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                </td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>24</td>
                                                <td>$32,000</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-3.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                </td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>25</td>
                                                <td>$36,000</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-4.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                </td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>27</td>
                                                <td>$52,000</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Table with Light Head
                            </div>

                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col">Avatar</th>
                                                <th scope="col">First</th>
                                                <th scope="col">Last</th>
                                                <th scope="col">Age</th>
                                                <th scope="col">Salary</th>
                                                <th scope="col">Handle</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-2.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                </td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>24</td>
                                                <td>$32,000</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-3.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                </td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>25</td>
                                                <td>$36,000</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-4.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                </td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>27</td>
                                                <td>$52,000</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Table Bordered
                            </div>
                            <div class="card-body p-0 ">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">Avatar</th>
                                                <th scope="col">First</th>
                                                <th scope="col">Last</th>
                                                <th scope="col">Age</th>
                                                <th scope="col">Salary</th>
                                                <th scope="col">Handle</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-2.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                </td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>24</td>
                                                <td>$32,000</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-3.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                </td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>25</td>
                                                <td>$36,000</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-4.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                </td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>27</td>
                                                <td>$52,000</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Table with Light Head
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead class="thead-light">
                                            <tr>
                                                <th scope="col">Avatar</th>
                                                <th scope="col">First</th>
                                                <th scope="col">Last</th>
                                                <th scope="col">Age</th>
                                                <th scope="col">Salary</th>
                                                <th scope="col">Handle</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-1.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                </td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>24</td>
                                                <td>$32,000</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-2.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                </td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>25</td>
                                                <td>$36,000</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-3.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                </td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>27</td>
                                                <td>$52,000</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Borderless Table
                            </div>
                            <div class="card-body p-0">

                                <div class="table-responsive">
                                    <table class="table table-borderless ">
                                        <thead class="thead-light">
                                            <tr>
                                                <th scope="col">Avatar</th>
                                                <th scope="col">First</th>
                                                <th scope="col">Last</th>
                                                <th scope="col">Age</th>
                                                <th scope="col">Salary</th>
                                                <th scope="col">Handle</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-1.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                    </td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>24</td>
                                                <td>$32,000</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-2.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                    </td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>25</td>
                                                <td>$36,000</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="avatar avatar-xs bg-primary">
                                                        <img src="assets/images/avatar/team-3.jpg"
                                                            class="avatar-img rounded-circle" alt="Avatar Image">
                                                    </div>
                                                    </td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>27</td>
                                                <td>$52,000</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Table with Action Button

                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-card">
                                        <thead>
                                            <tr>
                                                <th scope="col">First</th>
                                                <th scope="col">Last</th>
                                                <th scope="col">Age</th>
                                                <th scope="col">Salary</th>

                                                <th scope="col">Avatar</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>

                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>24</td>
                                                <td>$32,000</td>

                                                <td>
                                                    <div class="avatar-group">
                                                        <div class="avatar  bg-primary">
                                                            <img src="assets/images/avatar/team-1.jpg"
                                                                class="avatar-img rounded-circle" alt="Avatar Image">
                                                        </div>
                                                        <div class="avatar  bg-primary">
                                                            <img src="assets/images/avatar/team-2.jpg"
                                                                class="avatar-img rounded-circle" alt="Avatar Image">
                                                        </div>
                                                        <div class="avatar  bg-primary">
                                                            <img src="assets/images/avatar/team-3.jpg"
                                                                class="avatar-img rounded-circle" alt="Avatar Image">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><button class="btn btn-sm btn-primary">Edit</button></td>
                                            </tr>
                                            <tr>

                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>25</td>
                                                <td>$36,000</td>

                                                <td>
                                                    <div class="avatar-group">
                                                        <div class="avatar bg-primary">
                                                            <img src="assets/images/avatar/team-1.jpg"
                                                                class="avatar-img rounded-circle" alt="Avatar Image">
                                                        </div>
                                                        <div class="avatar bg-primary">
                                                            <img src="assets/images/avatar/team-2.jpg"
                                                                class="avatar-img rounded-circle" alt="Avatar Image">
                                                        </div>
                                                        <div class="avatar bg-primary">
                                                            <img src="assets/images/avatar/team-3.jpg"
                                                                class="avatar-img rounded-circle" alt="Avatar Image">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><button class="btn btn-sm btn-primary">Edit</button></td>
                                            </tr>
                                            <tr>



                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>27</td>
                                                <td>$52,000</td>

                                                <td>
                                                    <div class="avatar-group">
                                                        <div class="avatar bg-primary">
                                                            <img src="assets/images/avatar/team-1.jpg"
                                                                class="avatar-img rounded-circle" alt="Avatar Image">
                                                        </div>
                                                        <div class="avatar bg-primary">
                                                            <img src="assets/images/avatar/team-2.jpg"
                                                                class="avatar-img rounded-circle" alt="Avatar Image">
                                                        </div>
                                                        <div class="avatar bg-primary">
                                                            <img src="assets/images/avatar/team-3.jpg"
                                                                class="avatar-img rounded-circle" alt="Avatar Image">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><button class="btn btn-sm btn-primary">Edit</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    @@include('../partials/js.html')
</body>

</html>