<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        @@include('../partials/menu.html',{
        'active': 'tabs'
        })
        <div class="right-area">
            @@include('../partials/header.html')
            <div class="main-content container">
                <div class="page-header">
                    <span class="h2">Tabs</span>
                    <small>Let's switch it.</small>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12">
                        <div class="shadow mt-3">
                            <div class="card-header bg-white">
                                Basic Tabs
                            </div>
                            <div class="card-body bg-white">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">Active</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12">
                        <div class="shadow mt-4">
                            <div class="card-header bg-white">
                                Pills
                            </div>
                            <div class="card-body bg-white">
                                <ul class="nav nav-pills">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">Active</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12">
                        <div class="shadow mt-4">
                            <div class="card-header bg-white">
                                Filled Tabs
                            </div>
                            <div class="card-body bg-white">
                                <nav class="nav nav-pills nav-justified">
                                    <a class="nav-link active" href="#">Active</a>
                                    <a class="nav-link" href="#">Much longer nav link</a>
                                    <a class="nav-link" href="#">Link</a>
                                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12">
                        <div class="shadow mt-4">
                            <div class="card-header bg-white">
                                Pills with Dropdown Tabs
                            </div>
                            <div class="card-body bg-white">
                                <ul class="nav nav-pills">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#">Active</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Separated link</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12">
                        <div class="shadow mt-4">
                            <div class="card-header bg-white">
                                Tabs with Content
                            </div>
                            <div class="card-body bg-white">
                                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
                                    the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
                                    
                                    The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
                                    the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
                                    </div>
                                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
                                    the lazy dog.</div>
                                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">The quick brown fox jumps over the lazy dog. <br> The quick brown fox jumps over the lazy dog. The quick brown fox jumps over
                                    the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-header mt-5">
                    <span class="h2">Advanced Tabs with Icons</span>
                    <small>Let's switch it.</small>
                </div>
                <div class="row mt-3">
                    <div class="col-12 col-sm-12 p-2">
                        <div class="shadow">
                            <div class="card-header bg-white">
                                Tabs with Icons
                            </div>
                            <div class="card-body bg-white">

                                <ul class="nav nav-pills nav-fill flex-column flex-md-row" id="tabs-icons-text" role="tablist">
                                    <li class="nav-item m-1 shadow">
                                        <a class="nav-link  mb-md-0 active" id="tabs-icons-text-1-tab" data-toggle="tab" href="#tabs-icons-text-1" role="tab" aria-controls="tabs-icons-text-1" aria-selected="true"><i
                                                class="material-icons mr-2 align-middle f-16">home</i>Home</a>
                                    </li>
                                    <li class="nav-item m-1 shadow">
                                        <a class="nav-link  mb-md-0" id="tabs-icons-text-2-tab" data-toggle="tab" href="#tabs-icons-text-2" role="tab" aria-controls="tabs-icons-text-2" aria-selected="false"><i
                                                class="material-icons mr-2 align-middle f-16">notifications</i>Profile</a>
                                    </li>
                                    <li class="nav-item m-1 shadow">
                                        <a class="nav-link  mb-md-0" id="tabs-icons-text-3-tab" data-toggle="tab" href="#tabs-icons-text-3" role="tab" aria-controls="tabs-icons-text-3" aria-selected="false"><i
                                                class="material-icons mr-2 align-middle f-16">calendar_today</i>Calendar</a>
                                    </li>
                                </ul>

                                <div class="card shadow my-3 mx-1">
                                    <div class="card-body bg-white">
                                        <div class="tab-content" id="myTabContent">
                                            <div class="tab-pane fade show active" id="tabs-icons-text-1" role="tabpanel" aria-labelledby="tabs-icons-text-1-tab">
                                                <p class="description">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher
                                                    retro keffiyeh dreamcatcher synth.</p>
                                                <p class="description">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="tabs-icons-text-2" role="tabpanel" aria-labelledby="tabs-icons-text-2-tab">
                                                <p class="description">Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="tabs-icons-text-3" role="tabpanel" aria-labelledby="tabs-icons-text-3-tab">
                                                <p class="description">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher
                                                    retro keffiyeh dreamcatcher synth.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12">
                        <div class="shadow">
                            <div class="card-header bg-white">
                                Round Tabs with Icons
                            </div>
                            <div class="card-body bg-white">
                                <ul class="nav nav-pills nav-pills-circle" id="tabs_2" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link rounded-circle active" id="home-tab" data-toggle="tab" href="#tabs_2_1" role="tab" aria-selected="true">
                                            <span class="nav-link-icon d-block"><i
                                                    class="material-icons f-16 align-middle">home</i></span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link rounded-circle" id="profile-tab" data-toggle="tab" href="#tabs_2_2" role="tab"  aria-selected="false">
                                            <span class="nav-link-icon d-block"><i
                                                    class="material-icons f-16 align-middle">notifications</i></span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link rounded-circle" id="contact-tab" data-toggle="tab" href="#tabs_2_3" role="tab"  aria-selected="false">
                                            <span class="nav-link-icon d-block"><i
                                                    class="material-icons f-16 align-middle">calendar_today</i></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @@include('../partials/js.html')
</body>

</html>