<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        @@include('../partials/menu.html',{
        'active': 'timeline'
        })
        <div class="right-area">
            @@include('../partials/header.html')
            <div class="main-content container">
                <div class="page-header">
                    <div>
                        <span class="h2">Timeline</span>
                        <small>Let's get started</small>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-header bg-white">
                                Timeline
                            </div>
                            <div class="card-body">
                                <div class="timeline timeline-one-side" data-timeline-axis-style="dashed" data-timeline-content="axis">
                                    <div class="timeline-block">
                                        <span class="timeline-step badge-success">
                      <i class="material-icons f-12">today</i>
                    </span>
                                        <div class="timeline-content">

                                            <h5 class="mb-0 font-weight-bold">New message</h5>
                                            <small class="text-muted ">10:30
                        AM</small>
                                            <p class="text-sm mt-1 mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                            </p>
                                            <div class="mt-3"><span class="badge badge-success badge-pill mr-1">design</span><span class="badge badge-success badge-pill mr-1">system</span><span class="badge badge-success badge-pill mr-1">creative</span></div>
                                        </div>
                                    </div>
                                    <div class="timeline-block"><span class="timeline-step badge-danger"><i
                        class="material-icons f-12">alarm</i></span>
                                        <div class="timeline-content">
                                            <h5 class="mb-0 font-weight-bold">Product issue</h5>
                                            <small class="text-muted ">10:30
                        AM</small>
                                            <p class="text-sm mt-1 mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                            </p>
                                            <div class="mt-3"><span class="badge badge-danger badge-pill mr-1">design</span><span class="badge badge-danger badge-pill mr-1">system</span><span class="badge badge-danger badge-pill mr-1">creative</span></div>
                                        </div>
                                    </div>
                                    <div class="timeline-block">
                                        <span class="timeline-step badge-info"><i class="material-icons f-12">thumb_up</i></span>
                                        <div class="timeline-content">
                                            <h5 class="mb-0 font-weight-bold">New likes</h5>
                                            <small class="text-muted">10:30
                        AM</small>
                                            <p class="text-sm mt-1 mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                            </p>
                                            <div class="mt-3"><span class="badge badge-info badge-pill mr-1">design</span><span class="badge badge-info badge-pill mr-1">system</span><span class="badge badge-info badge-pill mr-1">creative</span></div>
                                        </div>
                                    </div>
                                    <div class="timeline-block"><span class="timeline-step badge-success"><i
                        class="material-icons f-12">bookmarks</i></span>
                                        <div class="timeline-content">
                                            <h5 class="mb-0 font-weight-bold">New Message</h5>
                                            <small class="text-muted">10:30
                                                AM</small>
                                            <p class="text-sm mt-1 mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                            </p>
                                            <div class="mt-3"><span class="badge badge-success badge-pill mr-1">design</span><span class="badge badge-success badge-pill mr-1">system</span><span class="badge badge-success badge-pill mr-1">creative</span></div>
                                        </div>
                                    </div>
                                    <div class="timeline-block"><span class="timeline-step badge-danger"><i
                        class="material-icons f-12">grade</i></span>
                                        <div class="timeline-content">
                                            <h5 class="mb-0 font-weight-bold">Product Issue</h5>
                                            <small class="text-muted">1:30
                                                AM</small>
                                            <p class="text-sm mt-1 mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                            </p>
                                            <div class="mt-3"><span class="badge badge-danger badge-pill mr-1">design</span><span class="badge badge-danger badge-pill mr-1">system</span><span class="badge badge-danger badge-pill mr-1">creative</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-header bg-white">
                                Simple Timeline
                            </div>
                            <div class="card-body">
                                <div class="timeline-one-side">
                                    <div class="card shadow">
                                        <div class="card-body"><span class="font-weight-bold badge badge-success badge-pill mr-1">10:30
                        AM</span>
                                            <h5 class="mt-3 mb-0">New message</h5>
                                            <p class="text-sm mt-1 mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                            </p>
                                            <div class="mt-3"><span class="badge badge-danger badge-pill mr-1">design</span><span class="badge badge-warning badge-pill mr-1">system</span><span class="badge badge-info badge-pill mr-1">creative</span></div>
                                        </div>
                                    </div>
                                    <div class="card shadow">

                                        <div class="card-body">
                                            <span class="font-weight-bold badge badge-danger badge-pill mr-1">10:30
                        AM</span>
                                            <h5 class="mt-3 mb-0">Product Sold</h5>
                                            <p class="text-sm mt-1 mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                            </p>
                                            <div class="mt-3"><span class="badge badge-danger badge-pill mr-1">design</span><span class="badge badge-warning badge-pill mr-1">system</span><span class="badge badge-info badge-pill mr-1">creative</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="card shadow">
                                        <div class="card-header">
                                            <span class="font-weight-bold badge badge-info badge-pill mr-1">10:30
                        AM</span>
                                            <h5 class="mt-3 mb-0">Download attachment <i class="material-icons f-14">attachment</i></h5>
                                            <p class="text-sm mt-1 mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                            </p>
                                            <div class="mt-3"><span class="badge badge-danger badge-pill mr-1">design</span><span class="badge badge-warning badge-pill mr-1">system</span><span class="badge badge-info badge-pill mr-1">creative</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @@include('../partials/js.html')
</body>

</html>