<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        @@include('../partials/menu.html',{
        'active': 'tooltips'
        })
        <div class="right-area">
            @@include('../partials/header.html')
            <div class="main-content container">
                <div class="page-header">
                    <span class="h2">Tooltip</span>
                    <small>Let's get started</small>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Basic Tooltips
                            </div>
                            <div class="card-body">
                                <button type="button" class="btn btn-primary m-2" data-toggle="tooltip"
                                    data-placement="top" title="Tooltip on top">
                                    Tooltip on top
                                </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Directions
                            </div>
                            <div class="card-body">
                                <button type="button" class="btn btn-secondary m-2" data-toggle="tooltip"
                                    data-placement="right" title="Tooltip on right">
                                    Tooltip on right
                                </button>
                                <button type="button" class="btn btn-warning m-2" data-toggle="tooltip"
                                    data-placement="bottom" title="Tooltip on bottom">
                                    Tooltip on bottom
                                </button>
                                <button type="button" class="btn btn-danger m-2" data-toggle="tooltip"
                                    data-placement="left" title="Tooltip on left">
                                    Tooltip on left
                                </button>
                                <button type="button" class="btn btn-secondary m-2" data-toggle="tooltip"
                                    data-html="true" title="<em>Tooltip</em><u>with</u> <b>HTML</b>">
                                    Tooltip with HTML
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Advanced Tooltips
                            </div>
                            <div class="card-body">

                                <button type="button" class="btn btn-secondary m-2" data-toggle="tooltip"
                                    data-html="true" title="<em>Tooltip</em> <u>with</u><b>HTML</b>">
                                    Tooltip with HTML
                                </button>
                                <button type="button" class="btn btn-secondary m-2" data-toggle="tooltip"
                                    data-html="true" title="<img width='100px' height='100px'
                                            src='assets/images/avatar/team-1.jpg'>">
                                    Tooltip with Image
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @@include('../partials/js.html')
</body>

</html>