<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        @@include('../partials/menu.html',{
        'active': 'typography'
        })
        <div class="right-area">
            @@include('../partials/header.html')
            <div class="main-content container">
                <div class="page-header">
                    <div>
                        <span class="h2">Typography</span>
                        <small>Make your design more readable</small>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Headings
                            </div>
                            <div class="card-body">
                                <h1>h1. Bootstrap heading</h1>
                                <h2>h2. Bootstrap heading</h2>
                                <h3>h3. Bootstrap heading</h3>
                                <h4>h4. Bootstrap heading</h4>
                                <h5>h5. Bootstrap heading</h5>
                                <h6>h6. Bootstrap heading</h6>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Customised Headings
                            </div>
                            <div class="card-body">
                                <h3>
                                    Fancy display heading
                                    <small class="text-muted">With faded secondary text</small>
                                </h3>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Display
                            </div>
                            <div class="card-body">
                                <h1 class="display-1">Display 1</h1>
                                <h1 class="display-2">Display 2</h1>
                                <h1 class="display-3">Display 3</h1>
                                <h1 class="display-4">Display 4</h1>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Leads
                            </div>
                            <div class="card-body">
                                <p class="lead">
                                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis,
                                    est non commodo luctus.
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Inline Text Elements
                            </div>
                            <div class="card-body">
                                <p>You can use the mark tag to <mark>highlight</mark> text.</p>
                                <p><del>This line of text is meant to be treated as deleted text.</del></p>
                                <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                                <p><ins>This line of text is meant to be treated as an addition to the document.</ins>
                                </p>
                                <p><u>This line of text will render as underlined</u></p>
                                <p><small>This line of text is meant to be treated as fine print.</small></p>
                                <p><strong>This line rendered as bold text.</strong></p>
                                <p><em>This line rendered as italicized text.</em></p>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                List UnStyled
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>Nulla volutpat aliquam velit
                                        <ul>
                                            <li>Phasellus iaculis neque</li>
                                            <li>Purus sodales ultricies</li>
                                            <li>Vestibulum laoreet porttitor sem</li>
                                            <li>Ac tristique libero volutpat at</li>
                                        </ul>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Eget porttitor lorem</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="card shadow">
                            <div class="card-header bg-white">
                                Font Weight Variation
                            </div>
                            <div class="card-body">
                                <p class="font-weight-bold">Bold text.</p>
                                <p class="font-weight-bolder">Bolder weight text (relative to the parent element).</p>
                                <p class="font-weight-normal">Normal weight text.</p>
                                <p class="font-weight-light">Light weight text.</p>
                                <p class="font-weight-lighter">Lighter weight text (relative to the parent element).</p>
                                <p class="font-italic">Italic text.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    @@include('../partials/js.html')
</body>

</html>