<!DOCTYPE html>
<html lang="en">

<head>
    @@include('../partials/head.html')

    @@if(preferCDN) {
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    }

    @@if(!preferCDN) {
    <!-- build:css assets/css/vendor/wysiwyg.bundle.css -->
    <link rel="stylesheet" href="../../node_modules/summernote/dist/summernote-bs4.min.css">
    <!-- endbuild -->
    }
    <style>
        .ck-editor__editable {
            min-height: 400px;
        }
    </style>
</head>

<body>
    <div class="overlay-mask"></div>
    <div class="main-wrapper @@menuVariant">
        @@include('../partials/menu.html',{
        'active': 'wysiwyg'
        })
        <div class="right-area">
            @@include('../partials/header.html')
            <div class="main-content container">
                <div class="page-header">
                    <div>
                        <span class="h2">WYSIWYG</span>
                        <small>What you see is what you get</small>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-white">
                                Summernote Editor
                                <a href="https://summernote.org/" target="_blank" class="float-right"><i
                                        class="fas fa-external-link-alt"></i></a>
                            </div>
                            <div class="card-body">
                                <div id="summernote"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-white">
                                CKEditor
                                <a href="https://ckeditor.com/" target="_blank" class="float-right"><i
                                        class="fas fa-external-link-alt"></i></a>
                            </div>
                            <div class="card-body">
                                <div id="ck-editor">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @@include('../partials/js.html')
    @@if(preferCDN) {
        <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>    
        <script src="https://cdn.ckeditor.com/ckeditor5/24.0.0/classic/ckeditor.js"></script>
    }
    @@if(!preferCDN) {
        <!-- build:js assets/js/vendor/wysiwyg.bundle.js -->
        <script src="../../node_modules/summernote/dist/summernote-bs4.min.js"></script>
        <script src="../../node_modules/@ckeditor/ckeditor5-build-classic/build/ckeditor.js"></script>
        <!-- endbuild -->
    }

    <script>
        $("#summernote").summernote({
            height: 400
        });
        ClassicEditor
            .create(document.querySelector('#ck-editor'))
            .catch(error => {
                console.error(error);
            });
    </script>
</body>

</html>