<!DOCTYPE html>
<html lang="en">

<head>
    <title>Carl Brown - Free HTML Template For Personal Portfolio CV </title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800;900&family=Nunito+Sans:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <!-- script
	================================================== -->
    <script src="js/modernizr.js"></script>

</head>

<body data-bs-spy="scroll" data-bs-target="#navigation-bar" tabindex="0">


    <div>
        <div class="row">

            <section id="navigation-bar" class="navigation position-fixed">
                

                    <ul class="nav nav-pills text-center">
                        <li>
                            <a href="#home" class="nav-link active rounded-0" aria-current="page"
                                data-bs-toggle="tooltip" data-bs-placement="right" aria-label="Home"
                                data-bs-original-title="Home">
                                <iconify-icon icon="ic:round-home"></iconify-icon>

                            </a>
                        </li>
                        <li>
                            <a href="#about" class="nav-link rounded-0" data-bs-toggle="tooltip"
                                data-bs-placement="right" aria-label="Dashboard" data-bs-original-title="Dashboard">
                                <iconify-icon icon="ic:round-person"></iconify-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#resume" class="nav-link rounded-0" data-bs-toggle="tooltip"
                                data-bs-placement="right" aria-label="Orders" data-bs-original-title="Orders">
                                <iconify-icon icon="ic:round-school"></iconify-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#portfolio" class="nav-link rounded-0" data-bs-toggle="tooltip"
                                data-bs-placement="right" aria-label="Products" data-bs-original-title="Products">
                                <iconify-icon icon="ic:round-business-center"></iconify-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#blog" class="nav-link rounded-0" data-bs-toggle="tooltip"
                                data-bs-placement="right" aria-label="Customers" data-bs-original-title="Customers">
                                <iconify-icon icon="ic:round-menu-book"></iconify-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#contact" class="nav-link rounded-0" data-bs-toggle="tooltip"
                                data-bs-placement="right" aria-label="Customers" data-bs-original-title="Customers">
                                <iconify-icon icon="ic:round-phone"></iconify-icon>
                            </a>
                        </li>
                    </ul>
              
            </section>

            <div class="col-md-6 offset-md-2">

                <div class="container content-container">

                    <section id="home" class="mt-0">

                        <div class=" py-4 my-4 text-center">
                            <h1 class="fw-bold">Hi I’m Carl</h1>
                            <div class="col-lg-10 mx-auto">
                                <p class="lead-paragraph mb-4">I'm a graphic designer, illustrator and webdesigner creating
                                    awesome and effective visual identities for companies.</p>
                                <div class=" gap-2 d-sm-flex justify-content-sm-center">
                                    <button type="button" class="btn btn-primary btn-lg mt-3">HIRE ME</button>
                                </div>
                            </div>
                        </div>

                    </section>

                    <section id="about" class="mt-0">

                        <div class="py-4 my-4 ">
                            <h1 class="fw-bold">About Me</h1>
                            <p class="lead-paragraph my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dapib eu
                                placerat at nisl posuere aliquet amet pharetra malesuada. Spendisse nisl ac at tortor.
                                Sit faucibus suspendisse risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Dapib eu placerat at nisl posuere aliquet amet pharetra malesuada. Spendisse nisl ac at
                                tortor. Sit faucibus suspendisse risus.</p>
                        </div>

                        <hr class="mid-break my-2">

                        <div class=" py-4 my-4 ">
                            <h2 class="fw-bold">Personal Info</h2>
        
                                <ul class="list-unstyled">
                                    <li><b>Age:</b> 22 </li>
                                    <li><b>Residence:</b> United States </li>
                                    <li><b>Address:</b> A City, Florida, 32104</li>
                                    <li><b>E-mail:</b> mail: contact@carlbrown.com</li>
                                    <li><b>Phone:</b> +2345 344 678 563</li>
                                </ul>
                   
                        </div>

                        <hr class="mid-break my-2">

                        <div class=" py-4 my-4 ">
                            <h2 class="fw-bold pb-4">Services</h2>
                            <div class="row row-cols-1 row-cols-sm-2 ">
                                <div class="col d-flex align-items-start pb-4">
                                    <img src="images/browser page account.png" alt="">
                                    <div>
                                        <h4 class="fw-bold mb-0">Web Design</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dapib eu placerat.
                                        </p>
                                    </div>
                                </div>
                                <div class="col d-flex align-items-start pb-4">
                                    <img src="images/shipment upload.png" alt="">
                                    <div>
                                        <h4 class="fw-bold mb-0">Package Design</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dapib eu placerat.
                                        </p>
                                    </div>
                                </div>
                                <div class="col d-flex align-items-start pb-4">
                                    <img src="images/shirt plain.png" alt="">
                                    <div>
                                        <h4 class="fw-bold mb-0">T-Shirt Print Design</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dapib eu placerat.
                                        </p>
                                    </div>
                                </div>
                                <div class="col d-flex align-items-start pb-4">
                                    <img src="images/video game logo companion cube.png" alt="">
                                    <div>
                                        <h4 class="fw-bold mb-0">Branding Design</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dapib eu placerat.
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <hr class="mid-break my-2">

                        <div class="py-4 my-4 ">
                            <h2 class="fw-bold pb-4">Clients</h2>
                            <div class="row my-3">
                                <div class="client-content">
                                    <img src="images/Vector-1.png" alt="client">
                                    <img src="images/Vector-2.png" alt="client">
                                    <img src="images/Vector-3.png" alt="client">
                                    <img src="images/Vector-4.png" alt="client">
                                    <img src="images/Vector-5.png" alt="client">
                                    <img src="images/Vector-6.png" alt="client">
                                </div>
                            </div>
                        </div>

                        <hr class="mid-break my-2">

                        <div class=" py-4 my-4 ">
                            <h2 class="fw-bold pb-4">Testimonials</h2>

                            <div class="swiper testimonial-swiper">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div class="card testimonials-inner">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2"><img class="testimonial-image" src="images/quote.png" alt=""></div>
                                                    <div class="col-md-10 mt-5">
                                                        <p class="card-text mb-2">“Lorem ipsum dolor sit amet, consecte
                                                            adipiscing elit. Dapib eu placerat at nisl posuere aliquet amet
                                                            pharetra.”
                                                        </p>
                                                        <div class="testimonial-details">
                                                            <h4 class="name fw-bold m-0">Lynda Watson</h4>
                                                            <p class="testimonial-location">Jacobin</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card testimonials-inner">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2"><img class="testimonial-image" src="images/quote.png" alt=""></div>
                                                    <div class="col-md-10 mt-5">
                                                        <p class="card-text mb-2">“Lorem ipsum dolor sit amet, consecte
                                                            adipiscing elit. Dapib eu placerat at nisl posuere aliquet amet
                                                            pharetra.”
                                                        </p>
                                                        <div class="testimonial-details">
                                                            <h4 class="name fw-bold m-0">Lynda Watson</h4>
                                                            <p class="testimonial-location">Jacobin</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card testimonials-inner">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2"><img class="testimonial-image" src="images/quote.png" alt=""></div>
                                                    <div class="col-md-10 mt-5">
                                                        <p class="card-text mb-2">“Lorem ipsum dolor sit amet, consecte
                                                            adipiscing elit. Dapib eu placerat at nisl posuere aliquet amet
                                                            pharetra.”
                                                        </p>
                                                        <div class="testimonial-details">
                                                            <h4 class="name fw-bold m-0">Lynda Watson</h4>
                                                            <p class="testimonial-location">Jacobin</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card testimonials-inner">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2"><img class="testimonial-image" src="images/quote.png" alt=""></div>
                                                    <div class="col-md-10 mt-5">
                                                        <p class="card-text mb-2">“Lorem ipsum dolor sit amet, consecte
                                                            adipiscing elit. Dapib eu placerat at nisl posuere aliquet amet
                                                            pharetra.”
                                                        </p>
                                                        <div class="testimonial-details">
                                                            <h4 class="name fw-bold m-0">Lynda Watson</h4>
                                                            <p class="testimonial-location">Jacobin</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card testimonials-inner">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2"><img class="testimonial-image" src="images/quote.png" alt=""></div>
                                                    <div class="col-md-10 mt-5">
                                                        <p class="card-text mb-2">“Lorem ipsum dolor sit amet, consecte
                                                            adipiscing elit. Dapib eu placerat at nisl posuere aliquet amet
                                                            pharetra.”
                                                        </p>
                                                        <div class="testimonial-details">
                                                            <h4 class="name fw-bold m-0">Lynda Watson</h4>
                                                            <p class="testimonial-location">Jacobin</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card testimonials-inner">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2"><img class="testimonial-image" src="images/quote.png" alt=""></div>
                                                    <div class="col-md-10 mt-5">
                                                        <p class="card-text mb-2">“Lorem ipsum dolor sit amet, consecte
                                                            adipiscing elit. Dapib eu placerat at nisl posuere aliquet amet
                                                            pharetra.”
                                                        </p>
                                                        <div class="testimonial-details">
                                                            <h4 class="name fw-bold m-0">Lynda Watson</h4>
                                                            <p class="testimonial-location">Jacobin</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                
                                            </div>
                                        </div>
                                    </div>
                                  

                                </div>
                            </div>



                        </div>


                    </section>

                    <section id="resume">
                        <div class="py-4 my-4 ">
                            <h1 class="fw-bold">Resume</h1>
                        </div>

                        <hr class="mid-break my-2">


                        <div class="py-4 my-4 ">
                            <h2 class="fw-bold pb-4">My Skills</h2>


                            <div id="progressbar-tooltip-id" class="progressbar-tooltip">

                                <h4>Adobe Photoshop</h4>
                                <div class="ab-progress progress-tooltip" data-progress data-tooltip="true"
                                    data-value="90" data-title=""></div>
                                <h4>Adobe Illustration</h4>
                                <div class="ab-progress progress-tooltip" data-progress data-tooltip="true"
                                    data-value="95" data-title=""></div>
                                <h4>Adobe Indesign</h4>
                                <div class="ab-progress progress-tooltip" data-progress data-tooltip="true"
                                    data-value="80" data-title=""></div>
                                <h4>Adobe Premiere Pro</h4>
                                <div class="ab-progress progress-tooltip" data-progress data-tooltip="true"
                                    data-value="85" data-title=""></div>
                            </div>





                        </div>

                        <hr class="mid-break my-2">

                        <div class="py-4 my-4 ">
                            <h2 class="fw-bold pb-4">Experience</h2>


                            <div class="row justify-content-start" data-aos="fade-up">
                                <div class="col-7">
                                    <div class="data-info ">
                                        <p class="meta-date">2019 - Present <img src="images/Ellipse 7.png" alt=""> <a class="open-description"> Web
                                            World </a> </p>
                                        <h3 class="info-title">lead-paragraph Web Designer</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore vero
                                            quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae aut atque
                                            fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam nesciunt facilis!
                                        </p>
                                    </div>

                                </div>
                            </div>
                            <div class="row justify-content-end" data-aos="fade-up">
                                <div class="col-7">
                                    <div class="data-info">
                                        <p class="meta-date">2017 - 2019 <img src="images/Ellipse 7.png" alt=""> <a class="open-description">Retro
                                            Tees </a> </p>
                                        <h3 class="info-title">Senior Designer</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore vero
                                            quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae aut atque
                                            fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam nesciunt facilis!
                                        </p>
                                    </div>

                                </div>
                            </div>
                            <div class="row justify-content-start" data-aos="fade-up">
                                <div class="col-7">
                                    <div class="data-info ">
                                        <p class="meta-date">2012 - 2016 <img src="images/Ellipse 7.png" alt=""> <a class="open-description"> Post
                                            Creation </a></p>
                                        <h3 class="info-title">Junior Graphic Designer</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore vero
                                            quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae aut atque
                                            fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam nesciunt facilis!
                                        </p>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <hr class="mid-break my-2">

                        <div class="py-4 my-4 ">
                            <h2 class="fw-bold pb-4">Education</h2>

                            <div class="row justify-content-start" data-aos="fade-up">
                                <div class="col-7">
                                    <div class="data-info ">
                                        <p class="meta-date">2011 - 2014 <img src="images/Ellipse 7.png" alt="">
                                            <a class="open-description">University Of Design</a></p>
                                        <h3 class="info-title">Advance Graphic & Visual Design</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore vero
                                            quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae aut atque
                                            fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam nesciunt facilis!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-end" data-aos="fade-up">
                                <div class="col-7">
                                    <div class="data-info  ">
                                        <p class="meta-date">2009 - 2011 <img src="images/Ellipse 7.png" alt=""> <a class="open-description">Central
                                            Art College</a></p>
                                        <h3 class="info-title">Website Design</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore vero
                                            quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae aut atque
                                            fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam nesciunt facilis!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-start" data-aos="fade-up">
                                <div class="col-7">
                                    <div class="data-info ">
                                        <p class="meta-date">2008 - 2009 <img src="images/Ellipse 7.png" alt=""> <a class="open-description">School
                                            Of Visual Arts</a></p>
                                        <h3 class="info-title">Graphic Design</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore vero
                                            quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae aut atque
                                            fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam nesciunt facilis!
                                        </p>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </section>

                    <section id="portfolio">


                        <div class="py-4 my-4 ">
                            <h1 class="fw-bold">Portfolio</h1>
                        </div>

                        <hr class="mid-break my-2">


                        <div class="py-4 my-4 ">

                        <div class="mb-5">
                            <p>
                            <button class="filter-button active" data-filter="*">All</button>
                            <button class="filter-button" data-filter=".branding">Branding</button>
                            <button class="filter-button" data-filter=".tshirt">T-shirt</button>
                            <button class="filter-button" data-filter=".package">Package</button>
                            <button class="filter-button" data-filter=".website">Website</button>
                            <button class="filter-button" data-filter=".poster">Poster</button>
                            </p>
                        </div>


                        <div class="isotope-container">
                            <div class="item website col-md-4">

                              
                                    <a href="images/Rectangle 49.png" title="Boxed Water" class="image-link">
                                        
                                        <img class="portfolio-img" src="images/Rectangle 49.png" alt="">
                                        <div class="description">
                                            <h4>Boxed Water</h4>
                                        </div>
 
                                    </a>
                         
                             </div>

                            <div class="item branding col-md-4">
                                 <a href="images/Rectangle 52.png" title="Boxed Water" class="image-link">
                                <img class="portfolio-img" src="images/Rectangle 52.png" alt="">
                                <div class="description">
                                    <h4>Verve Coffee</h4>
				                </div>
                            </a>
                            </div>
                                
                            <div class="item tshirt col-md-4">
                                 <a href="images/Rectangle 51.png" title="Boxed Water" class="image-link">
                                <img class="portfolio-img" src="images/Rectangle 51.png" alt="">
                                <div class="description">
                                    <h4>Childern T-shirt</h4>
				                </div>
                            </a>
                            </div>
                                
                            <div class="item package col-md-4">
                                 <a href="images/Rectangle 50.png" title="Boxed Water" class="image-link">
                                <img class="portfolio-img" src="images/Rectangle 50.png" alt="">
                                <div class="description">
                                    <h4>Tote Bag</h4>
				                </div>
                                 </a>
                            </div>
                                
                            <div class="item website col-md-4">
                                 <a href="images/Rectangle 54.png" title="Boxed Water" class="image-link">
                                <img class="portfolio-img" src="images/Rectangle 54.png" alt="">
                                <div class="description">
                                    <h4>Box Packaging</h4>
				                </div>
                                </a>
                             </div>
                                
                            <div class="item poster col-md-4">
                                 <a href="images/Rectangle 53.png" title="Boxed Water" class="image-link">
                                <img class="portfolio-img" src="images/Rectangle 53.png" alt="">
                                <div class="description">
                                    <h4>Coco Oil</h4>
				                </div>
                            </a>
                            </div>
                                
                            <div class="item tshirt col-md-4">
                                 <a href="images/Rectangle 55.png" title="Boxed Water" class="image-link"> 
                                <img class="portfolio-img" src="images/Rectangle 55.png" alt="">
                                <div class="description">
                                    <h4>Graphic T-shirt</h4>
				                </div>
                                </a>
                            </div>
                                
                            <div class="item branding col-md-4">
                                 <a href="images/Rectangle 57.png" title="Boxed Water" class="image-link"> 
                                <img class="portfolio-img" src="images/Rectangle 57.png" alt="">
                                <div class="description">
                                    <h4>Paper Cup</h4>
				                </div>
                                </a>
                            </div>
                                
                            <div class="item package col-md-4">
                                 <a href="images/Rectangle 56.png" title="Boxed Water" class="image-link"> 
                                <img class="portfolio-img" src="images/Rectangle 56.png" alt="">
                                <div class="description">
                                    <h4>Coffee Package</h4>
				                </div>
                                </a>
                            </div>
                                
                        </div>

                    </div>

                    </section>
                    
                    <section id="blog">

                        <div class="py-4 my-4 ">
                            <h1 class="fw-bold">Blog</h1>
                        </div>

                        <hr class="mid-break my-2">

                        <div class="container py-4 my-4">

                            <div class="row ">
                                <article class="blog-article col-md-6">
                                    <div class="image-holder">
                                        <a href="#" class="image-hvr-effect">
                                            <img src="images/Rectangle 59.png" alt="post" class="post-image">
                                        </a>
                                    </div>
                                    <div class="post-item">
                                        <p class="meta-date">Feb 14, 2021 <img src="images/Ellipse 7.png" alt="">
                                            <a class="open-description">Business</a></p>
                                        <a class="blog-description"><h3 class="info-title text-capitalize">Importance of investing more in branding
                                            first</h3></a>

                                    </div>
                                </article>
                                <article class="blog-article col-md-6">
                                    <div class="image-holder">
                                        <a href="#" class="image-hvr-effect">
                                            <img src="images/Rectangle 62.png" alt="post" class="post-image">
                                        </a>
                                    </div>
                                    <div class="post-item">
                                        <p class="meta-date">Feb 11, 2021 <img src="images/Ellipse 7.png" alt="">
                                            <a class="open-description">Branding</a></p>
                                        <a class="blog-description"> <h3 class="info-title text-capitalize">Latest design trend: minimalism looks
                                            pleasing</h3> </a>

                                    </div>
                                </article>
                                <article class="blog-article col-md-6">
                                    <div class="image-holder">
                                        <a href="#" class="image-hvr-effect">
                                            <img src="images/Rectangle 66.png" alt="post" class="post-image">
                                        </a>
                                    </div>
                                    <div class="post-item">
                                        <p class="meta-date">Feb 11, 2021 <img src="images/Ellipse 7.png" alt=""> <a class="open-description">Design</a>
                                        </p>
                                        <a class="blog-description"> <h3 class="info-title text-capitalize">Top 100 most beautiful t-shirt prints
                                            collection</h3> </a>

                                    </div>
                                </article>
                                <article class="blog-article col-md-6">
                                    <div class="image-holder">
                                        <a href="#" class="image-hvr-effect">
                                            <img src="images/Rectangle 72.png" alt="post" class="post-image">
                                        </a>
                                    </div>
                                    <div class="post-item">
                                        <p class="meta-date">Feb 11, 2021 <img src="images/Ellipse 7.png" alt="">
                                            <a class="open-description"> Business </a> </p>
                                        <a class="blog-description"> <h3 class="info-title text-capitalize">unbelievable secret tips of successful
                                            businesses</h3> </a>

                                    </div>
                                </article>
                                <article class="blog-article col-md-6">
                                    <div class="image-holder">
                                        <a href="#" class="image-hvr-effect">
                                            <img src="images/Rectangle 71.png" alt="post" class="post-image">
                                        </a>
                                    </div>
                                    <div class="post-item">
                                        <p class="meta-date">Feb 11, 2021 <img src="images/Ellipse 7.png" alt=""> <a class="open-description"> Design </a> 
                                        </p>
                                        <a class="blog-description"> <h3 class="info-title text-capitalize">Get inspired from every small products
                                            design</h3> </a>

                                    </div>
                                </article>
                                <article class="blog-article col-md-6">
                                    <div class="image-holder">
                                        <a href="#" class="image-hvr-effect">
                                            <img src="images/Rectangle 67.png" alt="post" class="post-image">
                                        </a>
                                    </div>
                                    <div class="post-item">
                                        <p class="meta-date">Feb 11, 2021 <img src="images/Ellipse 7.png" alt="">
                                           <a class="open-description">  Branding </a> </p>
                                        <a class="blog-description"> <h3 class="info-title text-capitalize">Simple products needs simple branding
                                        </h3> </a>

                                    </div>
                                </article>



                            </div>

                           
                            <div class="d-flex flex-row justify-content-center mt-3">
                                <div class="blog-swipe"> <a class="blog-swipe "><iconify-icon icon="ic:round-arrow-back"></iconify-icon></a> </div>
                                <div class="blog-swipe active"> <a class="blog-swipe active">1</a> </div>
                                <div class="blog-swipe"> <a class="blog-swipe "> 2 </a> </div>
                                <div class="blog-swipe"> <a class="blog-swipe "> 3 </a> </div>
                                <div class="blog-swipe"> <a class="blog-swipe "> <iconify-icon icon="ic:round-arrow-forward"></iconify-icon></a></div>
                            </div>
                            

                        </div>
                    </section>

                    <section id="contact">

                        <div class="py-4 my-4 ">
                            <h1 class="fw-bold">Contact</h1>
                            <p>Wanna talk about project, please feel free to contact us.</p>
                        </div>


                        <hr class="mid-break my-2">

                        <div class="py-4 my-4 ">

                            <div class="row">
                                <div class="col-md-4 contact-list">
                                    <p class="contact-paragraph"><iconify-icon icon="ic:outline-phone"></iconify-icon> +1 650-444-0000</p>
                                </div>
                                <div class="col-md-4 contact-list">
                                    <p class="contact-paragraph"><iconify-icon icon="ic:outline-email"></iconify-icon> info@templatesjungle.com </p>
                                </div>
                                <div class="col-md-4 contact-list">
                                    <p class="contact-paragraph"> <iconify-icon icon="ic:outline-location-on"></iconify-icon> Tampa, Florida, US</p>
                                </div>
                            </div>


                        </div>

                        <hr class="mid-break my-2">

                        <div class="py-4 my-4 ">

                            <h2 class="fw-bold pb-4">Get In Touch</h2>

                            <form name="contactform" action="contact.php" method="post"
                                class="form-group contact-form mt-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" minlength="2" name="name" placeholder="Name*"
                                            class="form-control" required="">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" name="email" placeholder="E-mail*" class="form-control"
                                            required="">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">

                                        <textarea class="form-control mt-4 mb-4" name="message" placeholder="Message"
                                            style="height: 150px;" required=""></textarea>


                                        <button type="submit" name="submit" class="btn btn-primary btn-lg ">SEND IT</button>

                                        


                                    </div>
                                </div>
                            </form>

                        </div>

                        <hr class="mid-break my-2">

                        <div class="py-4 my-4 ">

                            <h2 class="fw-bold pb-4">Google Map</h2>
                            <div class="mapouter">
                                <div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas"
                                        src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://getasearch.com/fmovies"></a><br>
                                    <style>
                                        .mapouter {
                                            position: relative;
                                            text-align: right;
                                            height: 500px;
                                            width: 100%;
                                        }
                                    </style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
                                    <style>
                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            height: 500px;
                                            width: 100%;
                                        }
                                    </style>
                                </div>
                            </div>

                    </section>

                </div>

            </div>


            <div class="col-md-3 offset-md-1">
                <section class="hero position-fixed">
                    <div class="container hero-container text-center ">

                        <img src="images/carlbrown.png" class="hero-img my-4 rounded-circle" alt="Bootstrap Themes" width="140"
                            height="140" loading="lazy">


                        <h2 class="fw-bold mt-3">Carl Brown</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam risus nam ma aliquet. Libero
                            porta in sodales.</p>
                        <div class="social-icon my-4">
                            <p>
                                <a class="social-link active" href="#" > <iconify-icon icon="icomoon-free:facebook"></iconify-icon> </a>
                                <a class="social-link " href="#" > <iconify-icon icon="icomoon-free:instagram"></iconify-icon> </a>
                                <a class="social-link " href="#" > <iconify-icon icon="icomoon-free:twitter"></iconify-icon> </a>
                                <a class="social-link " href="#" > <iconify-icon icon="icomoon-free:youtube"></iconify-icon> </a>
                            </p>

                        </div>

                        <a href="#"><button type="button" class="btn btn-outline-primary mb-5">Download CV</button></a>
                        
                        <p class="copyright ">© Free HTML template by: <a href="https://templatesjungle.com/"> <u>TemplatesJungle </u> </a> </p>
                        


                    </div>
                </section>
            </div>

        </div>
    </div>





    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>

    




</body>

</html>