<!--color="primary"-->
<md-toolbar #navbar class="navbar" id="navbar">
  <a href="http://NinjaCodeGen.com">
    <img fxHide fxShow.gt-md src="assets/ncg-logo-glowsticks2.png" style="height:50px; margin: 3px 5px 0px 5px;" />
    <img fxShow fxHide.gt-md src="assets/ncg-logo-glowsticks2.png" style="height:20px; margin: 3px 5px 0px 5px;" />
  </a>
  <span fxHide fxShow.gt-md>NinjaCodeGen</span>
  <div fxFlex>
    <div fxFlex="100" fxFlex.gt-lg="70" fxFlex.gt-sm="90" fxFlexOffset="0" fxFlexOffset.gt-lg="15" fxFlexOffset.gt-sm="10" fxLayoutAlign="space-around center">
      <a href="#body" pageScroll md-icon-button [pageScrollEasing]="myEasing">
        <md-icon>home</md-icon>
      </a>
      <a href="#gallery" pageScroll md-button [pageScrollEasing]="myEasing">Gallery</a>
      <a href="#features" pageScroll md-button [pageScrollEasing]="myEasing">Features</a>
      <a href="#ratings" pageScroll md-button [pageScrollEasing]="myEasing">Vote!</a>
      <a href="#newsletter" pageScroll md-button [pageScrollEasing]="myEasing">Sign Up!</a>
          <!-- <a href="https://medium.com/ninjacodegen" md-button target="_blank">Blog</a> -->
      <a href="http://app.ninjacodegen.com" md-button target="_blank">Try the Beta!</a>

      <!-- github -->
      <a href="https://www.github.com/NinjaCodeGen" title="github" md-icon-button target="_blank">
        <md-icon class="fa fa-github"></md-icon>
      </a>
      <!-- medium -->
      <a href="https://www.medium.com/NinjaCodeGen" title="medium" md-icon-button target="_blank">
        <md-icon class="fa fa-medium"></md-icon>
      </a>
      <!-- facebook -->
      <a href="http://facebook.com/ninjaCodeGen/" title="facebook" md-icon-button target="_blank">
        <md-icon class="fa fa-facebook"></md-icon>
      </a>
      <!-- twitter -->
      <a href="http://twitter.com/ninjaCodeGen/" title="twitter" md-icon-button target="_blank">
        <md-icon class="fa fa-twitter"></md-icon>
      </a>
      <!-- youtube -->
      <a href="https://www.youtube.com/watch?v=oItyreaBOpk" title="youtube" md-icon-button target="_blank">
        <md-icon class="fa fa-youtube-play"></md-icon>
      </a>
      <!-- steemit -->
      <a href="https://www.steemit.com/@chauey" title="steemit" md-icon-button target="_blank">
        <md-icon class="fa">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 226.8 226.8">
            <path class="st0" d="M37.1 24.5C34.8 23.4 6.4 46.9 6.4 64.2c0 23.6 33.2 77.2 38.8 97.9 4.8 17.8-8.2 39.1-4.6 40.1 3.3 2.1 34.3-29.3 35.5-42.7C77.7 138.2 39.9 76 36.9 60c-3.6-18.7 2.7-35.1.2-35.5zm71-24.5c-2.9-1.4-39.2 28.5-39.2 50.6 0 30.2 42.3 98.5 49.5 124.9 6.1 22.7-10.4 49.9-5.9 51.1 4.2 2.7 43.7-37.3 45.2-54.4 2-27.2-46.2-106.4-50-126.9-4.4-23.8 3.6-44.7.4-45.3zm73.3 24.5c-2.2-1.1-30.7 22.4-30.7 39.7 0 23.6 33.2 77.2 38.8 97.9 4.8 17.8-8.2 39.1-4.6 40.1 3.3 2.1 34.3-29.3 35.5-42.7C222 138.2 184.2 76 181.2 60c-3.5-18.7 2.7-35.1.2-35.5z"
            />
          </svg>
        </md-icon>
        <!-- <md-icon class="fa fa-steemit"></md-icon> -->
      </a>

      <!--<a pageScroll md-button href="#ratings" [pageScrollEasing]="myEasing">Feature Rating</a>-->
      <!--<a pageScroll md-button href="#ratings" [pageScrollEasing]="myEasing">Feature Rating</a>
      <a pageScroll md-button href="#test-app" [pageScrollEasing]="myEasing">Test</a>-->
      <!--<a md-button href="#ratings">Feature 1</a>
      <a md-button href="#ratings">Feature 2</a>-->
      <span fxFlex></span>
      <div class="nav-login">
        <span *ngIf="auth.loggedInState" class="display-name">{{ auth.loggedInState.displayName }}</span>
        <button class="login-button" md-icon-button [mdMenuTriggerFor]="themeMenu">
          <img *ngIf="auth.loggedInState" class="display-avatar" src="{{ auth.loggedInState.photoURL }}" />
          <md-icon *ngIf="!auth.loggedInState">account_circle</md-icon>
        </button>
      </div>
      <md-menu #themeMenu x-position="before" [overlapTrigger]="false">
        <span *ngIf="auth.loggedInState">
          <button md-menu-item>
            <md-icon class="fa fa-address-book"></md-icon>{{ auth.loggedInState.email }}
          </button>
          <hr />
          <button md-menu-item (click)="auth.logout()">
            <md-icon class="fa fa-sign-out"></md-icon>Logout
          </button>
        </span>
        <span *ngIf="!auth.loggedInState">
          <button md-menu-item (click)="auth.login()">
            <md-icon class="fa fa-sign-in"></md-icon>Login to GitHub
          </button>
        </span>
      </md-menu>
    </div>
  </div>
</md-toolbar>
